========================
Configuration parameters
========================

.. include:: ../reuse/config-param-intro.txt

The tables below contain parameters available when using the training tutorials. Some parameters may
appear in multiple categories.

.. include:: ../reuse/warning-case.txt

.. raw:: html

    <button class="collapse-table-button btn btn-info">Collapse all parameter tables</button>


.. contents:: Contents
   :local:

.. _config-clusteroptions:

Cluster options
===============

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/general-config-clusteroptions.csv


.. _config-demographics:

Demographics
============

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/general-config-demographics.csv


.. _config-eventrecorder:

Event recorder report settings
==============================

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/general-config-eventrecorderreportsettings.csv

.. _config-generaldisease:

General disease
===============

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/general-config-generaldisease.csv


.. _config-geography:

Geography and environment
=========================

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/general-config-geographyandenvironment.csv


.. _config-inputfiles:

Input files
===========

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/general-config-inputfiles.csv


.. only:: malaria or training

    .. _config-malaria:

    Malaria
    =======

    .. raw:: html

        <button class="toggle-button btn btn-info">Toggle parameter table</button>

    .. rst-class:: toggle-table

    .. csv-table::
       :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
       :widths: 10, 5, 5, 5, 5, 20, 5
       :file: ../csv/malaria-config-malaria.csv


    .. _config-malariadrug:

    Malaria drug efficacy
    =====================

    .. raw:: html

        <button class="toggle-button btn btn-info">Toggle parameter table</button>

    .. rst-class:: toggle-table

    .. csv-table::
       :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
       :widths: 10, 5, 5, 5, 5, 20, 5
       :file: ../csv/malaria-config-malariadrugefficacy.csv


.. This link isn't working before the heading for some reason related to the only directive. Link using :ref:`Migration <config-migration>`

Migration
=========

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. _config-migration:

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/general-config-migration.csv



.. _config-outputoptions:

Output options
==============

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/general-config-outputoptions.csv


.. _config-sampling:

Sampling
========

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/general-config-sampling.csv



.. _config-scalingfactors:

Scaling factors
===============

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/general-config-scalingfactors.csv

.. _config-simulationsetup:

Simulation setup
================

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/general-config-simulationsetup.csv


.. _config-spatialoutput:

Spatial output channels
=======================

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/general-config-spatialoutputchannels.csv



.. only:: vector or training

    .. _config-vector:

    Vector
    ======

    .. raw:: html

        <button class="toggle-button btn btn-info">Toggle parameter table</button>

    .. rst-class:: toggle-table

    .. csv-table::
       :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
       :widths: 10, 5, 5, 5, 5, 20, 5
       :file: ../csv/vector-config-vector.csv


    .. _config-vectorspecies:

    Vector species
    ==============

    .. raw:: html

        <button class="toggle-button btn btn-info">Toggle parameter table</button>

    .. rst-class:: toggle-table

    .. csv-table::
        :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
        :widths: 10, 5, 5, 5, 5, 20, 5
        :file: ../csv/vector-config-vectorspecies.csv
