========================
Configuration parameters
========================

.. include:: ../reuse/config-param-intro.txt

The tables below contain only parameters available when using the tuberculosis :term:`simulation type`.
Some parameters may appear in multiple categories.

.. include:: ../reuse/warning-case.txt

.. raw:: html

    <button class="collapse-table-button btn btn-info">Collapse all parameter tables</button>

.. contents:: Contents
   :local:

.. _config-disease-progression:

Disease progression
===================

The following parameters determine the characteristics of tuberculosis progression, such as
incubation, latency, activation, and whether progression is fast or slow.

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table


.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/config-disease-progression-tb.csv

.. _config-drugs:

Drugs and treatments
====================

.. include:: ../reuse/config-drugs.txt

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/config-drugs-tb.csv

.. _config-enable:

Enable or disable features
==========================

.. include:: ../reuse/config-enable.txt

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/config-enable-tb.csv

.. _config-general-disease:

General disease
===============

.. include:: ../reuse/config-general-disease.txt

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/config-general-disease-generic.csv

.. no disease-specific params in this category

.. _config-env:

Geography and environment
=========================

.. include:: ../reuse/config-env.txt

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/config-env-tb.csv

.. _config-immunity:

Immunity
========

.. include:: ../reuse/config-immunity.txt

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/config-immunity-tb.csv

.. _config-incubation:

Incubation
==========

.. include:: ../reuse/config-incubation.txt

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/config-incubation-tb.csv

.. _config-infectivity:

Infectivity and transmission
============================

.. include:: ../reuse/config-infectivity.txt

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/config-infectivity-tb.csv

.. _config-input:

Input data files
================

.. include:: ../reuse/config-input.txt

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/config-input-tb.csv

.. _config-migration:

Migration
=========

.. include:: ../reuse/config-migration.txt

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/config-migration-tb.csv

.. _config-mortality:

Mortality and survival
======================

.. include:: ../reuse/config-mortality.txt

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/config-mortality-tb.csv

.. _config-output:

Output settings
===============

.. include:: ../reuse/config-output.txt

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/config-output-tb.csv

.. _config-population:

Population dynamics
===================

.. include:: ../reuse/config-population.txt

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/config-population-tb.csv

.. _config-sampling:

Sampling
========

.. include:: ../reuse/config-sampling.txt

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/config-sampling-tb.csv

.. _config-scalars:

Scalars and multipliers
=======================

.. include:: ../reuse/config-scalars.txt

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/config-scalars-tb.csv

.. _config-setup:

Simulation setup
================

.. include:: ../reuse/config-setup.txt

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/config-setup-generic.csv

.. _config-symptoms:

Symptoms and diagnosis
======================

The following parameters determine the characteristics of tuberculosis diagnosis and symptoms.

.. raw:: html

    <button class="toggle-button btn btn-info">Toggle parameter table</button>

.. rst-class:: toggle-table

.. csv-table::
    :header: Parameter, Data type, Minimum, Maximum, Default, Description, Example
    :widths: 10, 5, 5, 5, 5, 20, 5
    :file: ../csv/config-symptoms-tb.csv

