// Created by Microsoft (R) C/C++ Compiler Version 10.00.40219.01 (48c12b59).
//
// c:\src\eradication\trunk\eradication\x64\release\microsoft.hpc.scheduler.properties.tlh
//
// C++ source equivalent of Win32 type library Microsoft.Hpc.Scheduler.Properties.tlb
// compiler-generated file created 03/21/13 at 15:28:16 - DO NOT EDIT!

//
// Cross-referenced type libraries:
//
//  #import "C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorlib.tlb"
//  #import "C:\Program Files\Microsoft HPC Pack 2008 R2\Bin\Microsoft.Hpc.Scheduler.Properties.tlb"
//

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("7212bcd2-6b84-415c-a12f-b49a77dee393"))
/* LIBID */ __Microsoft_Hpc_Scheduler_Properties;
enum FilterOperator;
struct __declspec(uuid("fa5ede58-69f3-4229-8ee4-8ccd777b5662"))
/* dual interface */ IFilterProperty;
struct /* coclass */ FilterProperty;
enum JobPriority;
enum JobState;
enum JobUnitType;
enum JobType;
enum NodeState;
enum NodeAvailability;
enum NodeLocation;
enum StorePropertyType;
struct __declspec(uuid("8037a4ad-ad6e-4522-a24a-43a23422739f"))
/* dual interface */ ISortProperty;
struct /* coclass */ SortProperty;
enum SortOrder;
struct __declspec(uuid("d38cdf30-b8eb-42aa-a9ab-b6176ccd565f"))
/* dual interface */ ITaskId;
struct /* coclass */ TaskId;
enum TaskState;
enum TaskType;
enum UserPrivilege;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IFilterProperty, __uuidof(IFilterProperty));
_COM_SMARTPTR_TYPEDEF(ISortProperty, __uuidof(ISortProperty));
_COM_SMARTPTR_TYPEDEF(ITaskId, __uuidof(ITaskId));

//
// Type library items
//

enum __declspec(uuid("923df81c-82be-4d3b-bbc0-d01df5edc510"))
FilterOperator
{
    FilterOperator_GreaterThan = 0,
    FilterOperator_GreaterThanOrEqual = 1,
    FilterOperator_LessThan = 2,
    FilterOperator_LessThanOrEqual = 3,
    FilterOperator_Equal = 4,
    FilterOperator_NotEqual = 5,
    FilterOperator_HasBitSet = 6,
    FilterOperator_HasNoBitSet = 7,
    FilterOperator_IsNull = 8,
    FilterOperator_IsNotNull = 9,
    FilterOperator_HasExclusiveBitSet = 10,
    FilterOperator_In = 11,
    FilterOperator_StartWith = 12
};

struct __declspec(uuid("fa5ede58-69f3-4229-8ee4-8ccd777b5662"))
IFilterProperty : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Operator (
        /*[out,retval]*/ enum FilterOperator * pRetVal ) = 0;
};

struct __declspec(uuid("ea602c99-b32a-4a48-ad45-988f2914b2c7"))
FilterProperty;
    // interface _Object
    // [ default ] interface IFilterProperty

enum __declspec(uuid("784ad2af-e429-4ca3-8b0d-355aebc02f1c"))
JobPriority
{
    JobPriority_Lowest = 0,
    JobPriority_BelowNormal = 1,
    JobPriority_Normal = 2,
    JobPriority_AboveNormal = 3,
    JobPriority_Highest = 4
};

enum __declspec(uuid("bedcd0af-c2e1-40db-96a8-65478ce50c6c"))
JobState
{
    JobState_Configuring = 1,
    JobState_Submitted = 2,
    JobState_Validating = 4,
    JobState_ExternalValidation = 8,
    JobState_Queued = 16,
    JobState_Running = 32,
    JobState_Finishing = 64,
    JobState_Finished = 128,
    JobState_Failed = 256,
    JobState_Canceled = 512,
    JobState_Canceling = 1024,
    JobState_All = 2047
};

enum __declspec(uuid("90a57885-5870-4326-9ef2-6efd7bfcee97"))
JobUnitType
{
    JobUnitType_Core = 0,
    JobUnitType_Socket = 1,
    JobUnitType_Node = 2
};

enum __declspec(uuid("e80ba82f-e71a-4d93-b9db-b1f5b6e3e9aa"))
JobType
{
    JobType_Batch = 1,
    JobType_Admin = 2,
    JobType_Service = 4,
    JobType_Broker = 8
};

enum __declspec(uuid("534f6fec-a629-40c8-8ac0-4beb0667b305"))
NodeState
{
    NodeState_Offline = 1,
    NodeState_Draining = 2,
    NodeState_Online = 4,
    NodeState_All = 7
};

enum __declspec(uuid("13ebec8d-908c-48b9-9817-0cc0b524698b"))
NodeAvailability
{
    NodeAvailability_AlwaysOn = 1,
    NodeAvailability_Available = 2,
    NodeAvailability_Occupied = 4,
    NodeAvailability_All = 7
};

enum __declspec(uuid("758a900a-372d-4534-9464-34235c80f23c"))
NodeLocation
{
    NodeLocation_OnPremise = 1,
    NodeLocation_Azure = 2,
    NodeLocation_AzureVM = 3,
    NodeLocation_AzureEmbedded = 4,
    NodeLocation_AzureEmbeddedVM = 5
};

enum __declspec(uuid("21305199-9eab-3ddd-99e0-1399dd260df0"))
StorePropertyType
{
    StorePropertyType_None = 0,
    StorePropertyType_Int32 = 65536,
    StorePropertyType_UInt32 = 131072,
    StorePropertyType_Int64 = 196608,
    StorePropertyType_String = 262144,
    StorePropertyType_DateTime = 327680,
    StorePropertyType_Boolean = 393216,
    StorePropertyType_Guid = 458752,
    StorePropertyType_Binary = 524288,
    StorePropertyType_Object = 589824,
    StorePropertyType_StringList = 655360,
    StorePropertyType_JobPriority = 1114112,
    StorePropertyType_JobState = 1179648,
    StorePropertyType_JobUnitType = 1245184,
    StorePropertyType_CancelRequest = 1310720,
    StorePropertyType_FailureReason = 1376256,
    StorePropertyType_JobType = 1441792,
    StorePropertyType_JobOrderby = 1507328,
    StorePropertyType_TaskId = 1572864,
    StorePropertyType_PendingReason = 1638400,
    StorePropertyType_JobSchedulingPolicy = 1703936,
    StorePropertyType_TaskType = 1769472,
    StorePropertyType_JobRuntimeType = 1835008,
    StorePropertyType_TaskState = 2228224,
    StorePropertyType_ResourceState = 3211264,
    StorePropertyType_ResourceJobPhase = 3276800,
    StorePropertyType_NodeState = 4259840,
    StorePropertyType_NodeAvailability = 4325376,
    StorePropertyType_NodeLocation = 4390912,
    StorePropertyType_NodeEvent = 5308416,
    StorePropertyType_JobEvent = 5373952,
    StorePropertyType_AllocationList = 6356992,
    StorePropertyType_JobMessageType = 6422528,
    StorePropertyType_Error = 285212672,
    StorePropertyType_TypeMask = 536805376
};

struct __declspec(uuid("cd2ef552-a818-4bdb-a4e6-b30a821cdcdd"))
SortProperty;
    // interface _Object
    // [ default ] interface ISortProperty

enum __declspec(uuid("6283e28a-c02c-40d0-a688-be537c779953"))
SortOrder
{
    SortOrder_Ascending = 0,
    SortOrder_Descending = 1
};

struct __declspec(uuid("8037a4ad-ad6e-4522-a24a-43a23422739f"))
ISortProperty : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Order (
        /*[out,retval]*/ enum SortOrder * pRetVal ) = 0;
};

struct __declspec(uuid("d38cdf30-b8eb-42aa-a9ab-b6176ccd565f"))
ITaskId : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ParentJobId (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall get_JobTaskId (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall get_InstanceId (
        /*[out,retval]*/ long * pRetVal ) = 0;
};

struct __declspec(uuid("905104be-c738-481c-ae52-285c3253870b"))
TaskId;
    // interface _Object
    // [ default ] interface ITaskId

enum __declspec(uuid("a78267a1-029c-4b05-8317-20576d4b782e"))
TaskState
{
    TaskState_NA = 0,
    TaskState_Configuring = 1,
    TaskState_Submitted = 2,
    TaskState_Validating = 4,
    TaskState_Queued = 8,
    TaskState_Dispatching = 16,
    TaskState_Running = 32,
    TaskState_Finishing = 64,
    TaskState_Finished = 128,
    TaskState_Failed = 256,
    TaskState_Canceled = 512,
    TaskState_Canceling = 1024,
    TaskState_All = 2047
};

enum __declspec(uuid("e0165e48-568a-43bd-be2d-c2fe864f2c67"))
TaskType
{
    TaskType_Basic = 0,
    TaskType_ParametricSweep = 1,
    TaskType_NodePrep = 2,
    TaskType_NodeRelease = 3,
    TaskType_Service = 4
};

enum __declspec(uuid("fc865149-5068-4561-ab00-9bf8cee7ec40"))
UserPrivilege
{
    UserPrivilege_AccessDenied = 0,
    UserPrivilege_User = 1,
    UserPrivilege_Admin = 2
};

//
// Named GUID constants initializations
//

extern "C" const GUID __declspec(selectany) LIBID_Microsoft_Hpc_Scheduler_Properties =
    {0x7212bcd2,0x6b84,0x415c,{0xa1,0x2f,0xb4,0x9a,0x77,0xde,0xe3,0x93}};
extern "C" const GUID __declspec(selectany) IID_IFilterProperty =
    {0xfa5ede58,0x69f3,0x4229,{0x8e,0xe4,0x8c,0xcd,0x77,0x7b,0x56,0x62}};
extern "C" const GUID __declspec(selectany) CLSID_FilterProperty =
    {0xea602c99,0xb32a,0x4a48,{0xad,0x45,0x98,0x8f,0x29,0x14,0xb2,0xc7}};
extern "C" const GUID __declspec(selectany) CLSID_SortProperty =
    {0xcd2ef552,0xa818,0x4bdb,{0xa4,0xe6,0xb3,0x0a,0x82,0x1c,0xdc,0xdd}};
extern "C" const GUID __declspec(selectany) IID_ISortProperty =
    {0x8037a4ad,0xad6e,0x4522,{0xa2,0x4a,0x43,0xa2,0x34,0x22,0x73,0x9f}};
extern "C" const GUID __declspec(selectany) IID_ITaskId =
    {0xd38cdf30,0xb8eb,0x42aa,{0xa9,0xab,0xb6,0x17,0x6c,0xcd,0x56,0x5f}};
extern "C" const GUID __declspec(selectany) CLSID_TaskId =
    {0x905104be,0xc738,0x481c,{0xae,0x52,0x28,0x5c,0x32,0x53,0x87,0x0b}};

#pragma pack(pop)
