// This is a generated file. Please do not edit manually.
//#define parameters_DESC_TEXT "The structure that contains all configuration parameters."
#define ACPC_Allele_Combinations_DESC_TEXT "The combination of alleles that a mosquito's genome must have in order to apply associated Probability.  You do not need to specify alleles for every locus.  The ones not defined are not considered in the match.  The default is zero."
#define ACPC_Probability_DESC_TEXT "The probability to use if the genome of the mosquito has the matching Allele_Combinations."
#define Acquire_Modifier_DESC_TEXT "Modifier of the probability of successful infection of a mosquito by an infected individual, given the individual's infectiousness."
#define Acquisition_Blocking_Immunity_Decay_Rate_DESC_TEXT "The rate at which acquisition-blocking immunity decays after the initial period indicated by the base acquisition-blocking immunity offset."
#define Acquisition_Blocking_Immunity_Duration_Before_Decay_DESC_TEXT "The number of days after infection until acquisition-blocking immunity begins to decay."
#define Acute_Duration_In_Months_DESC_TEXT "The time since infection, in months, over which the Acute_Stage_Infectivity_Multiplier is applied to coital acts occurring in that time period."
#define Acute_Stage_Infectivity_Multiplier_DESC_TEXT "The multiplier acting on Base_Infectivity to determine the per-act transmission probability of an HIV+ individual during the acute stage."
#define Age_Dependent_Biting_Risk_Type_DESC_TEXT "The type of functional form for age-dependent biting risk."
#define Age_Initialization_Distribution_Type_DESC_TEXT "The method for initializing the age distribution in the simulated population."
#define AIDS_Duration_In_Months_DESC_TEXT "The length of time, in months, prior to an AIDS-related death over which the AIDS_Stage_Infectivity_Multiplier is applied."
#define AIDS_Stage_Infectivity_Multiplier_DESC_TEXT "The multiplier acting on Base_Infectivity to determine the per-act transmission probability of an HIV+ individual during the AIDS stage."
#define Air_Migration_Filename_DESC_TEXT "The path to the input data file defining patterns of migration by airplane."
#define Air_Migration_Roundtrip_Duration_DESC_TEXT "The average time spent at the destination node during a round-trip migration by airplane."
#define Air_Migration_Roundtrip_Probability_DESC_TEXT "The likelihood that an individual who flies to another node will return to the node of origin during the next migration."
#define Air_Temperature_Filename_DESC_TEXT "The path to the input data file defining air temperature data measured 2 meters above ground."
#define Air_Temperature_Offset_DESC_TEXT "The linear shift of air temperature in degrees Celsius."
#define Air_Temperature_Variance_DESC_TEXT "The standard deviation (in degrees Celsius) for normally distributed noise applied to the daily air temperature values when Climate_Model is configured as CLIMATE_CONSTANT or CLIMATE_BY_DATA."
#define Anemia_Mortality_Inverse_Width_DESC_TEXT "The inverse width relative to threshold value of severe disease turn-on around threshold for anemia."
#define Anemia_Mortality_Threshold_DESC_TEXT "The threshold value for hemoglobin count in grams per deciliter (g/dL) at which 50% of individuals die per day."
#define Anemia_Severe_Inverse_Width_DESC_TEXT "The inverse width relative to threshold value of severe disease turn-on around threshold for anemia."
#define Anemia_Severe_Threshold_DESC_TEXT "The severe disease threshold level for anemia. Threshold units are in grams per deciliter (g/dL)."
#define Anthropophily_DESC_TEXT "Propensity of the mosquito to feed on humans instead of animals, measured as a fraction of blood meals from human hosts."
#define Antibody_Capacity_Growth_Rate_DESC_TEXT "The maximum daily rate of specific antibody capacity increase."
#define Antibody_CSP_Decay_Days_DESC_TEXT "Exponential decay time for CSP antibody concentration (in days)."
#define Antibody_CSP_Killing_Inverse_Width_DESC_TEXT "Inverse width of sigmoidal sporozoite killing function of CSP antibody concentration."
#define Antibody_CSP_Killing_Threshold_DESC_TEXT "Threshold value on CSP antibody concentration for sporozoite killing."
#define Antibody_IRBC_Kill_Rate_DESC_TEXT "The scale factor multiplied by antibody level to produce the rate of clearance of the infected red blood cell (IRBC) population."
#define Antibody_Memory_Level_DESC_TEXT "The limiting level of antibody capacity that remains after a prolonged absence of a specific antigen. The antibody capacity decays to this level gradually after infection is cleared."
#define Antibody_Stimulation_C50_DESC_TEXT "The concentration of an antigen, measured in IRBC/ul at which growth in antibody capacity against the antigen increases at half the maximum rate specified by Antibody_Capacity_Growth_Rate."
#define Antigen_Switch_Rate_DESC_TEXT "The antigenic switching rate per infected red blood cell per asexual cycle."
#define Aquatic_Arrhenius_1_DESC_TEXT "The temperature-independent scale factor in the Arrhenius equation for development rate as vectors progress from egg-hatching to emergence."
#define Aquatic_Arrhenius_2_DESC_TEXT "The temperature-dependent scale factor in the Arrhenius equation for development rate as vectors progress from egg-hatching to emergence."
#define Aquatic_Mortality_Rate_DESC_TEXT "The base aquatic mortality per day for the species before adjusting for effects of overpopulation and drying out of aquatic habitat."
#define ART_CD4_at_Initiation_Saturating_Reduction_in_Mortality_DESC_TEXT "The duration from ART enrollment to on-ART HIV-cause death increases with CD4 at ART initiation up to a threshold determined by this parameter value. This is the maximum value that CD4 is allowed to have in the hazard ratio calculation for CD4."
#define Base_Air_Temperature_DESC_TEXT "The air temperature, in degrees Celsius, where Climate_Model is set to CLIMATE_CONSTANT."
#define Base_Gametocyte_Fraction_Male_DESC_TEXT "Fraction of gametocytes that are male."
#define Base_Gametocyte_Mosquito_Survival_Rate_DESC_TEXT "Average fraction of gametocytes in a blood meal that are successful in infecting the mosquito in the absence of other modulating effects, such as fever."
#define Base_Gametocyte_Production_Rate_DESC_TEXT "Fraction of IRBCs producing gametocytes."
#define Base_Individual_Sample_Rate_DESC_TEXT "The base rate of sampling for individuals, equal to the fraction of individuals in each node being sampled."
#define Base_Infectivity_DESC_TEXT "The base infectiousness of individuals before accounting for transmission-blocking effects of acquired immunity and/or campaign interventions.  It has a slightly different meaning for each of the disease types."
#define Base_Land_Temperature_DESC_TEXT "The land temperature, in degrees Celsius, where Climate_Model is set to CLIMATE_CONSTANT."
#define Base_Mortality_DESC_TEXT "The base mortality of the infection before accounting for individual immune modification factors. Depending on the setting of Mortality_Time_Course, this is either the daily probability of the disease being fatal (DAILY_MORTALITY) or the probability of death at the end of the infection duration (MORTALITY_AFTER_INFECTIOUS)."
#define Base_Rainfall_DESC_TEXT "The value of rainfall per day in millimeters when Climate_Model is set to CLIMATE_CONSTANT."
#define Base_Relative_Humidity_DESC_TEXT "The value of humidity where Climate_Model is set to CLIMATE_CONSTANT."
#define Base_Sporozoite_Survival_Fraction_DESC_TEXT "Fraction of sporozoites that survive to infect a hepatocyte in the absence of anti-CSP protection."
#define Base_Year_DESC_TEXT "Absolute time in years when the simulation begins. This can be combined with CampaignEventByYear to trigger campaign events."
#define Birth_Rate_Boxcar_Forcing_Amplitude_DESC_TEXT "Fractional increase in birth rate during high birth season."
#define Birth_Rate_Boxcar_Forcing_End_Time_DESC_TEXT "Day of the year when the high birth rate season ends."
#define Birth_Rate_Boxcar_Forcing_Start_Time_DESC_TEXT "Day of the year when the high birth rate season begins"
#define Birth_Rate_Dependence_DESC_TEXT "The method used to modify the value set in BirthRate in the demographics file."
#define Birth_Rate_Sinusoidal_Forcing_Amplitude_DESC_TEXT "The amplitude of sinusoidal variations in birth rate."
#define Birth_Rate_Sinusoidal_Forcing_Phase_DESC_TEXT "The phase of sinusoidal variations in birth rate."
#define Birth_Rate_Time_Dependence_DESC_TEXT "A scale factor for BirthRate that allows it to be altered by time or season."
#define Blood_Meal_Mortality_DESC_TEXT "The genetic probability that a mosquito will die after a blood meal.  This can be a fitness cost to some genetically modified mosquitoes.  The default is zero."
#define Campaign_Filename_DESC_TEXT "The path to the campaign file."
#define CD4_At_Death_LogLogistic_Heterogeneity_DESC_TEXT "The inverse shape parameter of a Weibull distribution that represents the at-death CD4 cell count."
#define CD4_At_Death_LogLogistic_Scale_DESC_TEXT "The scale parameter of a Weibull distribution that represents the at-death CD4 cell count."
#define CD4_Post_Infection_Weibull_Heterogeneity_DESC_TEXT "The inverse shape parameter of a Weibull distribution that represents the post-acute-infection CD4 cell count."
#define CD4_Post_Infection_Weibull_Scale_DESC_TEXT "The scale parameter of a Weibull distribution that represents the post-acute-infection CD4 cell count."
#define Climate_Model_DESC_TEXT "How and from what files the climate of a simulation is configured."
#define Climate_Update_Resolution_DESC_TEXT "The resolution for data in climate files."
#define Clinical_Fever_Threshold_High_DESC_TEXT "The fever threshold (in degrees Celsius above normal) to start a clinical incident."
#define Clinical_Fever_Threshold_Low_DESC_TEXT "The fever threshold (in degrees Celsius above normal) to end a clinical incident."
#define Coital_Dilution_Factor_2_Partners_DESC_TEXT "The multiplicative reduction in the coital act rate for all relationship types when an individual has exactly two current partners. Represents coital dilution."
#define Coital_Dilution_Factor_3_Partners_DESC_TEXT "The multiplicative reduction in the coital act rate for all relationship types when an individual has exactly three current partners. Represents coital dilution."
#define Coital_Dilution_Factor_4_Plus_Partners_DESC_TEXT "The multiplicative reduction in the coital act rate for all relationship types when an individual has four or more current partners. Represents coital dilution."
#define Condom_Transmission_Blocking_Probability_DESC_TEXT "The per-act multiplier of the transmission probability when a condom is used."
#define Config_Name_DESC_TEXT "The optional, user-supplied title naming a configuration."
#define Custom_Coordinator_Events_DESC_TEXT "The list of valid, user-defined events for Event Coordinators that will be included in the campaign. Any event used in the campaign must either be one of the built-in events or in this list."
#define Custom_Individual_Events_DESC_TEXT "The list of valid, user-defined events that will be included in the campaign. Any event used in the campaign must either be one of the built-in events or in this list."
#define Custom_Node_Events_DESC_TEXT "The list of valid, user-defined events for nodes that will be included in the campaign. Any event used in the campaign must either be one of the built-in events or in this list."
#define Custom_Reports_Filename_DESC_TEXT "The name of the file containing custom report configuration parameters. Omitting this parameter or setting it to RunAllCustomReports will load all reporters found that are valid for the given simulation type."
#define Cycle_Arrhenius_1_DESC_TEXT "The temperature-independent scale factor in the Arrhenius equation for feeding cycle rate."
#define Cycle_Arrhenius_2_DESC_TEXT "The temperature-dependent scale factor in the Arrhenius equation for feeding cycle rate."
#define Cycle_Arrhenius_Reduction_Factor_DESC_TEXT "The scale factor applied to cycle duration (from oviposition to oviposition) to reduce the duration when primary follicles are at stage II rather than I in the case of newly emerged females."
#define Cytokine_Gametocyte_Inactivation_DESC_TEXT "The strength of inflammatory response inactivation of :term:`gametocytes`."
#define Days_Between_Feeds_DESC_TEXT "Factor (in days) used to calculate the daily rate, 1 / (value of this parameter), at which female mosquitoes attempt to feed.  The Days_Between_Feeds parameter represents a 3-day feeding cycle at normal tropical temperatures (30 C) 4 days at 24 C, and an increase in the fraction of 2-day cycles from 30 C to 48 C."
#define Days_Between_Symptomatic_And_Death_Weibull_Heterogeneity_DESC_TEXT "The time between onset of AIDS symptoms and death is sampled from a Weibull distribution. This parameter governs the heterogeneity (inverse shape) of the Weibull."
#define Days_Between_Symptomatic_And_Death_Weibull_Scale_DESC_TEXT "The time between onset of AIDS symptoms and death is sampled from a Weibull distribution. This parameter governs the scale of the Weibull."
#define Death_Rate_Dependence_DESC_TEXT "Determines how likely individuals are to die from natural, non-disease causes."
#define Default_Geography_Initial_Node_Population_DESC_TEXT "When using the built-in demographics for default geography, the initial number of individuals in each node."
#define Default_Geography_Torus_Size_DESC_TEXT "When using the built-in demographics for default geography, the square root of the number of nodes in the simulation. For migration, the nodes are assumed to be a torus."
#define Demographics_Filenames_DESC_TEXT "An array of the paths to demographics files containing information on the identity and demographics of the region to simulate."
#define Distribution_Constant_DESC_TEXT "Each instance will receive this constant/fixed value."
#define Distribution_Dual_Constant_Peak_2_Value_DESC_TEXT "The value to assign to the remaining individuals/instances."
#define Distribution_Dual_Constant_Proportion_0_DESC_TEXT "The proportion of individuals/instances to assign a value of zero."
#define Distribution_DualExponential_Mean_1_DESC_TEXT "The mean of the first exponential distribution."
#define Distribution_DualExponential_Mean_2_DESC_TEXT "The mean of the second exponential distribution."
#define Distribution_DualExponential_Proportion_1_DESC_TEXT "The proportion of individuals/instances in the first exponential distribution."
#define Distribution_Exponential_DESC_TEXT "The mean for an exponential distribution."
#define Distribution_Gaussian_Mean_DESC_TEXT "The mean for a Gaussian distribution."
#define Distribution_Gaussian_Std_Dev_DESC_TEXT "The standard deviation for a Gaussian distribution."
#define Distribution_LogNormal_Mu_DESC_TEXT "The mean for a log-normal distribution."
#define Distribution_LogNormal_Sigma_DESC_TEXT "The width for a log-normal distribution."
#define Distribution_PiecewiseConstant_DESC_TEXT "The **Times** and **Values** that define a stair step distribution."
#define Distribution_PiecewiseLinear_DESC_TEXT "The **Times** and **Values** that define a distribution where linear interpolation is used to find the value when the time is inbetween 'Times'."
#define Distribution_Poisson_Mean_DESC_TEXT "The mean for a Poisson distribution."
#define Distribution_Uniform_Max_DESC_TEXT "The maximum of the uniform distribution."
#define Distribution_Uniform_Min_DESC_TEXT "The minimum of the uniform distribution."
#define Distribution_Weibull_Kappa_DESC_TEXT "The shape value in a Weibull distribution."
#define Distribution_Weibull_Lambda_DESC_TEXT "The scale value in a Weibull distribution."
#define Drought_Egg_Hatch_Delay_DESC_TEXT "Proportion of regular egg hatching that still occurs when habitat dries up."
#define DRUG_Bodyweight_Exponent_DESC_TEXT "Effect of bodyweight on maximum drug concentration in an individual patient."
#define Drug_Cmax_DESC_TEXT "The maximum drug concentration that can be used, and is in the same units as **Drug_PKPD_C50**. Since drug concentrations and C50 values are often specified with different unit systems, these two parameters have been designed to be flexible provided that the units are the same for each. This parameter is used when **Durability_Profile** is set to CONCENTRATION_VERSUS_TIME."
#define Drug_Decay_T1_DESC_TEXT "The primary drug decay rate, in days."
#define Drug_Decay_T2_DESC_TEXT "The secondary drug decay rate, in days."
#define Drug_Dose_Interval_DESC_TEXT "The number of days to wait between does."
#define Drug_Fulltreatment_Doses_DESC_TEXT "The number of doses for a full treatment."
#define Drug_Gametocyte02_Killrate_DESC_TEXT "The log reduction per day in early-stage :term:`gametocytes`."
#define Drug_Gametocyte34_Killrate_DESC_TEXT "The log reduction per day in late-stage :term:`gametocytes`."
#define Drug_GametocyteM_Killrate_DESC_TEXT "The log reduction per day in mature gametocytes at saturated drug concentration."
#define Drug_Hepatocyte_Killrate_DESC_TEXT "The log reduction in hepatocytes per day."
#define Drug_PKPD_C50_DESC_TEXT "The concentration at which drug killing rates are half of the maximum. Must use the same units as **Drug_Cmax**. This parameter is used when **Durability_Profile** is set to CONCENTRATION_VERSUS_TIME."
#define Drug_Vd_DESC_TEXT "The volume of drug distribution in a pharmacokinetic two compartment model. This value is the ratio of the volume of the second compartment to that of the first."
#define Egg_Arrhenius1_DESC_TEXT "The temperature-independent scale factor in the Arrhenius equation for egg hatching rate."
#define Egg_Arrhenius2_DESC_TEXT "The temperature-dependent scale factor in the Arrhenius equation for egg hatching rate."
#define Egg_Batch_Size_DESC_TEXT "Size of egg batch laid by one female mosquito that has fed successfully."
#define Egg_Hatch_Delay_Distribution_DESC_TEXT "The distribution of the delay from oviposition to egg hatching."
#define Egg_Hatch_Density_Dependence_DESC_TEXT "The effect of larval density on egg hatching rate."
#define Egg_Saturation_At_Oviposition_DESC_TEXT "If laying all eggs from ovipositing females would overflow the larval habitat capacity on a given day, the means by which the viable eggs become saturated."
#define Egg_Survival_Rate_DESC_TEXT "Daily per capita survival rate of egg population. Reference: Focks, D. A., et al. Dynamic life table model for Aedes aegypti Diptera: Culicidae: simulation results and validation. Journal of Medical Entomology30.6 1993: 1018-1028."
#define Enable_Aging_DESC_TEXT "Controls whether or not individuals in a population age during the simulation."
#define Enable_Air_Migration_DESC_TEXT "Controls whether or not migration by air travel will occur."
#define Enable_Birth_DESC_TEXT "Controls whether or not individuals will be added to the simulation by birth."
#define Enable_Climate_Stochasticity_DESC_TEXT "Controls whether or not the climate has stochasticity."
#define Enable_Coital_Dilution_DESC_TEXT "Controls whether or not coital dilution will occur."
#define Enable_Default_Reporting_DESC_TEXT "Controls whether or not the default InsetChart.json report is created."
#define Enable_Demographics_Birth_DESC_TEXT "Controls whether or not newborns have identical or heterogeneous characteristics."
#define Enable_Demographics_Builtin_DESC_TEXT "Controls whether or not built-in demographics for default geography will be used. Note that the built-in demographics feature does not represent a real geographical location and is mostly used for testing."
#define Enable_Demographics_Reporting_DESC_TEXT "Controls whether or not demographic summary data and age-binned reports are outputted to file."
#define Enable_Demographics_Risk_DESC_TEXT "Controls whether or not the simulation includes the impact of disease risk in demographics."
#define Enable_Disease_Mortality_DESC_TEXT "Controls whether or not individuals are removed from the simulation due to disease deaths."
#define Enable_Drought_Egg_Hatch_Delay_DESC_TEXT "Controls whether or not eggs hatch at delayed rates, set by Drought_Egg_Hatch_Delay, when the habitat dries up completely."
#define Enable_Egg_Mortality_DESC_TEXT "Controls whether or not to include a daily mortality rate on the egg population, which is independent of climatic factors."
#define Enable_Family_Migration_DESC_TEXT "Controls whether or not all members of a household can migrate together when an MigrateFamily event occurs. All residents must be home before they can leave on the trip."
#define Enable_Heterogeneous_Intranode_Transmission_DESC_TEXT "Controls whether or not individuals experience heterogeneous disease transmission within a node."
#define Enable_Immune_Decay_DESC_TEXT "Controls whether or not immunity decays after an infection clears."
#define Enable_Immunity_DESC_TEXT "Controls whether or not an individual has protective immunity after an infection clears."
#define Enable_Infectivity_Reservoir_DESC_TEXT "Controls whether or not an exogenous reservoir of infectivity will be included in the simulation and allows for the infectivity in a node to be increased additively."
#define Enable_Initial_Prevalence_DESC_TEXT "Controls whether or not parameters in the demographics file are used to define a distribution for the number of infected people per node at the beginning of the simulation. Set the distribution under IndividualAttributes using PrevalenceDistributionFlag, PrevalenceDistribution1, and PrevalenceDistribution2."
#define Enable_Interventions_DESC_TEXT "Controls whether or not campaign interventions will be used in the simulation."
#define Enable_Local_Migration_DESC_TEXT "Controls whether or not local migration (the diffusion of people in and out of nearby nodes by foot travel) occurs."
#define Enable_Maternal_Antibodies_Transmission_DESC_TEXT "Controls whether or not mothers pass antibodies to their infants."
#define Enable_Maternal_Infection_Transmission_DESC_TEXT "Controls whether or not infectious mothers infect infants at birth."
#define Enable_Maternal_Protection_DESC_TEXT "Controls whether or not mothers pass immunity on to their infants. Setting to 1 (true) enables maternal protection as defined by Maternal_Protection_Type."
#define Enable_Migration_Heterogeneity_DESC_TEXT "Controls whether or not migration rate is heterogeneous among individuals."
#define Enable_Natural_Mortality_DESC_TEXT "Controls whether or not individuals are removed from the simulation due to natural (non-disease) deaths."
#define Enable_Property_Output_DESC_TEXT "Controls whether or not property output reports are created."
#define Enable_Rainfall_Stochasticity_DESC_TEXT "Controls whether or not there is stochastic variation in rainfall."
#define Enable_Random_Generator_From_Serialized_Population_DESC_TEXT "Determines if the random number generator(s) should be extracted from a serialized population file. Enabling this will start a simulation from this file with the exact same random number stream and location in that stream as when the file was serialized."
#define Enable_Regional_Migration_DESC_TEXT "Controls whether or not there is migration by road or rail network into and out of nodes in the simulation."
#define Enable_Sea_Migration_DESC_TEXT "Controls whether or not there is migration on ships into and out of coastal cities with seaports."
#define Enable_Skipping_DESC_TEXT "Controls whether or not the simulation uses an optimization that can increase performance by up to 50% in some cases by probabilistically exposing individuals rather than exposing every single person. Useful in low-prevalence, high-population scenarios"
#define Enable_Spatial_Output_DESC_TEXT "Controls whether or not spatial output reports are created."
#define Enable_Superinfection_DESC_TEXT "Controls whether or not an individual can have multiple infections simultaneously."
#define Enable_Susceptibility_Scaling_DESC_TEXT "Controls whether or not susceptibility is scaled by time as defined by Susceptibility_Scaling_Type."
#define Enable_Termination_On_Zero_Total_Infectivity_DESC_TEXT "Controls whether or not the simulation should be ended when total infectivity falls to zero. Supported only in single-node simulations."
#define Enable_Vector_Aging_DESC_TEXT "Controls whether or not vectors undergo senescence as they age."
#define Enable_Vector_Mortality_DESC_TEXT "Controls whether or not vectors can die."
#define Enable_Vital_Dynamics_DESC_TEXT "Controls whether or not births and deaths occur in the simulation."
#define Erythropoiesis_Anemia_Effect_DESC_TEXT "The exponential rate of increased red-blood-cell production from reduced red-blood-cell availability."
#define Falciparum_MSP_Variants_DESC_TEXT "The number of distinct MSP variants for P. falciparum malaria in the overall parasite population in the simulation, not necessarily in an individual."
#define Falciparum_Nonspecific_Types_DESC_TEXT "The number of distinct non-specific types of P. falciparum malaria."
#define Falciparum_PfEMP1_Variants_DESC_TEXT "The number of distinct PfEMP1 variants for P. falciparum malaria in the overall parasite population in the simulation."
#define Family_Migration_Filename_DESC_TEXT "The name of the binary file to use to configure family migration."
#define Family_Migration_Roundtrip_Duration_DESC_TEXT "The number of days to complete the trip and return to the original node."
#define Fever_IRBC_Kill_Rate_DESC_TEXT "The maximum kill rate for infected red blood cells due to the inflammatory innate immune response. As fever increases above 38.5 degrees Celsius, the kill rate becomes successively higher along a sigmoidal curve approaching this rate."
#define Fever_Mortality_Inverse_Width_DESC_TEXT "The inverse width relative to threshold value of mortality turn-on around threshold for fever."
#define Fever_Mortality_Threshold_DESC_TEXT "The fever mortality threshold, in units of degrees Celsius above normal body temperature (defined as 37 C); sets the midpoint in the sigmoidal response for mortality rate associated with fever."
#define Fever_Severe_Inverse_Width_DESC_TEXT "The inverse width relative to threshold value of severe disease turn-on around threshold for fever."
#define Fever_Severe_Threshold_DESC_TEXT "The threshold (in degrees Celsius above normal) for fever indicating severe disease."
#define Fractional_Dose_By_Upper_Age_DESC_TEXT "An array to specify the fraction of the adult dose to use for children at various ages. Contain Upper_Age_In_Years and Fraction_Of_Adult_Dose values."
#define Fraction_Of_Adult_Dose_DESC_TEXT "The fraction of the adult drug dose given to children below the age defined in Upper_Age_In_Years."
#define Gametocyte_Stage_Survival_Rate_DESC_TEXT "The rate of gametocyte survival from one development stage to the next in the absence of drugs or inflammatory immune response."
#define GPC_Default_Probability_DESC_TEXT "The probability used if the genome of the mosquito does not match any of the defined allele combinations in Genetic_Probabilities."
#define GPC_Genetic_Probabilities_DESC_TEXT "An array of dictionaries defining probabilities for a given species and allele combination."
#define Heterogeneous_Infectiousness_LogNormal_Scale_DESC_TEXT "Scale parameter of a log normal distribution that governs an infectiousness multiplier. The multiplier represents heterogeneity in infectivity and adjusts Base_Infectivity."
#define HIV_Adult_Survival_Scale_Parameter_Intercept_DESC_TEXT "Determines the intercept of the scale parameter, lambda, for the Weibull distribution used to determine HIV survival time."
#define HIV_Adult_Survival_Scale_Parameter_Slope_DESC_TEXT "Determines the slope of the scale parameter, lambda, for the Weibull distribution used to determine HIV survival time; should be set to a negative number."
#define HIV_Adult_Survival_Shape_Parameter_DESC_TEXT "This parameter determines the shape of the Weibull distribution used to determine age-dependent survival time for individuals infected with HIV."
#define HIV_Age_Max_for_Adult_Age_Dependent_Survival_DESC_TEXT "Determines the age beyond which HIV survival is no longer affected by further aging."
#define HIV_Age_Max_for_Child_Survival_Function_DESC_TEXT "The maximum age at which an individual's survival will be fit to the child survival function. If the value of this parameter falls between zero and the age of sexual debut, model results are not sensitive to this parameter."
#define HIV_Child_Survival_Rapid_Progressor_Fraction_DESC_TEXT "The proportion of HIV-infected children who are rapid HIV progressors."
#define HIV_Child_Survival_Rapid_Progressor_Rate_DESC_TEXT "The exponential decay rate, in years, describing the distribution of HIV survival for children who are rapid progressors."
#define HIV_Child_Survival_Slow_Progressor_Scale_DESC_TEXT "The Weibull scale parameter describing the distribution of HIV survival for children who are slower progressors."
#define HIV_Child_Survival_Slow_Progressor_Shape_DESC_TEXT "The Weibull shape parameter describing the distribution of HIV survival for children who are slower progressors."
#define Human_Feeding_Mortality_DESC_TEXT "The fraction of mosquitoes, for all species, that die while feeding on a human."
#define Immature_Duration_DESC_TEXT "The number of days for larvae to develop into adult mosquitoes. The value is used to calculate mosquito development rate, which equals 1 / (value of this parameter). Note that development from immature individual to adult is not dependent on temperature."
#define Immune_Threshold_For_Downsampling_DESC_TEXT "The threshold on acquisition immunity at which to apply immunity-dependent downsampling; individuals who are more immune than this threshold are downsampled."
#define Incubation_Period_Distribution_DESC_TEXT "The distribution type to use for assigning the incubation period to each individual in the population."
#define Individual_Sampling_Type_DESC_TEXT "The type of individual human sampling to use, which can be used to down sample large populations, certain age groups, or the immune population that does not contribute to transmission."
#define Indoor_Feeding_Fraction_DESC_TEXT "The fraction (dimensionless) of feeds in which mosquitoes feed on humans indoors; the fraction of feeds on humans that occur outdoors equals 1 - (value of this parameter)."
#define Infected_Arrhenius_1_DESC_TEXT "The temperature-independent scale factor in the Arrhenius equation for sporogony as vectors progress from infected status to infectious."
#define Infected_Arrhenius_2_DESC_TEXT "The temperature-dependent scale factor in the Arrhenius equation for sporogony as vectors progress from infected status to infectious."
#define Infected_Egg_Batch_Factor_DESC_TEXT "The dimensionless factor used to modify mosquito egg batch size  in order to account for reduced fertility effects arising due to infection (e.g. when females undergo sporogony)."
#define Infection_Updates_Per_Timestep_DESC_TEXT "Number of infection updates executed during each timestep. A timestep defaults to one day."
#define Infectious_Human_Feed_Mortality_Factor_DESC_TEXT "The (dimensionless) factor used to modify the death rate of mosquitoes when feeding on humans, to account for the higher mortality rate infected mosquitoes experience during human feeds versus uninfected mosquitoes."
#define Infectious_Period_Distribution_DESC_TEXT "The distribution type to use for assigning the infectious period to each individual in the population."
#define Infectivity_Boxcar_Forcing_Amplitude_DESC_TEXT "Fractional increase in R0 during high infectivity season when Infectivity_Scale_Type is equal to ANNUAL_BOXCAR_FUNCTION."
#define Infectivity_Boxcar_Forcing_End_Time_DESC_TEXT "End of high infectivity season when Infectivity_Scale_Type is equal to ANNUAL_BOXCAR_FUNCTION."
#define Infectivity_Boxcar_Forcing_Start_Time_DESC_TEXT "Beginning of high infectivity season when Infectivity_Scale_Type is equal to ANNUAL_BOXCAR_FUNCTION."
#define Infectivity_Exponential_Baseline_DESC_TEXT "The scale factor applied to Base_Infectivity at the beginning of a simulation, before the infectivity begins to grow exponentially."
#define Infectivity_Exponential_Delay_DESC_TEXT "The number of days before infectivity begins to ramp up exponentially."
#define Infectivity_Exponential_Rate_DESC_TEXT "The daily rate of exponential growth to approach full infectivity after the delay set by Infectivity_Exponential_Delay has passed."
#define Infectivity_Scale_Type_DESC_TEXT "Alter infectivity by time or season."
#define Infectivity_Sinusoidal_Forcing_Amplitude_DESC_TEXT "Only used or needed when Infectivity_Scale_Type is set to SINUSOIDAL_FUNCTION_OF_TIME.  Sets the amplitude of sinusoidal variations in Base_Infectivity."
#define Infectivity_Sinusoidal_Forcing_Phase_DESC_TEXT "Only used or needed when Infectivity_Scale_Type is set to SINUSOIDAL_FUNCTION_OF_TIME.  Sets the phase of sinusoidal variations in Base_Infectivity."
#define Innate_Immune_Variation_Type_DESC_TEXT "The type of innate immunity on which to apply individual-level variation."
#define Koppen_Filename_DESC_TEXT "Path to input file used to specify Koppen climate classifications."
#define Land_Temperature_Filename_DESC_TEXT "Path of input file defining temperature data measured at land surface."
#define Land_Temperature_Offset_DESC_TEXT "The linear shift of land surface temperature in degrees Celsius."
#define Land_Temperature_Variance_DESC_TEXT "The standard deviation (in degrees Celsius) for normally distributed noise applied to the daily land temperature values."
#define Larval_Density_Dependence_DESC_TEXT "The functional form of mortality and growth delay for mosquito larvae based on population density."
#define Larval_Density_Mortality_Offset_DESC_TEXT "An offset factor in the formula determining the larval-age-dependent mortality."
#define Larval_Density_Mortality_Scalar_DESC_TEXT "A scale factor in the formula determining the larval-age-dependent mortality."
#define Larval_Rainfall_Mortality_Threshold_DESC_TEXT "The threshold value on daily rainfall in millimeters, above which larval mortality is applied."
#define Load_Balance_Filename_DESC_TEXT "Path to input file used when a static load balancing scheme is selected."
#define Local_Migration_Filename_DESC_TEXT "Path of input file defining patterns of migration to adjacent nodes by foot travel."
#define Local_Migration_Roundtrip_Duration_DESC_TEXT "The average time spent at the destination node during a round-trip migration by foot travel."
#define Local_Migration_Roundtrip_Probability_DESC_TEXT "Likelihood that an individual who walks into a neighboring node will return to the node of origin during the next migration."
#define Malaria_Drug_Params_DESC_TEXT "This JSON structure contains the names of anti-malarial drugs and the parameters that define them."
#define Malaria_Model_DESC_TEXT "The type of malaria model used in a simulation."
#define Malaria_Strain_Model_DESC_TEXT "The generator that is used to construct the antigenic repertoire of a malaria infection."
#define Male_To_Female_Relative_Infectivity_Ages_DESC_TEXT "Vector of ages governing the susceptibility of females relative to males, by age. Used with Male_To_Female_Relative_Infectivity_Multipliers."
#define Male_To_Female_Relative_Infectivity_Multipliers_DESC_TEXT "Array of scale factors governing the susceptibility of females relative to males, by age. Used with Male_To_Female_Relative_Infectivity_Ages. Scaling is linearly interpolated between ages. The first value is used for individuals younger than the first age in Male_To_Female_Relative_Infectivity_Ages and the last value is used for individuals older than the last age."
#define Maternal_Antibodies_Type_DESC_TEXT "Type of maternal antibody protection."
#define Maternal_Antibody_Decay_Rate_DESC_TEXT "Decay rate per day in protection from maternal antibodies."
#define Maternal_Antibody_Protection_DESC_TEXT "Strength of protection from maternal antibodies as a multiple of full antibody killing effect."
#define Maternal_Infection_Transmission_Probability_DESC_TEXT "Probability of transmission of infection from mother to infant at birth. Note: For malaria and vector simulations, set this to 0."
#define Maternal_Linear_Slope_DESC_TEXT "Slope parameter describing the rate of waning for maternal protection, must be positive. The per-day increase in susceptibility."
#define Maternal_Linear_SusZero_DESC_TEXT "The initial level of maternal protection at age 0, given as susceptibility. A value of 0.0 implies total protection, a value of 1.0 implies no protection."
#define Maternal_Protection_Type_DESC_TEXT "The type of maternal protection afforded to infants."
#define Maternal_Sigmoid_HalfMaxAge_DESC_TEXT "The age in days that the level of maternal protection is half of its initial value."
#define Maternal_Sigmoid_SteepFac_DESC_TEXT "The steepness factor describing the rate of waning for maternal protection, must be positive. Small values imply rapid waning."
#define Maternal_Sigmoid_SusInit_DESC_TEXT "The initial level of maternal protection at age -INF, given as susceptibility. A value of 0.0 implies total protection, a value of 1.0 implies no protection."
#define Maternal_Transmission_ART_Multiplier_DESC_TEXT "Maternal transmission multiplier for on-ART mothers."
#define Max_Drug_IRBC_Kill_DESC_TEXT "Maximum log reduction in IRBCs per day due to treatment."
#define Max_Individual_Infections_DESC_TEXT "Limit on the number of infections that an individual can have simultaneously."
#define Max_Larval_Capacity_DESC_TEXT "The maximum larval capacity."
#define Max_MSP1_Antibody_Growthrate_DESC_TEXT "Maximum increase in MSP1 antibody capacity during each asexual cycle. The higher this value, the sooner early clearances are observed and the earlier the parasite density envelope decreases."
#define Max_Node_Population_Samples_DESC_TEXT "The maximum number of individuals to track in a node. When the population exceeds this number, the sampling rate will drop according to the value set in Individual_Sampling_Type."
#define Mean_Egg_Hatch_Delay_DESC_TEXT "The mean delay in egg hatch time, in days, from the time of oviposition."
#define Mean_Sporozoites_Per_Bite_DESC_TEXT "Mean number of sporozoites per infectious mosquito bite."
#define Memory_Usage_Halting_Threshold_Working_Set_MB_DESC_TEXT "The maximum size of working set memory before the system throws an exception and halts."
#define Memory_Usage_Warning_Threshold_Working_Set_MB_DESC_TEXT "The maximum size of working set memory before memory usage statistics are written to the log regardless of log level."
#define Merozoites_Per_Hepatocyte_DESC_TEXT "Number of IRBCs caused by a single infected hepatocyte at the start of infection."
#define Merozoites_Per_Schizont_DESC_TEXT "Number of merozoites released by a single infected schizont after each asexual cycle. The number of resulting IRBC's depends on the RBC availability and merozoite-specific immunity."
#define Migration_Model_DESC_TEXT "Model to use for migration.  Note: VARIABLE_RATE_MIGRATION and LEVY FLIGHTS are currently not supported."
#define Migration_Pattern_DESC_TEXT "The type of migration pattern used for the trip. For example, a single roundtrip or several waypoints before retracing their steps to return home."
#define Min_Adapted_Response_DESC_TEXT "Minimum level of antibody stimulation to novel antigen. The value sets the low-range asymptote for antibody capacity growth, which is calculated from Antibody_Capacity_Growth_Rate and antigen density, in the presence of any nonzero antigen level."
#define Min_Days_Between_Adding_Relationships_DESC_TEXT "Minimum number of days between adding two consecutive relationships as a means to control concurrency.  The constraint does not apply if an individual breaks an existing relationship."
#define Min_Days_Between_Clinical_Incidents_DESC_TEXT "The number of days with fever below the low threshold before a new incident can start when the high fever threshold is again exceeded."
#define Minimum_Adult_Age_Years_DESC_TEXT "The age, in years, after which an individual is considered an adult."
#define Minimum_End_Time_DESC_TEXT "The minimum time step the simulation must reach before checking for early termination conditions."
#define Mortality_Blocking_Immunity_Decay_Rate_DESC_TEXT "Rate at which mortality-blocking immunity decays after the mortality-blocking immunity offset period."
#define Mortality_Blocking_Immunity_Duration_Before_Decay_DESC_TEXT "Number of days after infection until mortality-blocking immunity begins to decay."
#define Mortality_Time_Course_DESC_TEXT "The method used to calculate disease deaths: on every time step or once at the end of the disease duration."
#define Mosquito_Weight_DESC_TEXT "Value indicating how many mosquitoes are represented by a sample mosquito in the simulation."
#define MSP1_Merozoite_Kill_Fraction_DESC_TEXT "Fraction of merozoites inhibited from invading new erythrocytes when MSP1-specific antibody level is 1."
#define Newborn_Biting_Risk_Multiplier_DESC_TEXT "Scale factor that defines the y-intercept of the linear portion of the biting risk curve when Age_Dependent_Biting_Risk_Type is set to LINEAR."
#define Node_Grid_Size_DESC_TEXT "Spatial resolution indicating the node grid size for a simulation in degrees."
#define Nonspecific_Antibody_Growth_Rate_Factor_DESC_TEXT "Factor that adjusts Antibody_Capacity_Growth_Rate for less immunogenic surface proteins called the minor epitopes."
#define Nonspecific_Antigenicity_Factor_DESC_TEXT "Nonspecific antigenicity factor that adjusts antibody IRBC kill rate to account for IRBCs caused by antibody responses to antigenically weak surface proteins."
#define Number_Basestrains_DESC_TEXT "The number of base strains in the simulation, such as antigenic variants."
#define Number_Of_Asexual_Cycles_Without_Gametocytes_DESC_TEXT "Number of asexual reproduction cycles that do not produce gametocytes. All later cycles will produce gametocytes according to Base_Gametocyte_Production_Rate."
#define Number_Substrains_DESC_TEXT "The number of disease substrains for each base strain, such as genetic variants."
#define Parasite_Mortality_Inverse_Width_DESC_TEXT "The inverse width relative to threshold value of mortality turn-on around threshold for parasite density."
#define Parasite_Mortality_Threshold_DESC_TEXT "The parasite-density mortality threshold for a simulation."
#define Parasite_Severe_Inverse_Width_DESC_TEXT "The inverse width relative to threshold value of severe disease turn-on around threshold for parasite density."
#define Parasite_Severe_Threshold_DESC_TEXT "The severe disease threshold level for parasite density."
#define Parasite_Switch_Type_DESC_TEXT "Parasite switch type for erythrocyte surface antigens."
#define PFA_Burnin_Duration_In_Days_DESC_TEXT "Number of days to continue tuning the pair formation rates.  After this duration, the rates will remain at the last rate value calculated."
#define PFA_Cum_Prob_Selection_Threshold_DESC_TEXT "This parameter serves to minimize the extent to which relationships with unlikely age gaps are formed. These unlikely relationships could be generated due to lack of diversity in the PFA. Within the algorithm, males pick from amongst the available females by age bin, weighted by the conditional of the joint_probability matrix given the male age bin.  If the sum of the probabilities in the female age bins that are not empty is below this threshold, the male will wait till the next update. Setting this parameter to 0 disables the feature."
#define PKPD_Model_DESC_TEXT "The pharmacokinetic pharmacodynamic model to use."
#define Population_Density_C50_DESC_TEXT "The population density at which R0 for a 2.5-arc minute square reaches half of its initial value."
#define Population_Density_Infectivity_Correction_DESC_TEXT "Correction to alter infectivity by population density set in the Population_Density_C50 parameter. Measured in people per sq. km. Note: Sparsely populated areas have a lower infectivity, while densely populated areas have a higher infectivity, which rises to saturate at the Base_Infectivity value."
#define Population_Scale_Type_DESC_TEXT "The method to use for scaling the initial population specified in the demographics input file."
#define Post_Infection_Acquisition_Multiplier_DESC_TEXT "Multiplicative reduction in probability of reacquiring the disease."
#define Post_Infection_Mortality_Multiplier_DESC_TEXT "Multiplicative reduction in probability of dying from infection after getting re-infected."
#define Post_Infection_Transmission_Multiplier_DESC_TEXT "Multiplicative reduction in probability of transmitting infection after getting re-infected."
#define Pyrogenic_Threshold_DESC_TEXT "Level of bloodstream infection, measured in IRBC per microliter, at which stimulation of the innate inflammatory immune response is half its maximum value."
#define Rainfall_Filename_DESC_TEXT "Path of input file defining rainfall data."
#define Rainfall_Scale_Factor_DESC_TEXT "The scale factor used in multiplying rainfall value(s)."
#define Random_Number_Generator_Policy_DESC_TEXT "The policy that determines if random numbers are generated for objects in a simulation on a per-core or per-node basis."
#define Random_Number_Generator_Type_DESC_TEXT "The type of random number generator to use for objects in a simulation. Must set the RNG seed in Run_Number."
#define RBC_Destruction_Multiplier_DESC_TEXT "Number of total RBCs destroyed per infected rupturing schizont."
#define Regional_Migration_Filename_DESC_TEXT "Path of input file defining patterns of migration by vehicle via road or rail network. If the node is not on a road or rail network, regional migration focuses on the closest hub city in the network."
#define Regional_Migration_Roundtrip_Duration_DESC_TEXT "The average time spent at the destination node during a round-trip migration by road network."
#define Regional_Migration_Roundtrip_Probability_DESC_TEXT "Likelihood that an individual who travels by vehicle to another node will return to the node of origin during the next migration."
#define Relative_Humidity_Filename_DESC_TEXT "Path of input file defining relative humidity data measured 2 meters above ground."
#define Relative_Humidity_Scale_Factor_DESC_TEXT "The scale factor used in multiplying relative humidity values."
#define Relative_Humidity_Variance_DESC_TEXT "The standard deviation (in percentage) for normally distributed noise applied to the daily relative humidity values when Climate_Model is configured as CLIMATE_CONSTANT or CLIMATE_BY_DATA."
#define Relative_Sample_Rate_Immune_DESC_TEXT "Relative sampling rate for people who have acquired immunity through recovery or vaccination. If set to 1, this will have no effect, even if the individual's immunity modifier is below threshold."
#define Report_Coital_Acts_DESC_TEXT "Enables or disables the RelationshipConsummatedReport.csv output report."
#define Report_Coordinator_Event_Recorder_DESC_TEXT "Enables or disables the ReportCoordinatorEventRecorder.csv output report for coordinator events."
#define Report_Coordinator_Event_Recorder_Events_DESC_TEXT "The list of events to include or exclude in the ReportCoordinatorEventRecorder.csv output report, based on how **Report_Coordinator_Event_Recorder_Ignore_Events_In_List** is set."
#define Report_Coordinator_Event_Recorder_Ignore_Events_In_List_DESC_TEXT "If set to false (0), only the events listed in the **Report_Coordinator_Event_Recorder_Events** array will be included in the ReportCoordinatorEventRecorder.csv output report. If set to true (1), only the events listed in the array will be excluded, and all other events will be included. If you want to return all events from the simulation, leave the events array empty."
#define Report_Event_Recorder_DESC_TEXT "Set to true (1) to enable or to false (0) to disable the ReportEventRecorder.csv output report that lists individual events in the simulation."
#define Report_Event_Recorder_Events_DESC_TEXT "The list of events to include or exclude in the ReportEventRecorder.csv output report, based on how Report_Event_Recorder_Ignore_Events_In_List is set."
#define Report_Event_Recorder_Ignore_Events_In_List_DESC_TEXT "If set to 0, only the events listed in the Report_Event_Recorder_Events array will be included in the ReportEventRecorder.csv output report. If set to 1, only the events listed in the array will be excluded, and all other events will be included. If you want to return all events from the simulation, leave the events array empty."
#define Report_Event_Recorder_Individual_Properties_DESC_TEXT "Specifies an array of (optional) individual property keys, as defined in **IndividualProperties** in the demographics file, to be added as additional columns to the output report."
#define Report_HIV_ART_DESC_TEXT "Enables or disables the ReportHIVART.csv output report."
#define Report_HIV_ByAgeAndGender_DESC_TEXT "Enables and disables the ReportHIVByAgeAndGener.csv output report."
#define Report_HIV_ByAgeAndGender_Add_Concordant_Relationships_DESC_TEXT "When set to to true (1), a 'concordant' column for each relationship type, as defined with the Society parameter in the demographics file, is included in the ReportHIVByAgeAndGender.csv output report file."
#define Report_HIV_ByAgeAndGender_Add_Relationships_DESC_TEXT "Sets whether or not the ReportHIVByAgeAndGender.csv output file will contain data by relationship type on population currently in a relationship and ever in a relationship.  A sum of those in two or more partnerships and a sum of the lifetime number of relationships in each bin will be included."
#define Report_HIV_ByAgeAndGender_Add_Transmitters_DESC_TEXT "When set to to true (1), the 'transmitters' column is included in the output report.  For a given row, 'Transmitters' indicates how many people that have transmitted the disease meet the specifications of that row."
#define Report_HIV_ByAgeAndGender_Collect_Age_Bins_Data_DESC_TEXT "This array of floats allows the user to define the age bins used to stratify the report by age. Each value defines the minimum value of that bin, while the next value defines the maximum value of the bin. The maximum number of age bins is 100."
#define Report_HIV_ByAgeAndGender_Collect_Circumcision_Data_DESC_TEXT "When set to 1, the ReportHIVByAgeAndGender.csv output report will have separate rows for those who do or do not have the MaleCircumcision intervention and an additional column with 0 and 1 indicating whether the row corresponds to those who are or are not circumcised. Setting this to 1 doubles the number of rows in ReportHIVByAgeAndGender.csv."
#define Report_HIV_ByAgeAndGender_Collect_Gender_Data_DESC_TEXT "Controls whether or not the report is stratified by gender; to enable gender stratification, set to true (1)."
#define Report_HIV_ByAgeAndGender_Collect_HIV_Data_DESC_TEXT "When set to 1, the ReportHIVByAgeAndGender.csv output report will have separate rows for those who do or do not have the ART intervention and an additional column with 0 and 1 indicating whether the row corresponds to those who are or are not on ART. Setting this to 1 doubles the number of rows in ReportHIVByAgeAndGender.csv."
#define Report_HIV_ByAgeAndGender_Collect_Intervention_Data_DESC_TEXT "Stratifies the population by adding a column of 0s and 1s depending on whether or not the person has the indicated intervention. This only works for interventions that remain with a person for a period of time, such as ART, VMMC, vaccine/PrEP, or a delay state in the cascade of care. You can name the intervention by adding a parameter Intervention_Name in the campaign file, and then give this parameter the same Intervention_Name. This allows you to have multiple types of vaccines, VMMCs, etc., but to only stratify on the type you want."
#define Report_HIV_ByAgeAndGender_Collect_IP_Data_DESC_TEXT "When set to 1, the ReportHIVByAgeAndGender.csv output report will have separate rows for those with different IndividualProperties values and an additional column for each property indicating which row corresponds to which value of that property. Setting this to 1 typically increases by severalfold the number of rows in ReportHIVByAgeAndGender.csv."
#define Report_HIV_ByAgeAndGender_Collect_On_Art_Data_DESC_TEXT "Controls whether or not the output report is stratified by those people who are on ART and those who are not. Set to true (1) to enable stratification by ART status."
#define Report_HIV_ByAgeAndGender_Event_Counter_List_DESC_TEXT "A list of columns to add to the ReportHIVByAgeAndGender.csv output files counting the number of times an intervention with the corresponding Distributed_Event_Trigger has been distributed."
#define Report_HIV_ByAgeAndGender_Has_Intervention_With_Name_DESC_TEXT "This parameter will be deprecated. We recommend you use Report_HIV_ByAgeAndGender_Collect_Intervention_Data instead."
#define Report_HIV_ByAgeAndGender_Start_Year_DESC_TEXT "The beginning calendar year that will be collected by the ReportHIVByAgeAndGender.csv report."
#define Report_HIV_ByAgeAndGender_Stop_Year_DESC_TEXT "The ending calendar year that will be collected by the HIVByAgeAndGender.csv report."
#define Report_HIV_ByAgeAndGender_Stratify_Infected_By_CD4_DESC_TEXT "When set to 1, the ReportHIVByAgeAndGender.csv output file will separate the count of the number of infected individuals by CD4 stratum. When set to 0, the number of infected individuals are aggregated into one column regardless of CD4 count."
#define Report_HIV_Event_Channels_List_DESC_TEXT "This is the list of events included in the InsetChart report. If events are specified with this parameter, the InsetChart will include a channel for each event listed. If no events are listed, a 'Number of Events' channel will display the total number of all events that occurred during the simulation."
#define Report_HIV_Infection_DESC_TEXT "Enables or disables the ReportHIVInfection.csv output report."
#define Report_HIV_Infection_Start_Year_DESC_TEXT "The beginning calendar year that will be collected by the ReportHIVInfection.csv output report."
#define Report_HIV_Infection_Stop_Year_DESC_TEXT "The ending calendar year that will be collected by the ReportHIVInfection.csv output report."
#define Report_HIV_Mortality_DESC_TEXT "Enables or disables the HIVMortality.csv (disease and non-disease deaths) output report."
#define Report_HIV_Period_DESC_TEXT "The number of days between records in the HIV By Age And Gender output report."
#define Report_Node_Event_Recorder_DESC_TEXT "Enables or disables the ReportNodeEventRecorder.csv output report."
#define Report_Node_Event_Recorder_Events_DESC_TEXT "The list of node events to include or exclude in the ReportNodeEventRecorder.csv output report, based on how **Report_Node_Event_Recorder_Ignore_Events_In_List** is set."
#define Report_Node_Event_Recorder_Ignore_Events_In_List_DESC_TEXT "If set to false (0), only the node events listed in the **Report_Node_Event_Recorder_Events** array will be included in the ReportNodeEventRecorder.csv output report. If set to true (1), only the node events listed in the array will be excluded, and all other node events will be included. If you want to return all node events from the simulation, leave the node events array empty."
#define Report_Node_Event_Recorder_Node_Properties_DESC_TEXT "Specifies an array of (optional) node property keys, as defined in **NodeProperties** in the demographics file, to be added as additional columns to the ReportNodeEventRecorder.csv output report."
#define Report_Node_Event_Recorder_Stats_By_IPs_DESC_TEXT "Specifies an array of (optional) individual property keys, as defined in **IndividualProperties** in the demographics file, to be added to the ReportNodeEventRecorder.csv output report. An empty array equals no additional columns added."
#define Report_Relationship_End_DESC_TEXT "Enables or disables the RelationshipEnd.csv output report."
#define Report_Relationship_Start_DESC_TEXT "Enables or disables the RelationshipStart.csv output report."
#define Report_Surveillance_Event_Recorder_DESC_TEXT "Enables or disables the ReportSurveillanceEventRecorder.csv output report."
#define Report_Surveillance_Event_Recorder_Events_DESC_TEXT "The list of events to include or exclude in the ReportSurveillanceEventRecorder.csv output report, based on how **Report_Surveillance_Event_Recorder_Ignore_Events_In_List** is set."
#define Report_Surveillance_Event_Recorder_Ignore_Events_In_List_DESC_TEXT "If set to false (0), only the events listed in the **Report_Surveillance_Event_Recorder_Events** array will be included in the ReportSurveillanceEventRecorder.csv output report. If set to true (1), only the events listed in the array will be excluded, and all other events will be included. If you want to return all events from the simulation, leave the events array empty."
#define Report_Surveillance_Event_Recorder_Stats_By_IPs_DESC_TEXT "Specifies an array of (optional) individual property keys, as defined in **IndividualProperties** in the demographics file, to be added to the ReportSurveillanceEventRecorder.csv output report."
#define Report_Transmission_DESC_TEXT "Enables or disables the TransmissionReport.csv output report."
#define Resistance_DESC_TEXT "Specifies the drug resistance multiplier."
#define Roundtrip_Waypoints_DESC_TEXT "The maximum number of points reached during a trip before steps are retraced on the return trip home."
#define Run_Number_DESC_TEXT "Sets the random number seed used with Random_Number_Generator_Type and Random_Number_Generator_Policy to assign random numbers to objects in a simulation."
#define Sample_Rate_0_18mo_DESC_TEXT "For age-adapted sampling, the relative sampling rate for infants age 0 to 18 months."
#define Sample_Rate_10_14_DESC_TEXT "For age-adapted sampling, the relative sampling rate for children age 10 to 14 years."
#define Sample_Rate_15_19_DESC_TEXT "For age-adapted sampling, the relative sampling rate for adolescents age 15 to 19 years."
#define Sample_Rate_18mo_4yr_DESC_TEXT "For age-adapted sampling, the relative sampling rate for children age 18 months to 4 years."
#define Sample_Rate_20_plus_DESC_TEXT "For age-adapted sampling, the relative sampling rate for adults age 20 and older."
#define Sample_Rate_5_9_DESC_TEXT "For age-adapted sampling, the relative sampling rate for children age 5 to 9 years."
#define Sample_Rate_Birth_DESC_TEXT "For age-adapted sampling, the relative sampling rate for births."
#define Sea_Migration_Filename_DESC_TEXT "Path of input file defining patterns of migration by ship."
#define Sea_Migration_Roundtrip_Duration_DESC_TEXT "The average time spent at the destination node during a round-trip migration by ship."
#define Sea_Migration_Roundtrip_Probability_DESC_TEXT "Likelihood that an individual who travels by ship into a neighboring node will return to the node of origin during the next migration. Used only when Enable_Sea_Migration is set to 1."
#define Serialization_Times_DESC_TEXT "The list of times at which to save the serialized state to file. 0 indicates the initial state before simulation, n indicates the time to serialize in terms of start time and step size, and will be rounded up to the nearest time step. The serialized population files can then be loaded at the beginning of a simulation using Serialized_Population_Filenames and Serialized_Population_Path"
#define Serialization_Time_Steps_DESC_TEXT "The list of time steps after which to save the serialized state to file. 0 indicates the initial state before simulation, n indicates after the nth time step. The serialized population files can then be loaded at the beginning of a simulation using Serialized_Population_Filenames and Serialized_Population_Path."
#define Serialized_Population_Filenames_DESC_TEXT "An array of filenames with serialized population data. The number of filenames must match the number of cores used for the simulation."
#define Serialized_Population_Path_DESC_TEXT "Root path for the serialized population files."
#define Sexual_Debut_Age_Female_Weibull_Heterogeneity_DESC_TEXT "Inverse shape of Weibull for female debut age."
#define Sexual_Debut_Age_Female_Weibull_Scale_DESC_TEXT "Scale of Weibull for female debut age."
#define Sexual_Debut_Age_Male_Weibull_Heterogeneity_DESC_TEXT "Inverse shape of Weibull for male debut age."
#define Sexual_Debut_Age_Male_Weibull_Scale_DESC_TEXT "Scale of Weibull for male debut age."
#define Sexual_Debut_Age_Min_DESC_TEXT "Minimum debut age."
#define Sexual_Debut_Age_Setting_Type_DESC_TEXT "The **WEIBULL** setting will initialize the debut age of each person using a Weibull distribution according to their gender with the **Sexual_Debut_Age_XXX_Weibull_Heterogeneity** and **Sexual_Debut_Age_XXX_Weibull_Scale** parameters. If the **FROM_INTERVENTION** setting is used, the individual's debut age will not be set unless it is set by the **SetSexualDebutAge** intervention.  See the **SetSexualDebutAge** intervention for more details."
#define Sigmoid_Max_DESC_TEXT "The maximum value for defining a sigmoidal curve."
#define Sigmoid_Mid_DESC_TEXT "The mid value for defining a sigmoidal curve."
#define Sigmoid_Min_DESC_TEXT "The minimum value for defining a sigmoidal curve."
#define Sigmoid_Rate_DESC_TEXT "The rate applied to the sigmoidal curve."
#define Simulation_Duration_DESC_TEXT "Elapsed time noted in days from the start to the end of a simulation."
#define Simulation_Timestep_DESC_TEXT "Value indicating simulation time step in days."
#define Simulation_Type_DESC_TEXT "Type of disease being simulated. IDM-supported values include GENERIC_SIM, VECTOR_SIM, MALARIA_SIM, STI_SIM, and HIV_SIM. To query the values supported for your specific build, use the --version option."
#define Spatial_Output_Channels_DESC_TEXT "An array of channel names for spatial output by node and time step. The data from each channel will be written to a separate binary file. For full documentation of spatial output channels, please see the online documentation."
#define Start_Time_DESC_TEXT "Time noted in days when the simulation begins. This time influences the point in the temporal input data, such as where in the climate input EMOD starts running the simulation. Note: The Start_Day of campaign events is in absolute time. So, time relative to the beginning of the simulation depends on this parameter."
#define STI_Coinfection_Acquisition_Multiplier_DESC_TEXT "Per-act HIV acquisition probability multiplier for individuals with the STI coinfection flag."
#define STI_Coinfection_Transmission_Multiplier_DESC_TEXT "Per-act HIV transmission probability multiplier for individuals with the STI coinfection flag."
#define Susceptibility_Initialization_Distribution_Type_DESC_TEXT "The method for initializing the susceptibility distribution in the simulated population."
#define Susceptibility_Scaling_Rate_DESC_TEXT "The scaling rate for the variation in time of the log-linear susceptibility scaling."
#define Susceptibility_Scaling_Type_DESC_TEXT "The effect of time on susceptibility."
#define Susceptibility_Type_DESC_TEXT "Controls implementation of an individual's susceptibility."
#define Symptomatic_Infectious_Offset_DESC_TEXT "Amount of time, in days, after the infectious period starts that symptoms appear."
#define Temperature_Dependent_Feeding_Cycle_DESC_TEXT "Effect of temperature on the duration between blood feeds."
#define Transmission_Blocking_Immunity_Decay_Rate_DESC_TEXT "Rate at which transmission-blocking immunity decays after the base transmission-blocking immunity offset period. Relevant only when Enable_Immunity and Enable_Immune_Decay parameters are set to 1."
#define Transmission_Blocking_Immunity_Duration_Before_Decay_DESC_TEXT "Number of days after infection until transmission-blocking immunity begins to decay. Relevant only when Enable_Immunity and Enable_Immune_Decay parameters are set to 1."
#define Transmission_Rate_DESC_TEXT "Probability that the bite of an infected mosquito establishes a new infection in an immunologically naive and uninfected individual, or the modifier of the probability of success for an individual with pre-erythrocytic immunity."
#define Upper_Age_In_Years_DESC_TEXT "The age, in years, below which children are given a fraction of the adult drug dose, as defined in Fraction_Of_Adult_Dose."
#define Vector_Larval_Rainfall_Mortality_DESC_TEXT "Type of vector larval mortality function due to rainfall."
#define Vector_Migration_Filename_DESC_TEXT "Path to the vector migration file defining patterns of vector migration to other nodes."
#define Vector_Migration_Food_Modifier_DESC_TEXT "Preference of a vector to migrate toward a node currently occupied by humans, independent of the number of humans in the node. This only applies to female migrating vectors."
#define Vector_Migration_Habitat_Modifier_DESC_TEXT "Preference of a vector to migrate toward a node with more habitat. This applies only to female migrating vectors."
#define Vector_Migration_Modifier_Equation_DESC_TEXT "Functional form of vector migration modifiers. This applies only to female migrating vectors."
#define Vector_Migration_Stay_Put_Modifier_DESC_TEXT "Preference of a vector to remain in its current node rather than migrate to another node. This applies only to female migrating vectors. "
#define Vector_Sampling_Type_DESC_TEXT "Type of vector sampling used."
#define Vector_Sugar_Feeding_Frequency_DESC_TEXT "The frequency of sugar feeding by a female mosquito. Used in used in conjunction with the SugarTrap and OvipositionTrap interventions."
#define Wolbachia_Infection_Modification_DESC_TEXT "The change in vector susceptibility to infection due to a Wolbachia infection."
#define Wolbachia_Mortality_Modification_DESC_TEXT "The change in vector mortality due to a Wolbachia infection."
#define x_Air_Migration_DESC_TEXT "Scale factor for the rate of migration by air."
#define x_Base_Population_DESC_TEXT "Scale factor for InitialPopulation in the demographics file."
#define x_Birth_DESC_TEXT "Scale factor for birth rate."
#define x_Family_Migration_DESC_TEXT "Scale factor for the rate of migration by families."
#define x_Local_Migration_DESC_TEXT "Scale factor for the rate of migration by foot travel."
#define x_Other_Mortality_DESC_TEXT "Scale factor for mortality from causes other than the disease being simulated."
#define x_Regional_Migration_DESC_TEXT "Scale factor for the rate of migration by road vehicle."
#define x_Sea_Migration_DESC_TEXT "Scale factor for the rate of migration by sea."
#define x_Temporary_Larval_Habitat_DESC_TEXT "Scale factor for the habitat size for all mosquito populations."
#define x_Vector_Migration_DESC_TEXT "Scale factor for the rate of vector migration to other nodes."
#define Drug_Name_DESC_TEXT "The unique name of the drug."

#define Report_Parasite_Smear_Sensitivity_DESC_TEXT   "For reports only.  The number of microliters of blood tested to find single parasites in a traditional smear (corresponds to inverse parasites/microliters sensitivity)."
#define Report_Gametocyte_Smear_Sensitivity_DESC_TEXT "For reports only.  The number of microliters of blood tested to find single gametocytes in a traditional smear (corresponds to inverse gametocytes/microliters sensitivity)."

#define Report_Detection_Threshold_Blood_Smear_Parasites_DESC_TEXT   "parsites/microliter-For each person in the sim, the BLOOD_SMEAR_PARASITES diagnostic must have more parasites than this threshold to be counted as detected.  This impacts all reports keeping track of this stat for the population."
#define Report_Detection_Threshold_Blood_Smear_Gametocytes_DESC_TEXT "gametocytes/microliter-For each person in the sim, the BLOOD_SMEAR_GAMETOCYTES diagnostic must have more gametocytes than this threshold to be counted as detected.  This impacts all reports keeping track of this stat for the population."
#define Report_Detection_Threshold_PCR_Parasites_DESC_TEXT           "parasites/microliter-For each person in the sim, the PCR_PARASITES diagnostic must have more parasites than this threshold to be counted as detected.  This impacts all reports keeping track of this stat for the population."
#define Report_Detection_Threshold_PCR_Gametocytes_DESC_TEXT         "gametocytes/microliter-For each person in the sim, the PCR_GAMETOCYTES diagnostic must have more gametocytes than this threshold to be counted as detected.  This impacts all reports keeping track of this stat for the population."
#define Report_Detection_Threshold_PfHRP2_DESC_TEXT                  "picograms/microliter-For each person in the sim, the PF_HRP2 diagnostic must have more PfHRP2 protein than this threshold to be counted as detected.  This impacts all reports keeping track of this stat for the population."
#define Report_Detection_Threshold_True_Parasite_Density_DESC_TEXT   "parasites/microliter-For each person in the sim, the TRUE_PARASITE_DENSITY diagnostic must have more parasites than this threshold to be counted as detected.  This impacts all reports keeping track of this stat for the population."
#define Report_Detection_Threshold_Fever_DESC_TEXT                   "Level of body temperature above normal, in degrees Celsius, corresponding to detectable fever.  Normal body temperature is defined as 37 degrees Celsius."

#define PfHRP2_Boost_Rate_DESC_TEXT "The rate at which PfHRP2 protein is being added to the blood stream by the infected red blood cells. - pg/iRBC/day: 1.4e-13 grams per 48h / 2 (48h cycle to daily)"
#define PfHRP2_Decay_Rate_DESC_TEXT "The fraction of the protein decaying each day (based on 3.67 day half-life)"

#define VA_Name_DESC_TEXT "The name of an allele at this locus.  It must be unique for a given species of vector."
#define VA_Frequency_DESC_TEXT "This is frequency of the allele at this locus in the population at initialization."
#define VA_Is_Y_Chromosome_DESC_TEXT "True implies that this allele represents the Y chromosome.  This can only be used when 'Is_Gender_Allele' is also true."

#define VAM_Mutate_From_DESC_TEXT "If the allele in the gamete that could mutate."
#define VAM_Mutate_To_DESC_TEXT "The allele that this locus will change to during gamete generation."
#define VAM_Probability_Of_Mutation_DESC_TEXT "The probability that the allele will mutate from one allele to the other during the creation of the gametes."

#define TM_Trait_DESC_TEXT "The trait to be modified of vectors with the given allele combination."
#define TM_Modifier_DESC_TEXT "The multiplier to use to modify the given trait for vectors with the given allele combination."

#define VTM_Allele_Combinations_DESC_TEXT "This defines a possible subset of allele pairs that a vector could have.  Each pair are alleles from one gene.  If the vector has this subset, then the associated traits will be adjusted.  Order does not matter.  '*' is allowed when only the occurrence of one allele is important."
#define VTM_Trait_Modifiers_DESC_TEXT "This is an array of trait-modifier pairs.  Vectors with the associated allele combination will have this set of traits modified."

#define VG_Allele_DESC_TEXT "This is an array of allele name-initial allele frequency pairs.  The initial frequencies of the alleles must add to one.  All possible allele of a gene must be defined here.  Allele names must be unique across all genes.  A gene can have a max of 8 alleles."
#define VG_Mutations_DESC_TEXT "(Germline Mutation) This is an array of elements that define allele mutations that occur during the creation of the gametes. An allele cannot mutate into itself."
#define VG_Is_Gender_Gene_DESC_TEXT "True implies that the alleles of this gene are for gender.  If defining the gender gene, X & Y must be defined.  One can have 4 alleles of a particular gender type."


#define CTAL_Copy_To_Allele_DESC_TEXT "The name of the allele to be copied.  It must be an allele of the same gene as the 'Allele_To_Copy' and 'Allele_To_Replace'."
#define CTAL_Likelihood_DESC_TEXT "The likelihood that the copy process will produce this allele.  If you give the 'Allele_To_Replace', you are defining the likelihood the copy fails.  If you give the 'Allele_To_Copy', you are specifying the likelihood of success.  Definitions for other alleles define possible mutations."

#define Genes_DESC_TEXT "This is an array of Gene elements.  Each element defines all the possible allele for the gene and possible allele mutations.  Every vector will have two of the alleles of every gene.  There will be a max of 10 genes.  By default, one of the 10 genes is the gender 'gene' that has two alleles - X and Y.  This allows the user to use the X & Y alleles in Gene_To_Trait_Modifiers."
#define Gene_To_Trait_Modifiers_DESC_TEXT "This object defines that if a vector has a particular set of allele pairs, then some of their traits will be modified.  In most cases, this will consist of a single pair of allele associated with impact of one trait.  We provide support for the many-to-many case for when things aren't simple."
#define Drivers_DESC_TEXT "This is an array of Driver elements.  They change the likelihood that other alleles will be propagated from one parent's gamete to the other parent's gamete when the cells merge."

#define VGD_Driver_Type_DESC_TEXT "This indicates the type of driver.  CLASSIC-The driver can only drive if the one gamete has the driving allele and the other has a specific allele to be replaced; INTEGRAL_AUTONOMOUS-At least one of the gametes must have the driver.  Alleles can still be driven if the driving allele is in both gametes or even if the driving allele cannot replace the allele in the other gamete.  X_SHRED can be used to reduce the number of female eggs produced while Y_SHRED does the opposite and reduced the number of male eggs produced.  DAISY_CHAIN can be used for drives that do not drive themselves but can be driven by another allele."
#define VGD_Driving_Allele_DESC_TEXT "This is the allele that is known as the driver."
#define VGD_Alleles_Driven_DESC_TEXT "If the drive can be activated, then these elements define the probabilities of how alleles are copied."
#define VGD_Driving_Allele_Params_DESC_TEXT "If the drive is X_SHRED or Y_SHRED and it can be activated, then these parameters define how the driver is copied."
#define VGD_Shredding_Alleles_DESC_TEXT "If the drive is X_SHRED or Y_SHRED and it can be activated, then these parameters define how gender alleles are shredded."

#define SA_Allele_Required_DESC_TEXT "The genome must have this gender allele in order for shredding to occur. If the driver is X_SHRED, then the allele must be designated as a Y chromosome. If the driver is Y_SHRED, then the allele must NOT be designated as a Y chromosome."
#define SA_Allele_To_Shred_DESC_TEXT "The genome must have this gender allele in order for shredding to occur. If the driver is X_SHRED, then the allele must NOT be designated as a Y chromosome. If the driver is Y_SHRED, then the allele must be designated as a Y chromosome."
#define SA_Allele_To_Shread_To_DESC_TEXT "This is a gender allele that the 'shredding' will change the Allele_To_Shred into. It can be a temporary allele that never exists in the output or could be something that appears due to resistance/failures."
#define SA_Allele_Shredding_Fraction_DESC_TEXT "This is the fraction of the Alleles_To_Shred that will be converted to Allele_To_Shred_To.  If this value is less than one, then some of the Allele_To_Shred will remain and be part of the gametes."
#define SA_Allele_To_Shred_To_Surviving_Fraction_DESC_TEXT "A trait modifier will automatically generated for [ Allele_To_Shred_To, * ], the trait ADJUST_FERTILE_EGGS, and this value as its modifier. A value of 0 implies perfect shredding such that no Allele_To_Shred_To survive in the eggs. A value of 1 means all of the 'shredded' alleles survive."

#define AlleleDriven_Allele_To_Copy_DESC_TEXT "The main allele to be copied."
#define AlleleDriven_Allele_To_Replace_DESC_TEXT "The allele that must exist and will be replaced by the copy."
#define AlleleDrive_Copy_To_Likelihood_DESC_TEXT "This is a dictionary of allele-to-likelihood.  If the other gamete has the 'Allele_To_Replace', this is the likelihood that it will result in one of the specified values.  Notice that you can specify the 'Allele_To_Copy' to indicate the probability that the copy failed or other alleles to account for mutation in the copy process."

#define Adult_Life_Expectancy_DESC_TEXT    "Number of days an average female mosquito survives. The daily female mortality rate is 1 / (value of this parameter)."
#define Male_Life_Expectancy_DESC_TEXT     "Number of days an average male mosquito survives. The daily male mortality rate is 1 / (value of this parameter)."

#define VECTOR_Enable_Vector_Species_Report_DESC_TEXT "A value of one will cause the VectorSpeciesReport.json file to be created."

#define Capacity_Distribution_Number_Of_Years_DESC_TEXT "The total length of time in years for the scaling.  If the simulation goes longer than this time, the pattern will repeat.  Ideally, this value times 365 is the last value in 'Capacity_Distribution_Over_Time'."
#define Capacity_Distribution_Over_Time_DESC_TEXT       "This allows one to scale the larval capacity over time.  The Times and Values arrays must be the same length where Times is in days and Values are a scale factor per degrees squared.  The value is multiplied times the max capacity and 'Node_Grid_Size' squared/4. Ideally, you want the last value  to equal the first value if they are one day apart.  A point will be added if not."

#define VSP_Name_DESC_TEXT "Name of this species of vectors"

#define Vector_Species_Params_DESC_TEXT "A list of JSON object where each object contains the parameters for a specific species of vectors."

// mask reading/writing from/to serialized population file
#define SerializationMask_Node_Read_DESC_TEXT   "A control that determines what data is read from the serialized file. If the control is set, the configuration file is used. For example, a value of 0 implies that the Larval Habitat data is read from the serialized file while a value of 16 implies that the habitats are configured using the data from the configuration file (i.e. config.json)."
#define SerializationMask_Node_Write_DESC_TEXT  "A control that determines what data is written to the serialized file letting the user reduce the file size.  If the mask is set, the data of the masked module is not written to the file. For example, a value of 0 implies that the Larval Habitat data is written to the serialized file while a value of 16 implies that the habitats are not saved."
#define Serialized_Population_Reading_Type_DESC_TEXT "Set to READ to enable reading from a serialized population file, set to NONE otherwise."
#define Serialized_Population_Writing_Type_DESC_TEXT "The type of serialization to perform. NONE for no serialization, TIME to use definition from Serialization_Times, and TIMESTEP to use definition from Serialization_Time_Steps."

#define Insecticides_DESC_TEXT                        "An Array of insecticides and their resistance modifiers"
#define Insecticide_Species_Name_DESC_TEXT            "Name of the species of vectors.  Must be defined in <config.Vector_Species_Params>"
#define Insecticide_Allele_Combinations_DESC_TEXT     "The combination of alleles that vectors must have in order to be resistant.  These alleles must be defined in <config.Vector_Species_Params.Genes.Alleles> for the associated species."
#define Insecticide_Blocking_Modifier_DESC_TEXT       "The value used to modify (multiply) the blocking effectivity of an intervention"
#define Insecticide_Killing_Modifier_DESC_TEXT        "The value used to modify (multiply) the killing effectivity of an intervention"
#define Insecticide_Larval_Killing_Modifier_DESC_TEXT "The value used to modify (multiply) the larval killing effectivity of an intervention"
#define Insecticide_Repelling_Modifier_DESC_TEXT      "The value used to modify (multiply) the repelling effectivity of an intervention"
#define Insecticide_Name_DESC_TEXT                    "Name of insecticide"
#define Insecticide_Resistance_DESC_TEXT              "An array of resistance modifier objects that define how to modify the efficacy of the insecticide for particular vector genomes."

#define Serialization_Precision_DESC_TEXT "Default is REDUCED to reduce the size of the serialized file.  FULL gives more floating point precision but creates larger files."

#define Inset_Chart_Reporting_Include_30Day_Avg_Infection_Duration_DESC_TEXT "If true the '30-Day Avg Infection Duration' channel is included in the InsetChart.json report."

#define Enable_Temperature_Dependent_Egg_Hatching_DESC_TEXT "Controls whether or not temperature has an effect on egg hatching, defined by Egg_Arrhenius1 and Egg_Arrhenius2."


#define DM_Drug_Resistant_String_DESC_TEXT "A series of nucleotide base letters (A, C, G, T) that represent the drug resistant values at locations in the genome.  There must be one character for each location defined in <config>.Parasite_Genetics.Drug_Resistant_Genome_Locations."
#define DM_PKPD_C50_Modifier_DESC_TEXT "If the parasite has this drug resistant string, this value will be multiplied times the 'Drug_PKPD_C50' value of the drug.  Genomes with multiple matching strings will be simply multiplied together."
#define DM_Max_IRBC_Kill_Modifier_DESC_TEXT "If the parasite has this drug resistant string, this value will be multiplied times the 'Max_Drug_IRBC_Kill' value of the drug.  Genomes with multiple matching strings will be simply multiplied together."

#define Habitats_DESC_TEXT "A measure of the habitat type and scale factors used to estimate larval population.  Use each element in the array to specify a habitat type and max larval capacity. LINEAR_SPLINE has a more detailed scaling configuration.  See the documentation for more information."

#define VH_Habitat_Type_DESC_TEXT "The type of habitat that this species of vectors use for eggs.  Each species can have at most one of each type.  You cannot use ALL_HABITATS."

#define Parasite_Genetics_DESC_TEXT                    "The set of parameters needed for modeling the genetics of plasmodium falciparum."
#define Enable_FPG_Similarity_To_Base_DESC_TEXT        "If true the Full Parasite Genetics model will simulate the base model.  That is, a person can only get one infection per timestep, only adult vectors can get infected, and a vectors is always infected once it becomes infected."
#define Sporozoite_Life_Expectancy_DESC_TEXT           "The number of days sporozoite survives in the mosquito.  The mortality rate will be the inverse of this parameter."
#define Sporozoites_Per_Oocyst_Distribution_DESC_TEXT  "Determines the number of sporozoites to create for each oocyst."
#define Num_Sporozoites_In_Bite_Fail_DESC_TEXT         "Used in a negative binomial to the number of sporozoites delivered to the human in a bite from a mosquito-number of failures"
#define Probability_Sporozoite_In_Bite_Fails_DESC_TEXT "BD-Used in a negative binomial to the number of sporozoites delivered to the human in a bite from a mosquito-probability of failure"
#define Num_Oocyst_From_Bite_Fail_DESC_TEXT            "Used to determine the number of oocyst to generate in the mosquito from an infectious bite-number of failures.  The genome of the oocyst depend on the gametocytes in the bite."
#define Probability_Oocyst_From_Bite_Fails_DESC_TEXT   "Used to determine the number of oocyst to generate in the mosquito from an infectious bite-probability of failure."
#define Crossove_Gamma_K_DESC_TEXT                     "The 'K' or shape parameter of the gamma distribution used to select the secondary crossover points.  Remember the mean is K*Theta and variance is K*Theta*Theta.  Output of the distribution is assumed to be in centimorgans which is internally converted to genome locations/base pairs."
#define Crossove_Gamma_Theta_DESC_TEXT                 "The 'Theta' or scale parameter of the gamma distribution used to select the secondary crossover points.  Remember the mean is K*Theta and variance is K*Theta*Theta.  Output of the distribution is assumed to be in centimorgans which is internally converted to genome locations/base pairs."

#define Barcode_Genome_Locations_DESC_TEXT "This is an array of genome locations where each barcode allele is found.  Its length determines how many values are in the barcode.  That is, if you want a 24-SNP barcode, then there should be 24 locations. This can be initialized to be empty if there are no Barcode positions to be tracked."
#define Drug_Resistant_Locations_DESC_TEXT "This is an array of genome locations where each drug resistant allele is found.  Its length determines the total number of possible drug related markers.  These locations and possible values can be used in Malaria_Drug_Params.Resistances to indicate when the effect of a drug should be modified."
#define HRP_Locations_DESC_TEXT "This is an array of genome locations where each HRP allele is found.  Its length determines the total number of possible HRP related markers.  A value of 'A' implies that the HRP marker is not present.  A non-'A' value implies that HRP is present."
#define MSP_Genome_Location_DESC_TEXT "This is a single genome location representing where the merozoite surface protein (MSP) gene is found in the genome.  The initial value of the MSP will be set randomly by the model, but we define its location in the genome here. This cannot be empty as it is required for the immune model."
#define PfEMP1_Variants_Genome_Locations_DESC_TEXT "This is an array of genome locations representing where the major epitopes, PfEMP1 variants, are found in the genome.  The initial values will be set randomly by the model, but we define the locations here.  There must be 50 locations defined. This cannot be empty as it is required for the immune model."
#define Neighborhood_Size_MSP_DESC_TEXT "The number of MSP variants to randomly select the MSP variant.  This is an 'neighborhood' around a number based on the barcode."
#define Neighborhood_Size_PfEMP1_DESC_TEXT "The number of PfEMP1 variants to randomly select for the i'th PfEMP1 variant.  This is an 'neighborhood' around a number based on the barcode."

#define Var_Gene_Randomness_Type_DESC_TEXT "This controls how random the var genes are in each new infection.  FIXED_NEIGHBORHOOD implies that the are set when the genome is created and each infection with this genome gets the same set of var genes.  FIXED_MSP implies that the MSP var gene is fixed but the PfEMP1 Major var genes are random for every infection.  ALL_RANDOM implies that the MPS and PfEMP1 Major var genes are random with every infection.  The minor epitopes are always random."

#define Inset_Chart_Has_Interventions_DESC_TEXT "A channel is added to InsetChart for each InterventionName provided.  The channel name will be Has_<InterventionName> and will be the fraction of the population that has that intervention.  The 'Intervention_Name' in the campaign should be the values in this parameter."
#define Inset_Chart_Has_IP_DESC_TEXT "A channel is added to InsetChart for each value of each IP provided.  The channel name will be HasIP_<Key:Value> and will be the fraction of the population that has that value for that IPKey."
#define Inset_Chart_Include_Pregnancies_DESC_TEXT "If true, channels are added about pregnancies and possible mothers."

#define Temporary_Habitat_Decay_Factor_DESC_TEXT "Factor to convert raw evaporation rate (ignoring boundary layer effects) to the daily rate of larval habitat loss for temporary habitats (Habitats set to TEMPORARY_RAINFALL). Units are (larval carrying capacity per day) / (kg per square meter per second)."
#define Semipermanent_Habitat_Decay_Rate_DESC_TEXT "Daily rate of larval habitat loss for semi-permanent habitats with Habitats parameter value of WATER_VEGETATION or BRACKISH_SWAMP."
#define Rainfall_In_mm_To_Fill_Swamp_DESC_TEXT "Millimeters of rain to fill larval habitat to capacity. Only used for vector species with Habitats set to BRACKISH_SWAMP."


#define Report_HIV_ByAgeAndGender_Collect_HIV_Stage_Data_DESC_TEXT "Stratify the data by HIV Infection Stage (NOT_INFECTED, ACUTE, LATENT, AIDS, ON_ART)."

#define RCA_Has_Intervention_With_Name_DESC_TEXT "An array of intervention names where a column is added for each name.  1 if the person has the intervention, else 0."
#define RCA_Individual_Properties_DESC_TEXT "An array of Individual Property keys where a column is added for each key.  The value of the key for that person will be in the row."
#define RCA_Relationship_Type_DESC_TEXT "If not NA, it indicates that data will be collected only on coital acts in relationships of this type."
#define RCA_Partners_With_IP_Key_Value_DESC_TEXT "For each IP key:value pair in the list, two columns will be added - one for each partner indicating the number of partners with the given IP key:value."

#define RelStart_Individual_Properties_DESC_TEXT "An array of Individual Property keys where a column is added for each key.  The value of the key for that person will be in the row."
#define RelStart_Include_Other_Relationship_Statistics_DESC_TEXT "Set to 1 implies include the columns that provide data on other relationships.  Set to 0 means do not include these columns."
#define RelStart_Include_HIV_Disease_Statistics_DESC_TEXT "Set to 1 implies include the following columns: A_CD4_count, B_CD4_count, A_viral_load, B_viral_load, A_HIV_disease_stage, B_HIV_disease_stage, A_HIV_Tested_Positive, B_HIV_Tested_Positive, A_HIV_Received_Results, B_HIV_Received_Results.  Set to 0 means do not include them."

#define Report_Event_Recorder_PropertyChange_IP_Key_Of_Interest_DESC_TEXT "If the string is not empty, then the recorder will add the PropertyChange event to the list of events that the report is listening to. However, it will only record the events where the property changed the value of the given key."

#define Enable_Initial_Susceptibility_Distribution_DESC_TEXT "Controls whether or not individuals in the population have immunity at the beginning of the simulation. If set to 0, individuals are not initialized with immunity but may acquire immunity. If set to 1, you must indicate the type of distribution to use for immunity in the configuration parameter Susceptibility_Initialization_Distribution_Type and the distribution values in the demographics file."

#define VSP_Microsporidia_DESC_TEXT "A list of microsporidia parameters for each strain that this species can get."
#define Microsporidia_Strain_Name_DESC_TEXT "The name/identifier of the collection of transmission parameters. Cannot be empty string."
#define Microsporidia_Female_To_Egg_Transmission_Probability_DESC_TEXT "The probability an infected female will infect her eggs when laying them."
#define Microsporidia_Male_To_Egg_Transmission_Probability_DESC_TEXT "The probability a female that mated with an infected male will infect her eggs when laying them, independent of her being infected and transmitting to her offspring."
#define Microsporidia_Female_To_Male_Transmission_Probability_DESC_TEXT "The probability an infected female will infect an uninfected male during mating."
#define Microsporidia_Male_To_Female_Transmission_Probability_DESC_TEXT "The probability an infected male will infect an uninfected female during mating."
#define Microsporidia_Larval_Growth_Modifier_DESC_TEXT "A modifier to the daily, temperature dependent, larval growth progression to immature."
#define Microsporidia_Female_Mortality_Modifier_DESC_TEXT "A modifier on the death rate for female vectors due to general life expectancy, age, and dry heat"
#define Microsporidia_Male_Mortality_Modifier_DESC_TEXT "A modifier on the death rate for male vectors due to general life expectancy, age, and dry heat"
#define Microsporidia_Disease_Acq_DESC_TEXT "A modifier is selected based on the duration of the age of the microsporidia infection.  The modifier is used to modify the probability the vector acquires the disease (i.e. malaria)."
#define Microsporidia_Disease_Tran_DESC_TEXT "A modifier is selected based on the duration of the age of the microsporidia infection.  The modifier is used to modify the probability the vector transmit the disease (i.e. malaria)."

#define Report_STI_Include_Coital_Acts_DESC_TEXT "If true, include channles about the number of coital acts per relationship type per dt and those using condoms."

#define TM_Sporozoite_Barcode_String_DESC_TEXT "If the trait modifier is 'SPOROZOITE_MORTALITY', then you must define this parameter with a valid parasite barcode.  If the mosquito satisfies the vector genetics and has at least one sporozoite with this barcode, the modifier will be applied to the mortality of the mosquito's sporozoites with that barcode."
#define TM_Gametocyte_A_Barcode_String_DESC_TEXT "If the trait modifier is 'OOCYST_PROGRESSION', then you must define this parameter with a valid parasite barcode.  If the mosquito satisfies the vector genetics and has at least one gametocyte that has the 'A' barcode and the 'B' barcode, then the modifier will be applied to the progression of the oocysts with the barcodes in the satisfying mosquito."
#define TM_Gametocyte_B_Barcode_String_DESC_TEXT "If the trait modifier is 'OOCYST_PROGRESSION', then you must define this parameter with a valid parasite barcode.  If the mosquito satisfies the vector genetics and has at least one gametocyte that has the 'A' barcode and the 'B' barcode, then the modifier will be applied to the progression of the oocysts with the barcodes in the satisfying mosquito."
