#define VCN_Cost_To_Consumer_DESC_TEXT "Unit cost per vector control (unamortized)."
#define VCN_Killing_DESC_TEXT "TBD-Killing of the targeted stage. A parameter that is decayed."

#define AFK_Killing_DESC_TEXT "TBD-Killing of the targeted stage. A parameter that is decayed. The fraction of animal feeds at this node that result in death of the feeding female mosquito."

#define AMDRUG_Cost_To_Consumer_DESC_TEXT "Unit cost per drug (unamortized)."
#define AMDRUG_Dosing_Type_DESC_TEXT "Type of anti-malarial dosing to distribute in a drugs intervention. Possible values are: \
SingleDose, \
FullTreatmentCourse, \
Prophylaxis, \
SingleDoseWhenSymptom, \
FullTreatmentWhenSymptom, \
SingleDoseParasiteDetect, \
FullTreatmentParasiteDetect, \
SingleDoseNewDetectionTech, \
FullTreatmentNewDetectionTech."
#define AMDRUG_Drug_Type_DESC_TEXT "Type of anti-malarial drug to distribute in a drugs intervention. Possible values are: \
Artemisinin (AR), \
Chloroquine (CQ), \
Quinine (QN), \
Sulfadoxine-Pyramethamine (SP), \
Primaquine (PQ), \
Artemether_Lumefantrine (AR_LM), \
Generic Transmission Blocking (TBD), \
Generic Pre-erythrocytic (PED), \
Tafenoquine (TQ)."

#define AD_Attraction_Config_DESC_TEXT "TBD-Fraction of feeds attracted to the artificial diet. A parameter that is decayed."
#define AD_Target_DESC_TEXT "The targeted deployment of artificial diet. Possible values are: \
AD_WithinVillage, \
AD_OutsideVillage."
#define BT_Actual_IndividualIntervention_Config_DESC_TEXT "The configuration of the actual individual-based intervention sought. Selects a class for the intervention and configures the parameters specific for that intervention class."
#define BT_Actual_NodeIntervention_Config_DESC_TEXT "The configuration of the actual node-level intervention sought. Selects a class for the intervention and configures the parameters specific for that intervention class."
#define BT_Demographic_Coverage_DESC_TEXT "The fraction of newborns who receive an actual intervention. "
#define BT_Duration_DESC_TEXT "The number of days to continue this intervention."
#define DRUG_Cost_To_Consumer_DESC_TEXT "Unit cost per drug (unamortized)."
#define DRUG_Durability_Profile_DESC_TEXT "The PKPD (pharmacokinetic) model type (FIXED_DURATION_CONSTANT_EFFECT or CONCENTRATION_VERSUS_TIME).  The latter conditionally loads some parameters as follows: \
 Drug_Cmax - Drug maximum concentration for a dosing is 0 to 10000 \
 Drug_Vd - Volume of distribution for the drug is 0 to 10000 \
 Drug_PKPD_c50 - Drug PKPD c50 for killing effects is 0 to 5000"

#define DRUG_Primary_Decay_Time_Constant_DESC_TEXT "The primary decay time constant of the decay profile."
#define DRUG_Remaining_Doses_DESC_TEXT "The remaining doses in an intervention, enter a negative number for unlimited doses."
#define DRUG_Secondary_Decay_Time_Constant_DESC_TEXT "The secondary decay time constant of the decay profile."
#define DRUG_Dose_Interval_DESC_TEXT     "Interval between doses, in days."
#define DRUG_Bodyweight_Exponent_DEST_TEXT "Effect of body weight on maximum drug concentration in an individual patient."

//#define HST_Attract_Rate_DESC_TEXT "The fraction of human-feeding attempts attracted to a trap. A parameter that is decayed."
//#define HST_Killing_Rate_DESC_TEXT "The fraction of feeds on the human host seeking trap. A parameter that is decayed."
#define HST_Cost_To_Consumer_DESC_TEXT "Unit cost per trap (unamortized)."
#define HST_Killing_Config_DESC_TEXT "The configuration of killing efficacy and waning for human host-seeking trap."
#define HST_Attract_Config_DESC_TEXT "The configuration of killing efficacy and waning for human host-seeking trap."
//#define HM_Blocking_Rate_DESC_TEXT "The current blocking rate. Blocking with a household modification corresponds to the pre-feed repellency, which means that the mosquito skips the feed and flies out the door. A parameter that is decayed."
#define HM_Cost_To_Consumer_DESC_TEXT "Unit cost per housing modification (unamortized)."
//#define HM_Killing_Rate_DESC_TEXT "The current killing rate. Killing with a housing modification intervention is conditional on NOT repelling the mosquito pre-feed. A parameter that is decayed."
#define HM_Killing_Config_DESC_TEXT "The configuration of killing efficacy and waning for housing modification. Killing is conditional on NOT blocking the mosquito before feeding."
#define HM_Blocking_Config_DESC_TEXT "The configuration of pre-feed mosquito repellency and waning for housing modification."

#define IVM_Cost_To_Consumer_DESC_TEXT "Unit cost per Ivermectin dosing (unamortized)."
#define IVM_Killing_Config_DESC_TEXT   "The configuration of drug-killing efficacy and waning."

#define CAL_Actual_Intervention_Configs_DESC_TEXT "An array of interventions distributed as specified in the calendar. Selects a class for the intervention and configures the parameters specific for that intervention class."
#define CAL_Calendar_DESC_TEXT "An array of ages days and probability of receiving an intervention."
#define CAL_Dropout_DESC_TEXT "If an intervention in the series is missed, all subsequent interventions are also missed. \
 \
If false (0), all calendar dates/doses are applied independently of each other. If true (1), a missed dose (by applying the probability) will result in no further doses, that is, a miss means you have dropped out altogether. \
"
#define CAL_Age_DESC_TEXT "An array of ages (in days). In IVCalendar, there is a list of actual interventions where the distribution is dependent on whether the individual's age matches the next date in the calendar."
#define CAL_Probability_DESC_TEXT "The probability of an individual receiving the list of actual interventions at the corresponding age."

#define LV_Killing_Config_DESC_TEXT  "The configuration of larval killing efficacy and waning for targeted stage."
#define LV_Blocking_Config_DESC_TEXT  "The onfiguration of larval habitat reduction and waning for targeted stage."
#define LV_Habitat_Target_DESC_TEXT "The larval habitat type targeted for larvicide. Possible values are: \
TEMPORARY_RAINFALL \
WATER_VEGETATION \
HUMAN_POPULATION \
CONSTANT \
BRACKISH_SWAMP \
ALL_HABITATS. \
"

#define MR_Released_Gender_DESC_TEXT "Gender of released mosquitoes. Possible values are: \
VECTOR_FEMALE \
VECTOR_MALE. \
"
#define MR_Released_Genetics_DESC_TEXT "The genetic properties of the released mosquito, e.g. HEG and pesticide resistance."
#define MR_Mated_Genetics_DESC_TEXT "The genetic properties of the mate if released mosquitoes have mated, e.g. HEG and pesticide resistance."

#define MR_Released_Sterility_DESC_TEXT "Sterility of released mosquitoes. Possible values are: \
VECTOR_FERTILE \
VECTOR_STERILE. \
"
#define MR_Released_Wolbachia_DESC_TEXT "Wolbachia type of released mosquitoes. Possible values are: \
WOLBACHIA_FREE \
VECTOR_WOLBACHIA_A \
VECTOR_WOLBACHIA_B \
VECTOR_WOLBACHIA_AB. \
"
#define MR_Released_Pesticide_Resistance_DESC_TEXT "Pesticide-resistance characteristics of released mosquitoes. Possible values are: \
WILD \
HALF \
FULL \
NotMated."
#define MR_Released_HEGs_DESC_TEXT "HEG characteristics of released mosquitoes. Possible values are: \
WILD \
HALF \
FULL \
NotMated."
#define MR_Released_Number_DESC_TEXT "Number of mosquitos released in the intervention."
#define MR_Released_Species_DESC_TEXT "Name of released mosquito species."
#define MR_Cost_To_Consumer_DESC_TEXT "Cost of each mosquito release."

#define Antigen_DESC_TEXT "The antigenic ID of the outbreak infection."
#define Genome_DESC_TEXT "The genetic ID of the outbreak infection."
#define Outbreak_Source_DESC_TEXT "The source of the disease outbreak. Possible values are: \
PrevalenceIncrease \
ImportCases. \
"
#define Import_Age_DESC_TEXT "Age (in days) of infected import cases"
#define Incubation_Period_Override_DESC_TEXT "Override value specifying the constant number of days for incubation; -1 for normal incubation behavior / no override."
#define OB_Ignore_Immunity_DESC_TEXT "Force-infect (with specific strain) regardless of actual immunity level."

#define OT_Killing_DESC_TEXT "TBD-Killing of the targeted stage. A parameter that is decayed. The fraction of oviposition cycles that end in the female mosquito's death. If there is skip oviposition, this is not the mortality per skip but the effective net mortality per gonotrophic cycle over all skips."
#define OT_Habitat_Target_DESC_TEXT "The oviposition habitat type targeted by oviposition traps. Possible values are: \
TEMPORARY_RAINFALL \
WATER_VEGETATION \
HUMAN_POPULATION \
CONSTANT \
BRACKISH_SWAMP \
ALL_HABITATS. \
"

#define SB_Blocking_Config_DESC_TEXT "TBD-A fraction of feed attempts that have been blocked. The rate of blocking indoor feeds on individuals with an ITN. A parameter that is decayed."
#define SB_Killing_Config_DESC_TEXT "TBD-A fraction of feed attempts that kill the vector. The rate at which the mosquito dies conditional on a successfully blocked feed. A parameter that is decayed."
#define SB_Usage_Config_DESC_TEXT "TBD"
#define SB_Cost_To_Consumer_DESC_TEXT "Unit cost per bednet (unamortized)."

#define SD_Base_Sensitivity_DESC_TEXT "The sensitivity of the diagnostic. This sets the proportion of the time that individuals with the condition being tested receive a positive diagnostic test. When set to 1, the diagnostic always accurately reflects the condition. When set to zero, then individuals who have the condition always receive a false-negative diagnostic test."
#define SD_Base_Specificity_DESC_TEXT "The specificity of the diagnostic. This sets the proportion of the time that individuals without the condition being tested receive a negative diagnostic test. When set to 1, the diagnostic always accurately reflects the lack of having the condition. When set to zero, then individuals who do not have the condition always receive a false-positive diagnostic test."
#define SD_Cost_To_Consumer_DESC_TEXT "The unit 'cost' assigned to the intervention. Setting Cost_To_Consumer to zero for all other interventions, and to a non-zero amount for one intervention, provides a convenient way to track the number of times the intervention has been applied in a simulation."
#define SD_Days_To_Diagnosis_DESC_TEXT "The number of days from test until diagnosis."
#define SD_Positive_Diagnosis_Config_DESC_TEXT "The intervention distributed to individuals if they test positive. This is only valid if Event_Or_Config is set to 'Config'."
#define SD_Positive_Diagnosis_Config_Event_DESC_TEXT "The next health care event that occurs for individuals who test negative. This is only valid if Event_Or_Config is set to 'Event'."
#define SD_Treatment_Fraction_DESC_TEXT "The fraction of positive diagnoses that are treated."

#define MD_Diagnostic_Type_DESC_TEXT "Type of malaria diagnostic. Possible values are: Microscopy, NewDetectionTech, Other."
#define MD_Detection_Threshold_DESC_TEXT "The diagnostic detection threshold for parasites in units of microliters of blood."

#define DTN_Negative_Diagnosis_Config_Event_DESC_TEXT "Specifies what state transition event will occur if an individual tests negative."
#define DTN_Defaulters_Diagnosis_Config_Event_DESC_TEXT "Specifies what state transition event will occur if an individual receives the test but does not return for the test results."
#define DTN_Negative_Diagnosis_Config_DESC_TEXT "The intervention distributed to individuals, if they test negative. This is only valid if Event_Or_Config is set to Config."
#define DTN_Defaulters_Diagnosis_Config_DESC_TEXT "The intervention distributed to individuals if they receive the test but subsequently defaults (they do not return to get the test result). This is only valid if Event_Or_Config is set to Config."

#define Treatment_Fraction_Negative_Diagnosis_DESC_TEXT "this is the treatment fraction for those who test negative."

#define HSB_Actual_Intervention_Config_DESC_TEXT "The configuration of an actual intervention sought. Selects a class for the intervention and configures the parameters specific for that intervention class."
#define HSB_Actual_Intervention_Config_Event_DESC_TEXT "The event of an actual intervention sought. Selects a class for the intervention and configures the parameters specific for that intervention class."
#define HSB_Tendency_DESC_TEXT "The probability of seeking healthcare."
#define HSB_Single_Use_DESC_TEXT "One-time, or persistent?"
#define HSB_Update_New_Tendency_DESC_TEXT "The new rate of seeking care. The original value was set by HealthSeekingBehaviorUpdateable."
#define NodeHTI_Demographic_Coverage_Time_Profile_DESC_TEXT "Profile of ramp up to demographic coverage."
#define NodeHTI_Initial_Demographic_Coverage_DESC_TEXT "initial level of demographic coverage if using linear scale up."
#define NodeHTI_Primary_Time_Constant_DESC_TEXT "time to full scale up of demographic coverage."
#define NodeHTI_Not_Covered_IndividualIntervention_Configs_DESC_TEXT  "if you qualify by everything except demographic coverage, you get this array of interventions."
#define HTI_Trigger_Condition_DESC_TEXT "The condition for triggering a health seeking intervention."

#define SIR_Cost_To_Consumer_DESC_TEXT "Unit cost per repellent (unamortized)."

#define SIR_Blocking_Config_DESC_TEXT "The configuration of efficacy and waning for individual repellent."
#define SV_Cost_To_Consumer_DESC_TEXT "Unit cost per vaccine (unamortized). The unit 'cost' assigned to the intervention. Setting Cost_To_Consumer to zero for all other interventions, and to a non-zero amount for one intervention, provides a convenient way to track the number of times the intervention has been applied in a simulation."

#define SV_Vaccine_Take_DESC_TEXT "This specifies the rate at which delivered vaccines will successfully stimulate an immune response and achieve the desired efficacy. If vaccine_take is set to 0.9, then with a 90 percent chance, the vaccine will start with the specified efficacy, and with a 10 percent chance it will have no efficacy at all."
#define SV_Vaccine_Type_DESC_TEXT "Type of vaccine to distribute in a vaccine intervention. Possible values are: \
- Generic - The vaccine can have all of \"reduced_transmit\", \"reduced_acquire\", and \"reduced_mortality\" fields and the vaccine will have both effects. \
- TransmissionBlocking - Specifies the fraction by which the infectivity of the infected and vaccinated Individual is reduced (\"reduced_transmit\"). \
- AcquisitionBlocking - Specifies the fraction by which the force of infection experienced by the vaccinated Individual is reduced (\"reduced_acquire\"). \
- MortalityBlocking - Specifies the fraction by which the disease-mortality rate of a vaccinated Individual is reduced (\"reduced_mortality\"). \
 \
"
#define SV_Efficacy_Is_Multiplicative_DESC_TEXT "TBD-True implies that the vaccine efficacies are multiplied together, false implies additive.  This applies when the person is getting more than one vaccine."
#define MEV_Acquire_Config_DESC_TEXT "The configuration for multi-effect vaccine acquisition."
#define MEV_Transmit_Config_DESC_TEXT "The configuration for multi-effect vaccine transmission."
#define MEV_Mortality_Config_DESC_TEXT "The configuration for multi-effect vaccine mortality."

#define SBV_Prime_Effect_DESC_TEXT "Specifies the priming effect on [acquisition/transmission/mortality] immunity for naive individuals (without natural or vaccine-derived immunity)"
#define SBV_Boost_Effect_DESC_TEXT "Specifies the boosting effect on [acquisition/transmission/mortality] immunity for previously exposed individuals (either natural or vaccine-derived).  This does not replace current immunity, it builds multiplicatively on top of it."
#define SBV_Boost_Threshold_DESC_TEXT  "Specifies how much immunity is required before the vaccine changes from a priming effect to a boosting effect."
#define SBV_Prime_Effect_DESC_TEXT "Specifies the priming effect on [acquisition/transmission/mortality] immunity for naive individuals (without natural or vaccine-derived immunity)"
#define SBV_Boost_Effect_DESC_TEXT "Specifies the boosting effect on [acquisition/transmission/mortality] immunity for previously exposed individuals (either natural or vaccine-derived).  This does not replace current immunity, it builds multiplicatively on top of it."
#define SBV_Boost_Threshold_DESC_TEXT  "Specifies how much immunity is required before the vaccine changes from a priming effect to a boosting effect."
#define MEBV_Prime_Acquire_DESC_TEXT   "Specifies priming effect on acquisition immunity for naive individuals (without natural or vaccine-derived immunity) for a multi-effect booster vaccine."
#define MEBV_Prime_Transmit_DESC_TEXT  "Specifies priming effect on transmission immunity for naive individuals (without natural or vaccine-derived immunity) for a multi-effect booster vaccine."
#define MEBV_Prime_Mortality_DESC_TEXT "Specifies priming effect on mortality immunity for naive individuals (without natural or vaccine-derived immunity) for a multi-effect booster vaccine."
#define MEBV_Boost_Acquire_DESC_TEXT   "Specifies boosting effect on acquisition immunity for naive individuals (without natural or vaccine-derived immunity) for a multi-effect booster vaccine.  This does not replace current immunity, it builds multiplicatively on top of it."
#define MEBV_Boost_Transmit_DESC_TEXT  "Specifies boosting effect on transmission immunity for naive individuals (without natural or vaccine-derived immunity) for a multi-effect booster vaccine.  This does not replace current immunity, it builds multiplicatively on top of it."
#define MEBV_Boost_Mortality_DESC_TEXT "Specifies boosting effect on mortality immunity for naive individuals (without natural or vaccine-derived immunity) for a multi-effect booster vaccine.  This does not replace current immunity, it builds multiplicatively on top of it."
#define MEBV_Boost_Threshold_Acquire_DESC_TEXT    "Specifies how much acquisition immunity is required before the vaccine changes from a prime to a boost."
#define MEBV_Boost_Threshold_Transmit_DESC_TEXT   "Specifies how much transmission immunity is required before the vaccine changes from a prime to a boost."
#define MEBV_Boost_Threshold_Mortality_DESC_TEXT  "Specifies how much mortality immunity is required before the vaccine changes from a prime to a boost."

#define SS_Killing_Config_DESC_TEXT "The configuration of killing efficacy and waning for space spaying."
#define SS_Reduction_Config_DESC_TEXT "The configuration of larval habitat reduction and waning for space spraying."
#define SS_Kill_Target_DESC_TEXT "The gender kill target of space spraying. Possible values are: \
SpaceSpray_FemalesOnly \
SpaceSpray_MalesOnly \
SpaceSpray_FemalesAndMales."
#define SS_Habitat_Target_DESC_TEXT "The larval habitat type targeted for habitat reduction. Possible values are: \
TEMPORARY_RAINFALL \
WATER_VEGETATION \
HUMAN_POPULATION \
CONSTANT \
BRACKISH_SWAMP \
ALL_HABITATS. \
"

#define SR_Repellency_Config_DESC_TEXT "The configuration of efficacy and waning for spatial repellent."
#define SR_Repellency_DESC_TEXT "Fraction of feeds repelled by spatial repellent. A parameter that is decayed."
#define ST_Cost_To_Consumer_DESC_TEXT "Unit cost per vector control (unamortized)."

// Manual additions
#define DRUG_Drug_CMax_DESC_TEXT "Drug maximum concentration for a dosing."
#define DRUG_Drug_Vd_DESC_TEXT "Volume of distribution for the drug."
#define DRUG_Drug_PKPD_C50_DESC_TEXT "Drug PKPD c50 for killing effects."
#define DRUG_Fraction_Defaulters_DESC_TEXT "The fraction of individuals who will not finish their drug treatment."

#define PV_Cost_To_Consumer_DESC_TEXT "Cost of each polio vaccine."
#define PV_Time_Since_Vaccination_DESC_TEXT "Time since vaccination."
#define PV_Vaccine_Type_DESC_TEXT "Polio vaccine type."

#define TB_Drug_Type_DESC_TEXT "Drug_Type specifies the name of the drug treatment, such as DOTS or EmpiricTreatment, which can be useful for reporting from the simulation."
#define TB_Drug_Inactivation_Rate_DESC_TEXT "This parameter, TB_Drug_Clearance_Rate, TB_Drug_Relapse_Rate, and TB_Drug_Mortality_Rate, specify the daily probability of a change in the TB disease state during the course of treatment. The sum of these rates and the total duration of treatment specify the probability that any event occurs. If no event occurs, the individual fails drug treatment."
#define TB_Drug_Clearance_Rate_DESC_TEXT "This parameter, TB_Drug_Inactivation, TB_Drug_Relapse_Rate, and TB_Drug_Mortality_Rate specify the daily probability of a change in the TB disease state during the course of treatment. The sum of these rates and the total duration of treatment specify the probability that any event occurs. If no event occurs, the individual fails drug treatment."
#define TB_Drug_Resistance_Rate_DESC_TEXT "This parameter determines the daily probability that an (HIV-) individual with drug-sensitive TB will acquire MDR-TB. Only individuals who return to the latent state or fail can acquire MDR-TB."
#define TB_Drug_Resistance_Rate_HIV_DESC_TEXT "This parameter determines the daily probability that an (HIV+) individual with drug-sensitive TB will acquire MDR-TB. Only individuals who return to the latent state or fail can acquire MDR-TB."
#define TB_Drug_Relapse_Rate_DESC_TEXT "This parameter, TB_Drug_Inactivation, TB_Drug_Clearance_Rate, and TB_Drug_Mortality_Rate specify the daily probability of a change in the TB disease state during the course of treatment. The sum of these rates and the total duration of treatment specify the probability that any event occurs. If no event occurs, the individual fails drug treatment."
#define TB_Drug_Mortality_Rate_DESC_TEXT "This parameter, TB_Drug_Inactivation, TB_Drug_Relapse_Rate, and TB_Drug_Clearance_Rate specify the daily probability of a change in the TB disease state during the course of treatment. The sum of these rates and the total duration of treatment specify the probability that any event occurs. If no event occurs, the individual fails drug treatment."
#define TB_Drug_Reduced_Transmit_DESC_TEXT "The reduced infectiousness when an individual is on drugs."

#define TB_Drug_Inactivation_Rate_HIV_DESC_TEXT "Daily probability of active drug sensitive TB infection becoming latent in HIV+ person under drug treatment"
#define TB_Drug_Inactivation_Rate_MDR_DESC_TEXT "Daily probability of active MDR infection becoming latent in HIV+ or HIV-  person under drug treatment"
#define TB_Drug_Clearance_Rate_HIV_DESC_TEXT "Daily probability of active TB infection clearing in HIV+ person under drug treatment"
#define TB_Drug_Clearance_Rate_MDR_DESC_TEXT "Daily probability of active MDR infection clearning in HIV+ or HIV- person under drug treatment"
#define TB_Drug_Relapse_Rate_MDR_DESC_TEXT "Determines the proportion of relapsers among active MDR TB infections under drug treatment. The parameter represents the daily probability that an MDR active infection (in HIV+ or HIV-) will inactivate but subsequently relapse in a time frame defined by the Relapse_Rate"
#define TB_Drug_Relapse_Rate_HIV_DESC_TEXT "Determines the proportion of relapsers among HIV+ with active drug sensitive infections under drug treatment. The parameter represents the daily probability that a drug sensitive active infection in HIV+ will inactivate but subsequently relapse in a time frame defined by the Relapse_Rate"
#define TB_Drug_Mortality_Rate_MDR_DESC_TEXT "Daily probability of death for individual with MDR active infection under drug treatment"
#define TB_Drug_Mortality_Rate_HIV_DESC_TEXT "Daily probability of death for HIV+ individual with drug sensitive active infection under drug treatment"
#define TB_Reduced_Transmit_TBHIV_DESC_TEXT "Proportion reduction in TB transission under drug treatment"
#define TB_Reduced_Acquire_TBHIV_DEXC_TEXT "Proportion reduction in acquisition of new TB infection under drug treatment. Only relevant when TB_Enable_Exogenous is enabled to allow exogenous re-infection"
#define TB_Active_Efficacy_Multiplier_DESC_TEXT "Muliplier of Clearance/Inactivation if active TB on drug treatment"
#define TB_Latent_Efficacy_Multiplier_DESC_TEXT "Muliplier of Clearance/Inactivation if latent TB on drug treatment"

#define CD4_TimeStep_DESC_TEXT "Length of steps in CD4 longitudinal tracker"
#define CD4_Num_Steps_DESC_TEXT "Number of time steps in CD4 forward vector for reactivation"

#define Fast_Pro_Pov_DESC_TEXT "TB fast progressor fraction above poverty"
#define TB_Fast_Pro_Below_Pov_DESC_TEXT "TB fast progressor fraction below poverty"
#define Fast_Pro_Type_DESC_TEXT "TB fast proportion type either AGE or POVERTY or POVERY"
#define TB_Sus_Poverty_DESC_TEST "TB_susceptibility_multiplier_below_poverty"

#define TB_PropDepDrug_Enable_State_Specific_Treatment_DESC_TEXT "Enables drug outcomes specific to the individual's state (drug naive, drug resistant, or relapsed). When disabled, all recipients of the drug will experience the drug naive results."
#define TB_PropDepDrug_Drug_Type_by_Property_DESC_TEXT "A drug that is distributed to a specific group within the popuation (for example, individuals who are in the public health care system). The groups are defined in the demographics file using IndividualProperties. The drug type and values are defined in the configuration file using TB_Drug_Types_For_This_Sim and TB_Drug_Params."

#define BCG_Vaccine_Take_Age_Decay_Rate_DESC_TEXT "This variable assumes that the vaccine take declines exponentially with age (in units of years). Vaccine_Take_Age_Decay_Rate specifies the rate of this exponential decline (in units of 1/years)."

#define MC_Challenge_Type_DESC_TEXT "The type of malaria challenge.  Possible values are: \
InfectiousBites \
Sporozoites."
#define MC_Infectious_Bite_Count_DESC_TEXT "Number of infectious bites."
#define MC_Sporozoite_Count_DESC_TEXT "Number of sporozoites."

#define RV_Antibody_Variant_DESC_TEXT "Antibody variant index."
#define RV_Boosted_Antibody_Concentration_DESC_TEXT "Boosted antibody concentration (where unity equals maximum from natural exposure)."
#define RV_Cost_To_Consumer_DESC_TEXT "Unit cost of RTS,S vaccination (unamortized)."
#define RV_Antibody_Type_DESC_TEXT "Antibody type.  Possible values are: \
CSP \
MSP1 \
PfEMP1_minor \
PfEMP1_major."

#define PC_Target_Property_Key_DESC_TEXT "The name of the EMOD-defined property of the group."
#define PC_Target_Property_Value_DESC_TEXT "The value of the user-defined group where the individuals will be transitioned."
#define PC_Daily_Probability_DESC_TEXT "The probability per day that an individual will move to the Target_Property_Value."
#define PC_Maximum_Duration_DESC_TEXT "Maximum duration of 'delayed-release' property change, in days."
#define PC_Revert_DESC_TEXT "Reversion rate, or the number of days until reversion, or a bool if reversion is allowed."

// MultiInterventionEventCoordinator
#define MIEC_Intervention_Configs_DESC_TEXT "The array of nested JSON parameters for the interventions to be distributed by this event coordinator."

// MultiInterventionDistributor
#define MID_Intervention_List_DESC_TEXT "The array of nested JSON parameters for the interventions to be distributed by this intervention."

// DelayDistribution intervention
#define DI_Delay_Distribution_DESC_TEXT "Distribution of duration of delay period.  Supported values are: \
FIXED_DURATION \
UNIFORM_DURATION \
GAUSSIAN_DURATION \
EXPONENTIAL_DURATION."
#define DI_Coverage_DESC_TEXT "Fraction of individuals receiving delayed distribution of configured interventions."
#define DI_Actual_IndividualIntervention_Configs_DESC_TEXT "Array of nested interventions to be distributed at end of delay period to covered fraction."
#define DI_Delay_Period_DESC_TEXT "If a FIXED_DURATION is specified as the Delay_Distribution, add this parameter Delay_Period to directly specify the time delay (in number of days). If EXPONENTIAL_DURATION is specified as the Delay_Distribution, Delay_Period, represents the exponential rate that describes the distribution of the time delay (in units of 1/days)."
#define DI_Delay_Period_Min_DESC_TEXT "If a UNIFORM_DURATION is specified as the Delay_Distribution, add this parameter Delay_Period_Min to directly specify the minimum time delay (in number of days)."
#define DI_Delay_Period_Max_DESC_TEXT "If a UNIFORM_DURATION is specified as the Delay_Distribution, add this parameter Delay_Period_Max to directly specify the maximum time delay (in number of days)."
#define DI_Delay_Period_Mean_DESC_TEXT "If a GAUSSIAN_DURATION is specified as the Delay_Distribution, add this parameter Delay_Period_Mean to directly specify the mean time delay (in number of days)."
#define DI_Delay_Period_Std_Dev_DESC_TEXT "If a GAUSSIAN_DURATION is specified as the Delay_Distribution, add this parameter Delay_Period_Std_Dev to specify the standard deviation describing the Gaussian distribution (in number of days)."
#define DI_Delay_Period_Scale_DESC_TEXT "If a WEIBULL_DURATION is specified as the Delay_Distribution, add this parameter Delay_Period_Scale to specify scale (lambda > 0) of the distribution (in days)."
#define DI_Delay_Period_Shape_DESC_TEXT "If a WEIBULL_DURATION is specified as the Delay_Distribution, add this parameter Delay_Period_Shape to specify the shape (kappa > 0) of the distribution."

// STI+HIV
#define BSS_TARGETING_DESC_TEXT "Behavioral Super-Spreaders are not supported for this release."
#define Target_Gender_DESC_TEXT "Specify the gender restriction for the intervention. Defaults to All."

// CoverageByNodeEventCoordinator
#define Coverage_By_Node_DESC_TEXT "An array of (nodeID, coverage) pairs configuring the demographic coverage of interventions by node for the targeted populations."
#define Num_Import_Cases_Per_Node_DESC_TEXT "Number of new cases of Outbreak to import (per node). This will increase population. There is no control over demographics of these individuals."

#define CAMP_Use_Defaults_DESC_TEXT "Set to true (1) if you don't want to have to specify all params for event coordinators and interventions. Use at own risk."

#define Event_Or_Config_DESC_TEXT "Specifies whether the current intervention distributes a nested intervention (the Config option) or an event will be broadcast which may trigger other interventions in the campaign file (the Event option). See event list."

#define DM_Fraction_Of_Adult_Dose_DESC_TEXT "The fraction of an adult drug dose given to children below the corresponding age (in years)."
#define DM_Upper_Age_In_Years_DESC_TEXT "The age (in years) below which children are given the corresponding fraction of an adult drug dose."
#define DM_Fraction_Of_Adult_Dose_By_Year_Array_DESC_TEXT "An array of doses that contain Upper_Age_In_Years and Fraction_Of_Adult_Dose values."

#define BTNTI_Efficacy_DESC_TEXT "Efficacy of the intervention."

#define IE_Age_Dependence_DESC_TEXT "Dependence of InputEIR on age."
#define IE_Monthly_EIR_DESC_TEXT "EIR by month."
#define IE_Config_Type_DESC_TEXT "An array of 12 elements that contain an entomological inoculation rate (EIR) for each month."

#define MC_Coverage_DESC_TEXT "Fraction of individuals receiving distribution."

#define WE_Initial_Effect_DESC_TEXT "Initial strength of effect."
#define WEB_Box_Duration_DESC_TEXT "Box duration of effect in days."
#define WEBE_Box_Duration_DESC_TEXT "Box duration of effect in days."
#define WEBE_Decay_Time_Constant_DESC_TEXT "Exponential decay length in days."
#define WEE_Decay_Time_Constant_DESC_TEXT "Exponential decay length in days."
#define WERB_Expected_Discard_Time_DESC_TEXT "TBD"

#define MSCIS_New_STI_Co_Status_DESC_TEXT "Determines whether to apply STI co-infection, or cure/remove STI co-infection.When called with 1, it sets the co-infection status to true. When called with 0, it sets the co-infection status to false."
#define STI_Barrier_Cost_DESC_TEXT "When using the STIBarrier intervention to change defaults from demographics, Cost_To_Consumer determines the unit cost.  Note that there is no cost for condoms distributed using demographics-configured default usage probabilities."
#define STI_Barrier_Early_DESC_TEXT "The left asymptote for the sigmoid trend over time."
#define STI_Barrier_Late_DESC_TEXT "The right asymptote for the sigmoid trend over time."
#define STI_Barrier_MidYear_DESC_TEXT "The time of the infection point in the sigmoid trend over time."
#define STI_Barrier_Rate_DESC_TEXT "The slope of the infection point in the sigmoid trend over time. A Rate of 1 sets the slope to a 25% change in probability per year, "
#define STI_Barrier_Relationship_Type_DESC_TEXT "The relationship type to which the condom usage probability is applied."

#define HIV_Age_Diagnostic_Event_Name_DESC_TEXT "The user-defined name of the diagnostic event."
#define HIV_Age_Diagnostic_Low_DESC_TEXT "The low end of the age grouping."
#define HIV_Age_Diagnostic_High_DESC_TEXT "The high end of the age grouping."
#define HIV_Age_Thresholds_DESC_TEXT "Used to associate age ranges for individuals."
#define HIV_Broadcast_Event_DESC_TEXT "The event that should occur at the end of the delay period."
#define HIV_CD4_Diagnostic_Event_Name_DESC_TEXT "The user-defined name of the diagnostic event."
#define HIV_CD4_Diagnostic_High_DESC_TEXT "The high end of the diagnostic level."
#define HIV_CD4_Diagnostic_Low_DESC_TEXT "The low end of the diagnostic level."
#define HIV_CD4_Thresholds_DESC_TEXT "Used to associate ranges of CD4 counts with events that should occur for individuals whose CD4 counts fall into those ranges."
#define HIV_Adult_Treatment_Age_DESC_TEXT "The age that delineates adult patients from pediatric patients for the purpose of treatment eligibility. Patients younger than this age may be eligible on the basis of their pediatric patient status."
#define HIV_Stable_Partner_Minimum_Duration_DESC_TEXT "If the number of days since the start of a relationship is greater or equal to this value, the relationship is considered to be stable and is able to be targeted with interventions such as those that reach stable discordant couples."
#define HIV_Adult_By_Pregnant_DESC_TEXT "Determines the WHO stage at or above which pregnant adults are eligible for ART."
#define HIV_Adult_By_WHO_Stage_DESC_TEXT "Determines the WHO stage at or above which adults are eligible for ART."
#define HIV_Adult_By_TB_DESC_TEXT "Determines the WHO stage at or above which adults having active TB (via individual property Has_Active_TB) are eligible for ART."
#define HIV_Child_Treat_Under_Age_In_Years_Threshold_DESC_TEXT "Determines the age at which children are eligible for ART regardless of CD4, WHO stage, or other factors. "
#define HIV_Child_By_WHO_Stage_DESC_TEXT "Determines the WHO stage at or above which children are eligible for ART."
#define HIV_Child_By_TB_DESC_TEXT "Determines the WHO stage at or above which children having active TB (via individual property Has_Active_TB) are eligible for ART."
#define HIV_Delayed_Intervention_Expiration_Period_DESC_TEXT "A fixed time period, in days, after which the Broadcast_On_Expiration_Event occurs instead of the Broadcast_Event. Only applied if the Expiration_Period occurs earlier than the end of the delay period. For example, if loss to follow-up occurs at a high rate for the first 6 months of care, and then later transitions to a lower rate, then the Expiration_Period should be set to 183 days and Broadcast_On_Expiration_Event can link to another delay intervention with a longer average delay time until LTFU. If LTFU does not occur in the first 6 months, then the expiration will allow the first rate to give way to the post-6-month rate."
#define HIV_Delay_Distribution_DESC_TEXT "Distribution of duration of delay period. Possible values are: FIXED_DURATION UNIFORM_DURATION GAUSSIAN_DURATION EXPONENTIAL_DURATION."
#define HIV_Delayed_Intervention_Broadcast_Event_DESC_TEXT "The event that should occur at the end of the delay period."
#define HIV_Delayed_Intervention_Broadcast_On_Expiration_Event_DESC_TEXT "If the delay intervention expires before arriving at the end of the delay period, this specifies the event that should occur. For example, if loss to follow-up occurs at a high rate for the first 6 months of care, and then later transitions to a lower rate, then the Expiration_Period should be set to 183 days and Broadcast_On_Expiration_Event can link to another delay intervention with a longer average delay time until LTFU. If LTFU does not occur in the first 6 months, then the expiration will allow the first rate to give way to the post-6-month rate."
#define HIV_Delayed_Intervention_TVC_DESC_TEXT "For PIECEWISE_CONSTANT and PIECEWISE_LINEAR delay distributions, this structure maps simulation year to a delay period."
#define HIV_Muxer_Name_DESC_TEXT "A name used to identify the delay and check whether individuals have entered it multiple times. If the same name is used at multiple points in the health care process, then the number of entries is combined when Max_Entries is applied."
#define HIV_Max_Entries_DESC_TEXT "The maximum number of times the individual can be registered with the HIVMuxer delay. Determines what should happen if an individual reaches the HIVMuxer stage of health care multiple times. For example, registering for an exponential delay two times effectively doubles the rate of leaving the delay. Setting Max_Entries to 1 prevents the rate from doubling."
#define HIV_PBYASD_Interpolation_Order_DESC_TEXT "When set to zero, interpolation between values in the Time_Value_Map is zero-order ('staircase'). When set to 1, interpolation between values in the Time_Value_Map is linear. The final value is held constant for all times after the last time specified in the Time_Value_Map."
#define HIV_PBYASD_Female_Multiplier_DESC_TEXT "Allows for the probabilities in the Time_Value_Map to be different for males and females, by multiplying the female probabilities by a constant value."
#define HIV_PBYASD_Default_Value_DESC_TEXT "The probability of positive 'diagnosis' if the intervention is used before the earliest specified time in the Time_Value_Map."
#define HIV_PBYASD_Time_Value_Map_DESC_TEXT "A JSON structure containing one array of Times and one for Values, which allows for a time-variable probability that can take on any shape over time. When queried at a simulation year corresponding to one of the listed Times, it returns the corresponding Value. When queried earlier than the first listed Time, it returns the Default value. When queried in between listed Times, it either returns the value for the most recent past time (when Interpolation_Order is 0) or linearly interpolates Values between Times (when Interpolation_Order is 1). When queried after the last Time in the list, it returns the last Value. The Times and Values must be of equal length, and can consist of a single value. Times must monotonically increase."
#define HIV_Starting_PreART_DESC_TEXT "Used to track the number of individuals in pre-ART care. It allows the user to define, as part of the health care specification, which portions of the health care process should be considered as part of pre-ART care. When called with 1, it sets a marker/flag to indicate that the individual has started pre-ART care. When called with 0, it removes the marker/ to indicate that the individual has left pre-ART care."
#define HIV_Ramp_Min_DESC_TEXT "The left asymptote for the sigmoid trend over time."
#define HIV_Ramp_Max_DESC_TEXT "The right asymptote for the sigmoid trend over time."
#define HIV_Ramp_MidYear_DESC_TEXT "The time of the infection point in the sigmoid trend over time."
#define HIV_Ramp_Rate_DESC_TEXT "The slope of the infection point in the sigmoid trend over time. A Rate of 1 sets the slope to a 25% change in probability per year."
#define HIV_Female_Multiplier_DESC_TEXT "Allows for the sigmoid time-varying probability to be different for males and females, by multiplying the female probability by a constant value."
#define HIV_SD_Negative_Diagnosis_Event_DESC_TEXT "The next health care event that occurs for individuals who test negative. This is only valid if Event_Or_Config is set to 'Event'."

#define NLHTI_Trigger_Condition_List_DESC_TEXT "A list (JSON array) of triggers (strings) drawn from config.json 'Listed_Events' or from built-in events."

#define PMTCT_Efficacy_DESC_TEXT "Represents the efficacy of a PMTCT intervention, defined as the rate ratio of MTCT between women receiving the intervention and women not receiving the intervention. A setting of 1 is equivalent to 100% blocking efficacy, and 0 reverts to the default probability of transmission, configured through the config.json parameter Maternal_Transmission_Probability."
#define HIV_Random_Choices_DESC_TEXT "A complex type consisting of an array of event-probability pairs.  One event is selected to be broadcast by sampling with proportional to the probabilities."
#define HIV_Event2ProbabilityMap_Event_DESC_TEXT "Name of event to be broadcasted if randomly selected."
#define HIV_Event2ProbabilityMap_Probability_DESC_TEXT "Probability that the event will be selected. Values in map will be normalized."
#define HIV_ASBCD_If_Pregnant_DESC_TEXT "Time-varying CD4 threshold for pregnant individuals.  Applies to pregnant individuals whose last recorded CD4 is above the current general population threshold."
#define HIV_ASBCD_Threshold_DESC_TEXT "If the individual's CD4 at the last recorded HIVDrawBlood is below the time-varying threshold, then the test will be positive."
#define HIV_ASBCD_If_Active_TB_DESC_TEXT "Time-varying CD4 threshold for individuals that have active TB, as indicated by their Individual Properties. Applies to active TB individuals whose last recorded CD4 is above the current general population threshold."
#define HIV_RHD_Probability_Received_Result_DESC_TEXT "The probability that the individual received the result of the test."
#define HIV_Staging_Individual_Property_Active_TB_Key_DESC_TEXT "The Individual Property key ('HasActiveTB') to determine whether the individual has TB."
#define HIV_Staging_Individual_Property_Active_TB_Value_DESC_TEXT "The Individual Property value ('Yes') to determine whether the individual has TB."

#define ART_Basic_Viral_Suppression_DESC_TEXT "ART will suppress viral load and extend prognosis if true."
#define ART_Basic_Days_To_Achieve_Viral_Suppression_DESC_TEXT "The number of days after ART initiation over which infectiousness declines linearly until the ART_Viral_Suppression_Multiplier takes full effect. "
#define STI_IPD_Negative_Diagnosis_Event_DESC_TEXT "The name of the event to broadcast when individual is found to NOT be Post-Debut age."

#define Interpolated_Value_Map_Times_DESC_TEXT "An array of years."
#define Interpolated_Value_Map_Values_DESC_TEXT "An array of values to match the defined Times."

#define BETON_Event_Trigger_DESC_TEXT "The name of the event to broadcast to selected nodes."
#define BETON_Distance_DESC_TEXT "The maximum distance, in kilometers, to the destination node for the node to be selected. The location values used are those valued entered in the demographics. Only applies if Node_Selection_Type is either DISTANCE_ONLY or DISTANCE_AND_MIGRATION."
#define BETON_Include_My_Node_DESC_TEXT     "Set to 1 to broadcast the event to the current node."
#define BETON_Node_Selection_Type_DESC_TEXT "The method by which to select nodes to receive the event. Options include: \
DISTANCE_ONLY: Nodes located within the distance specified by Max_Distance_To_Other_Nodes_Km are selected. \
MIGRATION_NODES_ONLY: Nodes that are local or regional are selected. \
DISTANCE_AND_MIGRATION: Nodes are selected using DISTANCE_ONLY and MIGRATION_NODES_ONLY criteria."

#define Sigmoid_Min_DESC_TEXT  "TBD"
#define Sigmoid_Max_DESC_TEXT  "TBD"
#define Sigmoid_Mid_DESC_TEXT  "TBD"
#define Sigmoid_Rate_DESC_TEXT "TBD"
#define Dont_Allow_Duplicates_DESC_TEXT "If an individual's container has an intervention, set to 1 to prevent them from receiving another copy of the intervention. Supported by all intervention types."

#define On_Distributed_Event_Trigger_DESC_TEXT "The name of the event to broadcast when the intervention is distributed to an individual."

#define Blackout_Period_DESC_TEXT "After the initial intervention distribution, the time, in days, to wait before distributing the intervention again. If it cannot distribute due to the blackout period, it will broadcast the user-defined Blackout_Event_Trigger."
#define Blackout_Event_Trigger_DESC_TEXT "The event to broadcast if an intervention cannot be distributed due to the Blackout_Period."

//MigrateFamily & MigrateIndividuals
#define NodeID_To_Migrate_To_DESC_TEXT "The destination node ID for intervention-based migration."
#define Is_Moving_DESC_TEXT "Set to 1 to indicate the individual is permanently moving to a new home node for intervention-based migration."

#define DBL_Type_DESC_TEXT "The shape of the distribution of the number of days to wait before migrating to the destination node for intervention-based migration. Possible values are: \
FIXED_DURATION \
UNIFORM_DURATION \
GAUSSIAN_DURATION \
EXPONENTIAL_DURATION \
POISSON_DURATION."
#define DBL_Fixed_DESC_TEXT "The value to use for a fixed distribution of the number of days to wait before migrating to the destination node."
#define DBL_Uniform_Min_DESC_TEXT "The minimum value to use for a uniform distribution of the number of days to wait before migrating to the destination node."
#define DBL_Uniform_Max_DESC_TEXT "The maximum value to use for a uniform distribution of the number of days to wait before migrating to the destination node."
#define DBL_Gausian_Mean_DESC_TEXT "The mean value to use for a Gaussian distribution of the number of days to wait before migrating to the destination node."
#define DBL_Gausian_StdDev_DESC_TEXT "The standard deviation to use for a Gaussian distribution of the number of days to wait before migrating to the destination node."
#define DBL_Exponential_Period_DESC_TEXT "The period (1/rate) to use for an exponential distribution of the number of days to wait before migrating to the destination node."
#define DBL_Poisson_Mean_DESC_TEXT "The mean to use for a Poisson distribution of the number of days to wait before migrating to the destination node."

#define DAN_Type_DESC_TEXT "The shape of the distribution of trips to the destination node for intervention-based migration. Possible values are: \
Duration_XXX_Fixed \
Duration_XXX_Uniform_Min \
Duration_XXX_Uniform_Max \
Duration_XXX_Gaussian_Mean \
Duration_XXX_Gaussian_Std_Dev \
Duration_XXX_Exponential_Period \
Duration_XXX_Poisson_Mean."
#define DAN_Fixed_DESC_TEXT "The value to use for a fixed distribution of the trips to the destination node."
#define DAN_Uniform_Min_DESC_TEXT "The minimum value to use for a uniform distribution of the trips to the destination node."
#define DAN_Uniform_Max_DESC_TEXT "The maximum value to use for a uniform distribution of the trips to the destination node."
#define DAN_Gausian_Mean_DESC_TEXT "The mean value to use for a Gaussian distribution of the trips to the destination node."
#define DAN_Gausian_StdDev_DESC_TEXT "The standard deviation to use for a Gaussian distribution of the trips to the destination node."
#define DAN_Exponential_Period_DESC_TEXT "The period (1/rate) to use for an exponential distribution of the trips to the destination node."
#define DAN_Poisson_Mean_DESC_TEXT "The mean to use for a Poisson distribution of the trips to the destination node."

#define Male_Circumcision_Reduced_Acquire_DESC_TEXT "Reduction of susceptibility to HIV by VMMC."
#define Male_Circumcision_Distributed_Event_Trigger_DESC_TEXT "When defined as part of an intervention block of class MaleCircumcision, this string defines the name of the column in the output files ReportHIVByAgeAndGender.csv and ReportEventRecorder.csv, which log when the intervention has been distributed."
#define Male_Circumcision_Apply_If_Higher_Reduced_Acquire_DESC_TEXT "If set to 0, the MaleCircumcision intervention can never be applied to someone who already has a MaleCircumcision intervention. If set to 1, a male who already has a MaleCircumcision intervention, but whose pre-existing MaleCircumcision intervention has a lower efficacy parameter (Reduced_Acquire) than the one about to be applied, will receive the higher-efficacy MaleCircumcision."

#define RV_Distributed_Event_Trigger_DESC_TEXT "The name of the event to be broadcast when the intervention is distributed to an individual."
#define RV_Expired_Event_Trigger_DESC_TEXT "The name of the event to be broadcast when the intervention expires."
#define RV_Duration_To_Wait_Before_Revaccination_DESC_TEXT "The length of time, in days, to wait before revaccinating an individual. After this time has passed, the individual can be revaccinated and if the first vaccine has not expired, the individual can receive the effect from both doses of the vaccine."

#define Intervention_Name_DESC_TEXT "The optional name used to refer to this intervention as a means to differentiate it from others that use the same class."

#define WEM_Expire_At_Durability_Map_End_DESC_TEXT "Set to 1 to let the intervention expire when the end of the map is reached."
#define WEM_Durability_Map_End_DESC_TEXT           "Time, in days, since the intervention was distributed to a multiplier times the Initial_Effect."

#define SLH_Larval_Habitat_Multiplier_DESC_TEXT "The value by which to scale the larval habitat availability specified in Larval_Habitat_Types across all habitat types, for specific habitat types, or for specific mosquito species within each habitat type."

#define UDBednet_Expiration_Distribution_Type_DESC_TEXT "TBD-The type of distribution to use when calculating the time to discare the net."
#define UDBednet_Expiration_Period_DESC_TEXT "TBD"
#define UDBednet_Expiration_Period_Min_DESC_TEXT "TBD"
#define UDBednet_Expiration_Period_Max_DESC_TEXT "TBD"
#define UDBednet_Expiration_Period_Mean_DESC_TEXT "TBD"
#define UDBednet_Expiration_Period_Std_Dev_DESC_TEXT "TBD"
#define UDBednet_Expiration_Period_1_DESC_TEXT "TBD-Decay length of the first time scale."
#define UDBednet_Expiration_Period_2_DESC_TEXT "TBD-Decay length of the second time scale."
#define UDBednet_Expiration_Percentage_Period_1_DESC_TEXT "TBD-Percentage of draws where the first time scale is used."
#define UDBednet_Usage_Config_List_DESC_TEXT "TBD-List of WaningEffects who's effects are multipled together to get the usage effect."
#define UDBednet_Received_Event_DESC_TEXT "TBD-Broadcasted when a new net is received - either first one or replacing existing one."
#define UDBednet_Using_Event_DESC_TEXT    "TBD-Broadcasted each time step that the net is used."
#define UDBednet_Discard_Event_DESC_TEXT  "TBD-Broadcasted when the user is discarding their net - either replacing existing one or due to expiration timer."



#define Disqualifying_Properties_DESC_TEXT "TBD-A list of Individual Property Key:Value pairs that cause an intervention to be aborted. Used to control the flow of health care access, e.g., to prevent the same individual from accessing health care via two different routes at the same time."
#define New_Property_Value_DESC_TEXT "TBD-A marker associated with an intervention to indicate what the broad category of health care cascade to which an intervention belongs. This allows for additional control of the flow of health care, e.g., the use of Disqualifying_Properties to prevent simultaneous use of multiple pathways to care."


#define NPC_Target_NP_Key_Value_DESC_TEXT "TBD-NodeProperty key:value - The node will have its value for key changed to this value."
#define NPC_Daily_Probability_DESC_TEXT PC_Daily_Probability_DESC_TEXT
#define NPC_Maximum_Duration_DESC_TEXT  PC_Maximum_Duration_DESC_TEXT
#define NPC_Revert_DESC_TEXT            PC_Revert_DESC_TEXT

#define SEC_Node_Property_Restriction_DESC_TEXT "TBD"

#define NLHTIV_Node_Property_Restriction_DESC_TEXT "TBD"

#define WEM_Reference_Time_DESC_TEXT               "Timestamp at which linear-map should be anchored."

#define Dengue_Strain_Id_Name_DESC_TEXT "Dengue strain to use in this outbreak. E.g., 'Strain_1' or 'Strain_4'."

#define Blackout_On_First_Occurrence_DESC_TEXT "TBD-Enter the blackout period after the first occurence of an event in the Trigger_Condition_List."

// Typhoid interventions
#define TW_Mode_DESC_TEXT "Shedding, Dose, or Exposures"
#define TW_Effect_DESC_TEXT "How effective is this?"
#define TW_TIP_DESC_TEXT "Individual Property key-value pairs to be targeted (optional)"
#define TW_UPT_DESC_TEXT "Set to 1 (true) -- or omit -- if you want to use the Targeted_Individual_Property parameter to limit the effect of this intervention to just certain individuals. Set to 0 to apply effect to everyone."
#define TW_CE_DESC_TEXT "Highly configurable effect that changes over time, derived from WaningConfig."

#define Typhoid_Acute_Infectiousness_DESC_TEXT "TBD"
#define Typhoid_Chronic_Relative_Infectiousness_DESC_TEXT "TBD"
#define Typhoid_Prepatent_Relative_Infectiousness_DESC_TEXT "TBD"
#define Typhoid_Protection_Per_Infection_DESC_TEXT "TBD"
#define Typhoid_Subclinical_Relative_Infectiousness_DESC_TEXT "TBD"
#define Typhoid_Carrier_Probability_Male_DESC_TEXT "TBD"
#define Typhoid_Carrier_Probability_Female_DESC_TEXT "TBD"
#define Typhoid_6month_Susceptible_Fraction_DESC_TEXT "TBD"
#define Typhoid_3year_Susceptible_Fraction_DESC_TEXT "TBD"
#define Typhoid_Environmental_Exposure_Rate_DESC_TEXT "TBD"
#define Typhoid_Contact_Exposure_Rate_DESC_TEXT "TBD"
#define Typhoid_Environmental_Ramp_Up_Duration_DESC_TEXT "TBD"
#define Typhoid_Environmental_Ramp_Down_Duration_DESC_TEXT "TBD"
#define Typhoid_Environmental_Cutoff_Days_DESC_TEXT "TBD"
#define Typhoid_Environmental_Peak_Start_DESC_TEXT "TBD"
#define Typhoid_6year_Susceptible_Fraction_DESC_TEXT "TBD"
#define Typhoid_Symptomatic_Fraction_DESC_TEXT "TBD"
#define Typhoid_Exposure_Lambda_DESC_TEXT "TBD"
#define Typhoid_Carrier_Removal_Year_DESC_TEXT "TBD"
#define Typhoid_Inset_Chart_Reporting_Start_Year_DESC_TEXT "Start Year for reporting."
#define Typhoid_Inset_Chart_Reporting_Stop_Year_DESC_TEXT "Stop Year for reporting."

#define IP_Durations_DESC_TEXT "TBD-Durations to apply import pressure over."
#define IP_Daily_Import_Pressures_DESC_TEXT "TBD-daily importation pressures to apply"

#define Distribute_On_Return_Home_DESC_TEXT "TBD-If true and the intervention was distributed while the individual was away, the person will get the intervention when they return home."

#define LHM_Single_Value_DESC_TEXT "TBD-A single value can be specified so that it is applied to ALL_HABITATS."
#define LHM_Habitat_Type_To_Value_Name_DESC_TEXT "TBD-The habitat type/name for a specific multiplier - the 'key' of the key:value pair."
#define LHM_Habitat_Type_To_Value_Value_DESC_TEXT "TBD-A specific multiplier for the given habitat - the 'value' of the key:value pair."
#define LHM_Habitat_Type_To_Species_To_Value_Habitat_Type_DESC_TEXT "TBD - The habitat type/name for the specified species."
#define LHM_Habitat_Type_To_Species_To_Value_Species_Name_DESC_TEXT "TBD - The name of the species from Vector_Species_Names to have specific multipliers for this habitat type."
#define LHM_Habitat_Type_To_Species_To_Value_Value_DESC_TEXT "TBD - The multiplier for this specific habitat of this species."


