// This is a generated file. Please do not edit manually.
#define MEV_Acquire_Config_DESC_TEXT "The configuration for multi-effect vaccine acquisition."
#define ICE_Action_List_DESC_TEXT "List (array) of JSON objects, including the values specified in the following parameters: * Threshold, * Event_To_Broadcast."
#define Action_List_DESC_TEXT "A list of possible actions to take if a particular threshold is met. The list cannot be empty."
#define Actual_IndividualIntervention_Config_DESC_TEXT "The configuration of an actual intervention sought. Selects a class for the intervention and configures the parameters specific for that intervention class."
#define CAL_Actual_Intervention_Configs_DESC_TEXT "An array of interventions that will be distributed as specified in the calendar."
#define DI_Actual_IndividualIntervention_Configs_DESC_TEXT "An array of nested interventions to be distributed at the end of a delay period, to covered fraction of the population."
#define HSB_Actual_IndividualIntervention_Event_DESC_TEXT "The event of an actual intervention sought. Selects a class for the intervention and configures the parameters specific for that intervention class. See the list of available events for possible values."
#define Actual_NodeIntervention_Config_DESC_TEXT "The configuration of the actual node-level intervention sought."
#define WEC_Add_Effects_DESC_TEXT "The Add_Effects parameter allows you to combine multiple effects from the waning effect classes. If set to true (1), then the waning effect values from the different waning effect objects are added together. If set to false (0), the waning effect values are multiplied. The resulting waning effect value must be greater than 1."
#define HIV_Adult_By_Pregnant_DESC_TEXT "Determines the WHO stage at or above which pregnant adults are eligible for ART."
#define HIV_Adult_By_TB_DESC_TEXT "Determines the WHO stage at or above which adults having active TB (via individual property Has_Active_TB) are eligible for ART."
#define HIV_Adult_By_WHO_Stage_DESC_TEXT "Determines the WHO stage at or above which adults are eligible for ART."
#define HIV_Adult_Treatment_Age_DESC_TEXT "The age that delineates adult patients from pediatric patients for the purpose of treatment eligibility."
#define IE_Age_Dependence_DESC_TEXT "Determines how InputEIR depends on the age of the target."
#define NC_TD_Age_Ranges_Years_DESC_TEXT "A list of age ranges that individuals must be in to qualify for an intervention. Each age range is a JSON object with a minimum and a maximum property."
#define HIV_Age_Thresholds_DESC_TEXT "Used to associate age ranges for individuals."
#define CHW_Amount_In_Shipment_DESC_TEXT "The number of interventions (such as vaccine doses) that a health worker or clinic receives in a shipment."
#define RV_Antibody_Type_DESC_TEXT "The antibody type used to determine immune response targets."
#define RV_Antibody_Variant_DESC_TEXT "The antibody variant index."
#define Antigen_DESC_TEXT "The antigenic base strain ID of the outbreak infection."
#define Male_Circumcision_Apply_If_Higher_Reduced_Acquire_DESC_TEXT "If set to false (0), the MaleCircumcision intervention can never be applied to someone who already has a MaleCircumcision intervention. If set to true (1), a male who already has a MaleCircumcision intervention, but whose pre-existing MaleCircumcision intervention has a lower efficacy parameter (Circumcision_Reduced_Acquire) than the one about to be applied, will receive the higher-efficacy MaleCircumcision."
#define AD_Target_DESC_TEXT "The targeted deployment of artificial diet."
#define HST_Attract_Config_DESC_TEXT "The configuration of attraction efficacy and waning for human host-seeking trap. Decays over time."
#define AD_Attraction_Config_DESC_TEXT "The fraction of vector feeds attracted to the artificial diet."
#define SD_Base_Sensitivity_DESC_TEXT "The sensitivity of the diagnostic. This sets the proportion of the time that individuals with the condition being tested receive a positive diagnostic test. When set to zero, then individuals who have the condition always receive a false-negative diagnostic test."
#define Base_Sensitivity_DESC_TEXT "The sensitivity of the diagnostic. This sets the proportion of the time that individuals with the condition being tested receive a positive diagnostic test. When set to zero, then individuals who have the condition always receive a false-negative diagnostic test."
#define SD_Base_Specificity_DESC_TEXT "The specificity of the diagnostic. This sets the proportion of the time that individuals without the condition being tested receive a negative diagnostic test. When set to 1, the diagnostic always accurately reflects the lack of having the condition. When set to zero, then individuals who do not have the condition always receive a false-positive diagnostic test."
#define Base_Specificity_DESC_TEXT "The specificity of the diagnostic. This sets the proportion of the time that individuals without the condition being tested receive a negative diagnostic test. When set to 1, the diagnostic always accurately reflects the lack of having the condition. When set to zero, then individuals who do not have the condition always receive a false-positive diagnostic test."
#define Blackout_Event_Trigger_DESC_TEXT "The event to broadcast if an intervention cannot be distributed due to the Blackout_Period."
#define Blackout_On_First_Occurrence_DESC_TEXT "If set to true (1), individuals will enter the blackout period after the first occurrence of an event in the Trigger_Condition_List."
#define Blackout_Period_DESC_TEXT "After the initial intervention distribution, the time, in days, to wait before distributing the intervention again. If it cannot distribute due to the blackout period, it will broadcast the user-defined Blackout_Event_Trigger."
#define DRUG_Bodyweight_Exponent_DESC_TEXT "Effect of body weight on maximum drug concentration in an individual patient."
#define MEBV_Boost_Acquire_DESC_TEXT "Specifies the boosting effect on acquisition immunity for naive individuals (without natural or vaccine-derived immunity) for a multi-effect booster vaccine."
#define SBV_Boost_Effect_DESC_TEXT "Specifies the boosting effect on [acquisition/transmission/mortality] immunity for previously exposed individuals (either natural or vaccine-derived)."
#define MEBV_Boost_Mortality_DESC_TEXT "Specifies the boosting effect on mortality immunity for naive individuals (without natural or vaccine-derived immunity) for a multi-effect booster vaccine."
#define SBV_Boost_Threshold_DESC_TEXT "Specifies how much immunity is required before the vaccine changes from a priming effect to a boosting effect."
#define MEBV_Boost_Threshold_Acquire_DESC_TEXT "Specifies how much acquisition immunity is required before the vaccine changes from a prime to a boost."
#define MEBV_Boost_Threshold_Mortality_DESC_TEXT "Specifies how much mortality immunity is required before the vaccine changes from a prime to a boost."
#define MEBV_Boost_Threshold_Transmit_DESC_TEXT "Specifies how much transmission immunity is required before the vaccine changes from a prime to a boost."
#define MEBV_Boost_Transmit_DESC_TEXT "Specifies the boosting effect on transmission immunity for naive individuals (without natural or vaccine-derived immunity) for a multi-effect booster vaccine."
#define WEBE_Box_Duration_DESC_TEXT "Box duration of effect in days."
#define WEB_Box_Duration_DESC_TEXT "Box duration of effect in days."
#define BNE_Broadcast_Event_DESC_TEXT "The name of the node event to broadcast. This event must be set in the **Custom_Node_Events** configuration parameter."
#define HIV_Delayed_Intervention_Broadcast_Event_DESC_TEXT "The event that should occur at the end of the delay period."
#define IFCP_Broadcast_Event_DESC_TEXT "The event that is immediately broadcast to the partner. Required if **Event_or_Config** is set to Event."
#define BCE_Broadcast_Event_DESC_TEXT "The name of the event to be broadcast. This event must be set in the **Custom_Coordinator_Events** configuration parameter. This cannot be assigned an empty string for the event."
#define HIV_Broadcast_Event_DESC_TEXT "The event that should occur at the end of the delay period."
#define HIV_Delayed_Intervention_Broadcast_On_Expiration_Event_DESC_TEXT "If the delay intervention expires before arriving at the end of the delay period, this specifies the event that should occur."
#define HIV_CD4_Thresholds_DESC_TEXT "This parameter associates ranges of CD4 counts with events that should occur for individuals whose CD4 counts fall into those ranges."
#define MC_Challenge_Type_DESC_TEXT "The type of malaria challenge."
#define HIV_Child_By_TB_DESC_TEXT "Determines the WHO stage at or above which children having active TB (via individual property Has_Active_TB) are eligible for ART."
#define HIV_Child_By_WHO_Stage_DESC_TEXT "Determines the WHO stage at or above which children are eligible for ART."
#define HIV_Child_Treat_Under_Age_In_Years_Threshold_DESC_TEXT "Determines the age at which children are eligible for ART regardless of CD4, WHO stage, or other factors."
#define HIV_Random_Choice_Names_DESC_TEXT "An array of event names to be broadcast if randomly selected, used with Choice_Probabilities."
#define HIV_Random_Choice_Probabilities_DESC_TEXT "An array of probabilities that the event will be selected, used with Choice_Names. Values in map will be normalized."
#define Male_Circumcision_Reduced_Acquire_DESC_TEXT "The reduction of susceptibility to STI by voluntary male medical circumcision (VMMC)."
#define TEC_Completion_Event_DESC_TEXT "The completion event list that will be broadcast every time the triggered event coordinator completes a set of repetitions."
#define Coordinator_Name_DESC_TEXT "The unique identifying coordinator name, which is useful in output reports such as ReportCoordinatorEventRecorder.csv and ReportSurveillanceEventRecorder.csv."
#define SV_Cost_To_Consumer_DESC_TEXT "Unit cost per vaccine (unamortized)."
#define DRUG_Cost_To_Consumer_DESC_TEXT "Unit cost per drug (unamortized)."
#define SD_Cost_To_Consumer_DESC_TEXT "The unit 'cost' assigned to the diagnostic. Setting Cost_To_Consumer to zero for all other interventions, and to a non-zero amount for one intervention, provides a convenient way to track the number of times the intervention has been applied in a simulation."
#define SB_Cost_To_Consumer_DESC_TEXT "Unit cost per bednet (unamortized)."
#define BCE_Cost_To_Consumer_DESC_TEXT "The unit cost of broadcasting the event."
#define HM_Cost_To_Consumer_DESC_TEXT "Unit cost per housing modification (unamortized)."
#define ST_Cost_To_Consumer_DESC_TEXT "Unit cost per vector control (unamortized)."
#define RV_Cost_To_Consumer_DESC_TEXT "Unit cost of RTS,S vaccination (unamortized)."
#define MR_Cost_To_Consumer_DESC_TEXT "Cost of each mosquito release."
#define VCN_Cost_To_Consumer_DESC_TEXT "Unit cost per vector control (unamortized)."
#define BNE_Cost_To_Consumer_DESC_TEXT "The unit cost of the intervention campaign that will be assigned to the specified nodes."
#define IVM_Cost_To_Consumer_DESC_TEXT "Unit cost per Ivermectin dosing (unamortized)."
#define SIR_Cost_To_Consumer_DESC_TEXT "Unit cost per repellent (unamortized)."
#define AMDRUG_Cost_To_Consumer_DESC_TEXT "Unit cost per drug (unamortized)."
#define HST_Cost_To_Consumer_DESC_TEXT "Unit cost per trap (unamortized)."
#define STI_Barrier_Cost_DESC_TEXT "Determines the unit cost when using the STIBarrier intervention to change defaults from demographics. Note that there is no cost for condoms distributed using demographics-configured default usage probabilities."
#define ICS_Counter_Event_Type_DESC_TEXT "Type of events that can be included in **Trigger_Condition_List**. Possible values are: COORDINATOR, INDIVIDUAL, NODE."
#define ICS_Counter_Period_DESC_TEXT "When **Counter_Type** is set to PERIODIC, this is the counter period (in days)."
#define ICS_Counter_Type_DESC_TEXT "Counter type. Possible values are: PERIODIC."
#define ICE_Count_Events_For_Num_Timesteps_DESC_TEXT "If set to true (1), then the waning effect values, as specified in the Effect_List list of objects for the WaningEffectCombo classes, are added together. If set to false (0), the waning effect values are multiplied. The resulting waning effect value cannot be greater than 1."
#define DI_Coverage_DESC_TEXT "The proportion of individuals who receive the DelayedIntervention that actually receive the configured interventions."
#define MC_Coverage_DESC_TEXT "The fraction of individuals receiving an intervention."
#define IP_Daily_Import_Pressures_DESC_TEXT "The rate of per-day importation for each node that the intervention is distributed to."
#define PC_Daily_Probability_DESC_TEXT "The daily probability that an individual will move to the Target_Property_Value."
#define NPC_Daily_Probability_DESC_TEXT "The daily probability that a node will move to the Target_Property_Value."
#define CHW_Days_Between_Shipments_DESC_TEXT "The number of days to wait before a clinic or health worker receives a new shipment of interventions (such as vaccine doses)."
#define WEBE_Decay_Time_Constant_DESC_TEXT "The exponential decay length, in days."
#define WEE_Decay_Time_Constant_DESC_TEXT "The exponential decay length, in days."
#define HIV_PBYASD_Default_Value_DESC_TEXT "The probability of positive diagnosis if the intervention is used before the earliest specified time in the Time_Value_Map."
#define DEC_Completion_Event_DESC_TEXT "The delay completion event to be included in the ReportCoordinatorEventRecorder.csv output report, upon completion of the delay period."
#define Delay_Period_Distribution_DESC_TEXT    "The distribution type to use for assigning the delay period for distributing interventions."
#define Demographic_Coverage_DESC_TEXT "The fraction of individuals in the target demographic that will receive this intervention."
#define NodeHTI_Demographic_Coverage_Time_Profile_DESC_TEXT "Profile of ramp up to demographic coverage."
#define MD_Diagnostic_Type_DESC_TEXT "The type of malaria diagnostic used."
#define UDBednet_Discard_Event_DESC_TEXT "The event that is broadcast when an individual discards their bed net, either by replacing an existing net or due to the expiration timer."
#define IP_Disqualifying_Properties_DESC_TEXT "A list of IndividualProperty key:value pairs that cause an intervention to be aborted. Generally used to control the flow of health care access. For example, to prevent the same individual from accessing health care via two different routes at the same time."
#define NP_Disqualifying_Properties_DESC_TEXT "A list of NodeProperty key:value pairs that cause an intervention to be aborted. Generally used to control the flow of health care access. For example, to prevent the same individual from accessing health care via two different routes at the same time."
#define Male_Circumcision_Distributed_Event_Trigger_DESC_TEXT "When defined as part of an intervention block of class MaleCircumcision, this string defines the name of the column in the output files ReportHIVByAgeAndGender.csv and ReportEventRecorder.csv, which log when the intervention has been distributed."
#define RV_Distributed_Event_Trigger_DESC_TEXT "The name of the event to be broadcast when the intervention is distributed to an individual. See the list of available events for possible values."
#define Distribute_On_Return_Home_DESC_TEXT "When set to true (1), individuals will receive an intervention upon returning home if that intervention was originally distributed while the individual was away."
#define Distribution_Coverages_DESC_TEXT "A vector of floats for the fraction of individuals that will receive this intervention in a CalendarEventCoordinator."
#define Distribution_Dual_Constant_Peak_2_Value_DESC_TEXT "The value to assign to the remaining individuals."
#define Distribution_Dual_Constant_Proportion_0_DESC_TEXT "The proportion of individuals to assign a value of zero."
#define Distribution_DualExponential_Mean_1_DESC_TEXT "The mean of the first exponential distribution."
#define Distribution_DualExponential_Mean_2_DESC_TEXT "The mean of the second exponential distribution."
#define Distribution_DualExponential_Proportion_1_DESC_TEXT "The proportion of individuals in the first exponential distribution."
#define Distribution_Exponential_DESC_TEXT "The mean for an exponential distribution."
#define Distribution_Gaussian_Mean_DESC_TEXT "The mean for a Gaussian distribution."
#define Distribution_Gaussian_Std_Dev_DESC_TEXT "The standard deviation for a Gaussian distribution."
#define Distribution_LogNormal_Mu_DESC_TEXT "The mean for a log-normal distribution."
#define Distribution_LogNormal_Sigma_DESC_TEXT "The width for a log-normal distribution."
#define Distribution_PiecewiseConstant_DESC_TEXT "A stair-step like distribution where the the data is assumed to be constant between time/value points (no interpolation). If the time since start falls between two points, the efficacy of the earlier time point is used."
#define Distribution_PiecewiseLinear_DESC_TEXT "the distribution is defined by a map of time to values in which the time between time/value points is linearly interpolated. When the time is past the end of the times in the map, the last value will be used. If the time is less than the first value in the map, the value will be zero. "
#define Distribution_Poisson_Mean_DESC_TEXT "The mean for a Poisson distribution."
#define NC_Distributions_DESC_TEXT "The ordered list of elements defining when, to whom, and how many interventions to distribute."
#define Distribution_Times_DESC_TEXT "A vector of integers for simulation times at which distribution of events occurs in a CalendarEventCoordinator."
#define Distribution_Uniform_Max_DESC_TEXT "The maximum of the uniform distribution."
#define Distribution_Uniform_Min_DESC_TEXT "The minimum of the uniform distribution."
#define Distribution_Weibull_Kappa_DESC_TEXT "The shape value in a Weibull distribution."
#define Distribution_Weibull_Lambda_DESC_TEXT "The scale value in a Weibull distribution."
#define Dont_Allow_Duplicates_DESC_TEXT "If an individual's container has an intervention, set to true (1) to prevent them from receiving another copy of the intervention. Supported by all intervention classes."
#define DRUG_Dose_Interval_DESC_TEXT "The interval between doses, in days."
#define CAL_Dropout_DESC_TEXT "If set to true (1), when an intervention distribution is missed, all subsequent interventions are also missed. If set to false (0), all calendar dates/doses are applied independently of each other."
#define DRUG_Drug_CMax_DESC_TEXT "The maximum drug concentration that can be used, and is in the same units as Drug_PKPD_C50."
#define DRUG_Drug_PKPD_C50_DESC_TEXT "The concentration at which drug killing rates are half of the maximum. Must use the same units as Drug_Cmax."
#define AMDRUG_Drug_Type_DESC_TEXT "The type of drug to distribute in a drugs intervention."
#define DRUG_Drug_Vd_DESC_TEXT "The volume of drug distribution. This value is the ratio of the volume of the second compartment to the volume of the first compartment in a two-compartment model, and is dimensionless."
#define WEM_Durability_Map_End_DESC_TEXT "The time, in days, since the intervention was distributed and a multiplier for the Initial_Effect."
#define DRUG_Durability_Profile_DESC_TEXT "The profile of durability decay."
#define SEC_Duration_DESC_TEXT "The number of days from when the surveillance event coordinator was created by the campaign event. Once the number of days has passed, the delay event coordinator will unregister for events and expire. The default value of '-1' = never expire."
#define CHW_Duration_DESC_TEXT "The number of days for an event coordinator to be active before it expires."
#define BT_Duration_DESC_TEXT "The number of days to continue this intervention."
#define TEC_Duration_DESC_TEXT "The time period (in days) that the triggered event coordinator is active before it expires."
#define DEC_Duration_DESC_TEXT "The number of days from when the delay event coordinator was created by the campaign event."
#define Duration_At_Node_Distribution_DESC_TEXT "The distribution type to use for assigning the duration of time an individual or family spends at a destination node after intervention-based migration."
#define Duration_Before_Leaving_Distribution_DESC_TEXT "The distribution type to use for assigning the duration of time an individual or family waits before migrating to the a destination node after intervention-based migration."
#define IP_Durations_DESC_TEXT "The durations over which to apply import pressure."
#define RV_Duration_To_Wait_Before_Revaccination_DESC_TEXT "The length of time, in days, to wait before revaccinating an individual."
#define STI_Barrier_Early_DESC_TEXT "The left asymptote for the sigmoid trend over time. The Early value must be smaller than the Late value."
#define WEC_Effect_List_DESC_TEXT "A list of nested JSON objects to indicate how the intervention efficacy wanes over time."
#define PMTCT_Efficacy_DESC_TEXT "Represents the efficacy of a Prevention of Mother to Child Transmission (PMTCT) intervention, defined as the rate ratio of mother to child transmission (MTCT) between women receiving the intervention and women not receiving the intervention."
#define SV_Efficacy_Is_Multiplicative_DESC_TEXT "The overall vaccine efficacy when individuals receive more than one vaccine. When set to true (1), the vaccine efficacies are multiplied together; when set to false (0), the efficacies are additive."
#define NC_TD_End_Day_DESC_TEXT "The day to stop distributing the intervention. No interventions are distributed on this day or going forward."
#define NC_STI_TD_End_Year_DESC_TEXT "The year to stop distributing the intervention."
#define RTEC_End_Year_DESC_TEXT "The final date at which this set of targeted coverages should be applied (expiration)."
#define HIV_CD4_Diagnostic_Event_Name_DESC_TEXT "The user-defined name of the diagnostic event."
#define HIV_Age_Diagnostic_Event_Name_DESC_TEXT "The user-defined name of the diagnostic event."
#define Event_Coordinator_Config_DESC_TEXT "An object that specifies how the event is handled by the simulation. It specifies which Event Coordinator class will handle the event, and then configures the coordinator."
#define Event_Or_Config_DESC_TEXT "Specifies whether the current intervention (or a positive diagnosis, depending on the intervention class) distributes a nested intervention (the Config option) or an event will be broadcast which may trigger other interventions in the campaign file (the Event option)."
#define ICE_Action_Event_To_Broadcast_DESC_TEXT "The action event to occur when the specified trigger value in the Threshold parameter is met. At least one action must be defined for Event_To_Broadcast."
#define BETON_Event_Trigger_DESC_TEXT "The name of the event to broadcast to selected nodes."
#define ICE_Event_Type_DESC_TEXT "The type of event to be broadcast."
#define WERB_Expected_Discard_Time_DESC_TEXT "The mean time, in days, of an exponential distribution of the duration of the effect of an intervention (such as a vaccine or bed net)."
#define HIV_Delayed_Intervention_Expiration_Period_DESC_TEXT "A fixed time period, in days, after which the Broadcast_On_Expiration_Event occurs instead of the Broadcast_Event. Only applied if the Expiration_Period occurs earlier than the end of the delay period."
#define UDBednet_Expiration_Distribution_Type_DESC_TEXT "The distribution type to use for assigning the expiration period to a usage-dependent bednet."
#define RV_Expired_Event_Trigger_DESC_TEXT "The name of the event to be broadcast when the intervention is distributed to an individual. See the list of available events for possible values."
#define WEC_Expires_When_All_Expire_DESC_TEXT "If set to true (1), then all of the effects, as specified in the Effect_List parameter, must expire for the efficacy of the intervention to expire. If set to false (0), then the efficacy of the intervention will expire as soon as one of the parameters expires."
#define HIV_Female_Multiplier_DESC_TEXT "Allows for the sigmoid time-varying probability to be different for males and females, by multiplying the female probability by a constant value."
#define HIV_PBYASD_Female_Multiplier_DESC_TEXT "Allows for the probabilities in the Time_Value_Map to be different for males and females, by multiplying the female probabilities by a constant value."
#define DRUG_Fraction_Defaulters_DESC_TEXT "The fraction of individuals who will not finish their drug treatment."
#define Genome_DESC_TEXT "The genetic substrain ID of the outbreak infection."
#define OT_Habitat_Target_DESC_TEXT "The oviposition habitat type targeted by oviposition traps."
#define LV_Habitat_Target_DESC_TEXT "The larval habitat type targeted for larvicide."
#define HIV_Age_Diagnostic_High_DESC_TEXT "The high end of the age grouping."
#define HIV_CD4_Diagnostic_High_DESC_TEXT "The high end of the diagnostic level."
#define HIV_ASBCD_If_Active_TB_DESC_TEXT "If the individual's CD4 is not below the threshold in the Threshold table and the individual has TB (via their IndividualProperties), then the individual's CD4 will be compared to the CD4 value retrieved from the InterpolatedValueMap matrix based on the current year."
#define HIV_ASBCD_If_Pregnant_DESC_TEXT "If the individual does not pass the diagnostic from the Threshold or TB matrices, and the individual is pregnant, then the individual's CD4 is compared to the value found in the InterpolatedValueMap matrix."
#define OB_Ignore_Immunity_DESC_TEXT "Individuals will be force-infected (with a specific strain) regardless of actual immunity level when set to true (1)."
#define Ignore_Immunity_DESC_TEXT "Individuals will be force-infected (with a specific strain) regardless of actual immunity level when set to true (1)."
#define Import_Age_DESC_TEXT "The age (in days) of infected import cases."
#define ICE_Incidence_Counter_DESC_TEXT "List of JSON objects for specifying the conditions and parameters that must be met for an incidence to be counted."
#define BETON_Include_My_Node_DESC_TEXT "Set to true (1) to broadcast the event to the current node."
#define Incubation_Period_Override_DESC_TEXT "The incubation period, in days, that infected individuals will go through before becoming infectious. This value overrides the incubation period set in the configuration file. Set to -1 to honor the configuration parameter settings."
#define HIV_Staging_Individual_Property_Active_TB_Key_DESC_TEXT "The IndividualProperty key ('HasActiveTB') used to determine whether the individual has TB."
#define HIV_Staging_Individual_Property_Active_TB_Value_DESC_TEXT "The IndividualProperty value ('Yes') used to determine whether the individual has TB."
#define MC_Infectious_Bite_Count_DESC_TEXT "The number of infectious bites."
#define CHW_Initial_Amount_Distribution_DESC_TEXT "The distribution type to use for assigning the initial amount of interventions in stock."
#define NodeHTI_Initial_Demographic_Coverage_DESC_TEXT "The initial level of demographic coverage if using linear scale up."
#define WE_Initial_Effect_DESC_TEXT "Initial strength of the effect. The effect decays over time."
#define HIV_PBYASD_Interpolation_Order_DESC_TEXT "When set to zero, interpolation between values in the Time_Value_Map is zero-order ('staircase'). When set to 1, interpolation between values in the Time_Value_Map is linear. The final value is held constant for all times after the last time specified in the Time_Value_Map."
#define Intervention_Config_DESC_TEXT "The nested JSON of the actual intervention to be distributed by this event coordinator."
#define IFCP_Intervention_Config_DESC_TEXT "The intervention definition that is immediately distributed to the partner. Required if **Event_Or_Config** is set to Config."
#define MID_Intervention_List_DESC_TEXT "The list of individual interventions that is distributed by MultiInterventionDistributor."
#define Intervention_Name_DESC_TEXT "The optional name used to refer to this intervention as a means to differentiate it from others that use the same class."
#define Is_Moving_DESC_TEXT "Set to true (1) to indicate the individual is permanently moving to a new home node for intervention-based migration."
#define OT_Killing_DESC_TEXT "The configuration of the killing effects for the fraction of oviposition cycles that end in the female mosquito's death.  If there is skip oviposition, this is not the mortality per skip but the effective net mortality per gonotrophic cycle over all skips."
#define HM_Killing_Config_DESC_TEXT "The configuration of killing efficacy and waning for housing modification. Killing is conditional on NOT blocking the mosquito before feeding."
#define HST_Killing_Config_DESC_TEXT "The configuration of killing efficacy and waning for human host-seeking trap."
#define IVM_Killing_Config_DESC_TEXT "The configuration of Ivermectin killing efficacy and waning over time."
#define SB_Killing_Config_DESC_TEXT "The configuration of the rate at which mosquitoes die, conditional on a successfully blocked feed; decays over time."
#define SLH_Larval_Habitat_Multiplier_DESC_TEXT "The value by which to scale the larval habitat availability specified in the configuration file with Habitats across all habitat types, for specific habitat types, or for specific mosquito species within each habitat type."
#define STI_Barrier_Late_DESC_TEXT "The right asymptote for the sigmoid trend over time. The Late value must be larger than the Early value."
#define LHMSpec_Factor_DESC_TEXT "The value by which to scale the larval habitat availability"
#define LHMSpec_Habitat_DESC_TEXT "The name of the habitat for which to specify a larval habitat multiplier"
#define LHMSpec_Species_DESC_TEXT "The name of the species for which to specify a larval habitat multiplier"
#define HIV_CD4_Diagnostic_Low_DESC_TEXT "The low end of the diagnostic level."
#define HIV_Age_Diagnostic_Low_DESC_TEXT "The low end of the age grouping."
#define NC_AR_Max_DESC_TEXT "This parameter determines the maximum age, in years for individuals to be included in the targeted population. An individual is considered in range if their age is greater than or equal to the minimum age and less than the maximum age, in floating point years of age."
#define BETON_Distance_DESC_TEXT "The maximum distance, in kilometers, to the destination node for the node to be selected."
#define CHW_Max_Distributed_Per_Day_DESC_TEXT "The maximum number of interventions (such as vaccine doses) that can be distributed by health workers or clinics in a given day."
#define AD_Max_Dose_Consideration_Duration_DESC_TEXT "The maximum number of days that an individual will consider taking the doses of the drug."
#define HIV_Max_Entries_DESC_TEXT "The maximum number of times the individual can be registered with the HIVMuxer delay. Determines what should happen if an individual reaches the HIVMuxer stage of health care multiple times."
#define PC_Maximum_Duration_DESC_TEXT "The maximum amount of time individuals have to move to a new group. This timing works in conjunction with Daily_Probability."
#define NPC_Maximum_Duration_DESC_TEXT "The maximum amount of time nodes have to update the property value. This timing works in conjunction with Daily_Probability."
#define IFCP_Maximum_Partners_DESC_TEXT "The maximum number of partners that will receive the intervention."
#define CHW_Max_Stock_DESC_TEXT "The maximum number of interventions (such as vaccine doses) that can be stored by a health worker or clinic."
#define STI_Barrier_MidYear_DESC_TEXT "The time of the inflection point in the sigmoid trend over time."
#define NC_AR_Min_DESC_TEXT "This parameter determines the minimum age, in years for individuals to be included in the targeted population. An individual is considered in range if their age is greater than or equal to the minimum age and less than the maximum age, in floating point years of age."
#define IFCP_Minimum_Duration_Years_DESC_TEXT "The minimum amount of time, in years, between relationship formation and the current time for the partner to qualify for the intervention."
#define IE_Monthly_EIR_DESC_TEXT "An array of 12 elements that contain an entomological inoculation rate (EIR) for each month. Each value should be between 0 and 1000."
#define MEV_Mortality_Config_DESC_TEXT "The configuration for multi-effect vaccine mortality."
#define HIV_Muxer_Name_DESC_TEXT "A name used to identify the delay and check whether individuals have entered it multiple times. If the same name is used at multiple points in the health care process, then the number of entries is combined when Max_Entries is applied."
#define HIV_SD_Negative_Diagnosis_Event_DESC_TEXT "If an individual tests negative, this specifies an event that may trigger another intervention when the event occurs."
#define IP_New_Property_Value_DESC_TEXT "An optional IndividualProperty key:value pair that will be assigned when the intervention is distributed. Generally used to indicate the broad category of health care cascade to which an intervention belongs to prevent individuals from accessing care through multiple pathways."
#define NP_New_Property_Value_DESC_TEXT "An optional NodeProperty key:value pair that will be assigned when the intervention is distributed. Generally used to indicate the broad category of health care cascade to which an intervention belongs to prevent individuals from accessing care through multiple pathways."
#define MSCIS_New_STI_Co_Status_DESC_TEXT "Determines whether to apply STI co-infection, or cure/remove STI co-infection. Set to true (1) to include co-infection; set to false (0) to remove co-infection."
#define NodeID_To_Migrate_To_DESC_TEXT "The destination node ID for intervention-based migration."
#define MNID_Intervention_List_DESC_TEXT "A list of nested JSON objects for the multi-node-level interventions to be distributed by this intervention."
#define Node_List_DESC_TEXT "A comma-separated list of node IDs in which this event will occur."
#define Node_Property_Restriction_DESC_TEXT "A list of the NodeProperty key:value pair (as defined in the demographics file) that the node in which the individual is currently located must have in order to be targeted for the intervention."
#define NLHTIVNode_Node_Property_Restriction_DESC_TEXT "A list of the NodeProperty key:value pair (as defined in the demographics file) that the node must have in order to be targeted for the intervention."
#define BETON_Node_Selection_Type_DESC_TEXT "The method by which to select nodes to receive the event."
#define Nodeset_Config_DESC_TEXT "An object that specifies in which nodes the interventions will be distributed."
#define AD_Non_Adherence_Distribution_DESC_TEXT "The non adherence probability value(s) assigned to the corresponding options in Non_Adherence_Options. The sum of non adherence distribution values must equal a total of 1."
#define AD_Non_Adherence_Options_DESC_TEXT "Defines the action the person takes if they do not take a particular dose, are not adherent."
#define NodeHTI_Not_Covered_IndividualIntervention_Configs_DESC_TEXT "The array of interventions that is distributed if an individual qualifies according to all parameters except Demographic_Coverage."
#define Num_Import_Cases_Per_Node_DESC_TEXT "The number of new cases of Outbreak to import (per node)."
#define ICE_Number_Repetitions_DESC_TEXT "The number of times an intervention is given, used with Timesteps_Between_Repetitions."
#define NC_TD_Num_Targeted_DESC_TEXT "The number of individuals to target with the intervention."
#define NC_TD_Num_Targeted_Females_DESC_TEXT "The number of female individuals to distribute interventions to during this time period."
#define NC_TD_Num_Targeted_Males_DESC_TEXT "The number of male individuals to distribute interventions to during this time period."
#define Percentage_Events_To_Count_DESC_TEXT "When **Threshold_Type** equals PERCENTAGE_EVENTS then **Percentage_Events_To_Count** lists the events that will be counted for the denominator which will then be used with the specified event for **Trigger_Condition_List** counted for the numerator."
#define Node_Polygon_Format_DESC_TEXT "The type of polygon to create."
#define SD_Positive_Diagnosis_Config_DESC_TEXT "The intervention distributed to individuals if they test positive. Only used when Event_Or_Config is set to Config."
#define Positive_Diagnosis_Config_DESC_TEXT "The intervention distributed to individuals if they test positive. Only used when **Event_Or_Config** is set to Config."
#define SD_Positive_Diagnosis_Config_Event_DESC_TEXT "If the test is positive, this specifies an event that can trigger another intervention when the event occurs. Only used if Event_Or_Config is set to Event."
#define Positive_Diagnosis_Event_DESC_TEXT "If the test is positive, this specifies an event that can trigger another intervention when the event occurs. Only used if **Event_Or_Config** is set to Event."
#define DRUG_Primary_Decay_Time_Constant_DESC_TEXT "The primary decay time constant (in days) of the decay profile."
#define NodeHTI_Primary_Time_Constant_DESC_TEXT "The time to full scale-up of demographic coverage."
#define MEBV_Prime_Acquire_DESC_TEXT "Specifies the priming effect on acquisition immunity for naive individuals (without natural or vaccine-derived immunity) for a multi-effect booster vaccine."
#define SBV_Prime_Effect_DESC_TEXT "Specifies the priming effect on [acquisition/transmission/mortality] immunity for naive individuals (without natural or vaccine-derived immunity)."
#define MEBV_Prime_Mortality_DESC_TEXT "Specifies the priming effect on mortality immunity for naive individuals (without natural or vaccine-derived immunity) for a multi-effect booster vaccine."
#define MEBV_Prime_Transmit_DESC_TEXT "Specifies the priming effect on transmission immunity for naive individuals (without natural or vaccine-derived immunity) for a multi-effect booster vaccine."
#define IFCP_Prioritize_Partners_By_DESC_TEXT "How to prioritize partners for the intervention, as long as they have been in a relationship longer than **Minimum_Duration_Years**."
#define Probability_Of_Infection_DESC_TEXT "Probability that each individual is infected. 1.0 is legacy functionality. 0.0 adds susceptibles to the population."
#define HIV_RHD_Probability_Received_Result_DESC_TEXT "The probability that an individual received the results of a diagnostic test."
#define Property_Restrictions_DESC_TEXT "A list of the IndividualProperty key:value pairs, as defined in the demographics file, that individuals must have to be targeted by this intervention."
#define HIV_Ramp_Max_DESC_TEXT "The right asymptote for the sigmoid trend over time."
#define HIV_Ramp_MidYear_DESC_TEXT "The time of the infection point in the sigmoid trend over time."
#define HIV_Ramp_Min_DESC_TEXT "The left asymptote for the sigmoid trend over time."
#define HIV_Ramp_Rate_DESC_TEXT "The slope of the inflection point in the sigmoid trend over time. A Rate of 1 sets the slope to a 25% change in probability per year."
#define STI_Barrier_Rate_DESC_TEXT "The slope of the inflection point in the sigmoid trend over time. A Rate of 1 sets the slope to a 25% change in probability per year. Specify a negative Rate (e.g. -1) to achieve a negative sigmoid."
#define UDBednet_Received_Event_DESC_TEXT "This parameter broadcasts when a new net is received, either the first net or a replacement net."
#define STI_Barrier_Relationship_Type_DESC_TEXT "The relationship type to which the condom usage probability is applied."
#define IFCP_Relationship_Types_DESC_TEXT "An array listing all possible relationship types for which partners can qualify for the intervention."
#define MR_Released_Number_DESC_TEXT "The number of mosquitoes released in the intervention."
#define MR_Released_Species_DESC_TEXT "The name of the released mosquito species."
#define MR_Released_Wolbachia_DESC_TEXT "The Wolbachia type of released mosquitoes."
#define DRUG_Remaining_Doses_DESC_TEXT "The remaining doses in an intervention; enter a negative number for unlimited doses."
#define SEC_Responded_Event_DESC_TEXT "A coordinator event, defined in **Custom_Coordinator_Events**, that is broadcast if **Responder** responded."
#define SEC_Responder_DESC_TEXT _DESC_TEXT "List of JSON objects for specifying the the threshold type and values and the actions to take when the specified conditions and parameters have been met, as configured in **Incidence_Counter**."
#define ICE_Responder_DESC_TEXT "List of JSON objects for specifying the threshold type, values, and the actions to take when the specified conditions and parameters have been met, as configured in the Incidence_Counter parameter."
#define PC_Revert_DESC_TEXT "The number of days before an individual moves back to their original group."
#define NPC_Revert_DESC_TEXT "The number of days before a node moves back to their original group."
#define BR_Risk_Distribution_Type_DESC_TEXT "The distribution type to use for assigning the relative risk of being bitten by a mosquito to each individual."
#define DRUG_Secondary_Decay_Time_Constant_DESC_TEXT "The secondary decay time constant of the durability profile."
#define HSB_Single_Use_DESC_TEXT "If set to true (1), the health-seeking behavior gets used once and discarded. If set to false (0), it remains indefinitely."
#define MC_Sporozoite_Count_DESC_TEXT "The number of sporozoites."
#define NC_TD_Start_Day_DESC_TEXT "The day to start distributing the intervention."
#define Start_Day_DESC_TEXT "The day of the simulation to activate the event's event coordinator."
#define SEC_Start_Trigger_Condition_List_DESC_TEXT "The trigger event list, as specified in the **Custom_Coordinator_Events** config parameter, that will start **Incidence_Counter** counting events."
#define DEC_Start_Trigger_Condition_List_DESC_TEXT "The start trigger event condition list contains events defined in the **Custom_Coordinator_Events** config parameter that will trigger to start a new delay."
#define TEC_Start_Trigger_Condition_List_DESC_TEXT "The trigger condition event list that when heard will start a new set of repetitions for the triggered event coordinator. The list cannot be empty."
#define NC_STI_TD_Start_Year_DESC_TEXT "The year to start distributing the intervention."
#define DEC_Stop_Trigger_Condition_List_DESC_TEXT "The stop trigger event condition list contains events defined in the **Custom_Coordinator_Events** config parameter that will trigger to stop a delay period, but does not stop the delay event coordinator."
#define TEC_Stop_Trigger_Condition_List_DESC_TEXT "The trigger condition event list that when heard will stop any repetitions for the triggered event coordinator until a start trigger condition event list is received. The list can be empty."
#define SEC_Stop_Trigger_Condition_List_DESC_TEXT "The broadcast event list, as specified in the **Custom_Coordinator_Events** config parameter, that will stop **Incidence_Counter** counting events."
#define Target_Age_Max_DESC_TEXT "The upper end of ages targeted for an intervention, in years."
#define Target_Age_Min_DESC_TEXT "The lower end of ages targeted for an intervention, in years."
#define Target_Demographic_DESC_TEXT "The target demographic group."
#define NC_HIV_TD_Target_Disease_State_DESC_TEXT "A two-dimensional array of particular disease states. To qualify for the intervention, an individual must have only one of the targeted disease states. An individual must have all of the disease states in the inner array."
#define RTEC_HIV_Target_Disease_State_DESC_TEXT "An array of particular disease states used in the ReferenceTrackingEventCoordinatorHIV."
#define Target_Disease_State_DESC_TEXT "The disease state group targeted by this intervention."
#define NC_HIV_TD_Has_Intervention_Name_DESC_TEXT "The name of the intervention to look for in an individual when using Has_Intervention or Not_have_Intervention in Target_Disease_State."
#define Target_Gender_DESC_TEXT "Specifies the gender restriction for the intervention."
#define NPC_Target_NP_Key_Value_DESC_TEXT "The NodeProperty key:value pair, as defined in the demographics file, to assign to the node."
#define PC_Target_Property_Key_DESC_TEXT "The name of the individual property type whose value will be updated by the intervention."
#define PC_Target_Property_Value_DESC_TEXT "The user-defined value of the individual property that will be assigned to the individual."
#define Target_Residents_Only_DESC_TEXT "When set to true (1), the intervention is only distributed to individuals that began the simulation in the node (i.e. those that claim the node as their residence)."
#define HSB_Tendency_DESC_TEXT "The probability of seeking healthcare."
#define ICE_Action_Threshold_DESC_TEXT "The threshold value that triggers the specified action for the Event_To_Broadcast parameter."
#define HIV_ASBCD_Threshold_DESC_TEXT "If the individual's CD4 has ever been below the threshold specified, then the test will be positive."
#define Threshold_DESC_TEXT "The COUNT or PERCENTAGE, as configured with **Threshold_Type**, threshold value that must be met before and action from **Action_List** will be considered."
#define Threshold_Type_DESC_TEXT "Threshold type to indicate how Responder handles the count of events from Incidence_Counter and the thresholds in Action_List."
#define ICE_Threshold_Type_DESC_TEXT "Threshold type. Possible values are COUNT and PERCENTAGE."
#define Interpolated_Value_Map_Times_DESC_TEXT "An array of days/years."
#define Timesteps_Between_Repetitions_DESC_TEXT "The repetition interval."
#define ICE_Timesteps_Between_Repetitions_DESC_TEXT "The repetition interval."
#define RTEC_Time_Value_Map_DESC_TEXT "Map of times (years) to coverages."
#define HIV_PBYASD_Time_Value_Map_DESC_TEXT "The years (times) and matching probabilities for test results."
#define AD_Took_Dose_Event_DESC_TEXT "The event that triggers the drug intervention campaign."
#define MEV_Transmit_Config_DESC_TEXT "The configuration for multi-effect vaccine transmission."
#define SD_Treatment_Fraction_DESC_TEXT "The fraction of positive diagnoses that are treated."
#define Treatment_Fraction_DESC_TEXT "The fraction of positive diagnoses that are treated."
#define ICE_Trigger_Condition_List_DESC_TEXT "A list of events that will trigger an intervention."
#define NLHTI_Trigger_Condition_List_DESC_TEXT "A list of events that trigger a health seeking intervention."
#define ICS_Trigger_Condition_List_DESC_TEXT "The list of events to count. The list cannot be empty."
#define CHW_Trigger_Condition_List_DESC_TEXT "The list of events that are of interest to the community health worker (CHW). If one of these events occurs, the individual or node is put into a queue to receive the CHW's intervention. The CHW processes the queue when the event coordinator is updated."
#define RTEC_Update_Period_DESC_TEXT "The time between distribution updates."
#define SB_Usage_Config_DESC_TEXT "The user-defined WaningEffects to determine when and if an individual is using a bed net."
#define UDBednet_Usage_Config_List_DESC_TEXT "The list of WaningEffects whose effects are multiplied together to get the usage effect."
#define UDBednet_Using_Event_DESC_TEXT "This parameter broadcasts each time step in which a bed net is used."
#define SV_Vaccine_Take_DESC_TEXT "The rate at which delivered vaccines will successfully stimulate an immune response and achieve the desired efficacy."
#define SV_Vaccine_Type_DESC_TEXT "The type of vaccine to distribute in a vaccine intervention."
#define Interpolated_Value_Map_Value_DESC_TEXT "An array of values to match the defined Times."
#define Node_Polygon_Vertices_DESC_TEXT "Comma-separated list of latitude/longitude points that bound a polygon."
#define CHW_Waiting_Period_DESC_TEXT "The number of days a person or node can be in the queue waiting to get the intervention from the community health worker (CHW)."
#define Waning_Config_DESC_TEXT "The configuration of how the intervention efficacy wanes over time."
#define CampaignEventByYear_Start_Year_DESC_TEXT "The absolute year of the simulation to activate the event’s event coordinator. To have the intervention applied other than at the beginning of the year, you must enter a decimal value after the year. For example, 2010.5 would have the intervention applied halfway through the year 2010."
#include "missing_iv_params.rc"
