// This is a generated file. Please do not edit manually.
// BroadcastEvent
#define HIV_Broadcast_Event_DESC_TEXT "The event that should occur at the end of the delay period."
#define Dont_Allow_Duplicates_DESC_TEXT "If an individual's container has an intervention, set to true (1) to prevent them from receiving another copy of the intervention. Supported by all intervention classes."
#define Disqualifying_Properties_DESC_TEXT "A list of IndividualProperty key:value pairs that cause an intervention to be aborted. Generally used to control the flow of health care access. For example, to prevent the same individual from accessing health care via two different routes at the same time."
#define Intervention_Name_DESC_TEXT "The optional name used to refer to this intervention as a means to differentiate it from others that use the same class."
#define New_Property_Value_DESC_TEXT "An optional IndividualProperty key:value pair that will be assigned when the intervention is distributed. Generally used to indicate the broad category of health care cascade to which an intervention belongs to prevent individuals from accessing care through multiple pathways. "
// BroadcastEventToOtherNodes
#define BETON_Distance_DESC_TEXT "The maximum distance, in kilometers, to the destination node for the node to be selected."
#define BETON_Event_Trigger_DESC_TEXT "The name of the event to broadcast to selected nodes."
#define BETON_Include_My_Node_DESC_TEXT "Set to true (1) to broadcast the event to the current node."
#define BETON_Node_Selection_Type_DESC_TEXT "The method by which to select nodes to receive the event."
// ControlledVaccine
#define RV_Distributed_Event_Trigger_DESC_TEXT "The name of the event to be broadcast when the intervention is distributed to an individual. See the list of available events for possible values."
#define RV_Duration_To_Wait_Before_Revaccination_DESC_TEXT "The length of time, in days, to wait before revaccinating an individual."
#define RV_Expired_Event_Trigger_DESC_TEXT "The name of the event to be broadcast when the intervention is distributed to an individual. See the list of available events for possible values."
#define SV_Efficacy_Is_Multiplicative_DESC_TEXT "The overall vaccine efficacy when individuals receive more than one vaccine. When set to true (1), the vaccine efficacies are multiplied together; when set to false (0), the efficacies are additive."
#define Waning_Config_DESC_TEXT "The configuration of how the intervention efficacy wanes over time. "
#define SV_Cost_To_Consumer_DESC_TEXT "Unit cost per vaccine (unamortized). "
#define SV_Vaccine_Type_DESC_TEXT "The type of vaccine to distribute in a vaccine intervention."
#define SV_Vaccine_Take_DESC_TEXT "The rate at which delivered vaccines will successfully stimulate an immune response and achieve the desired efficacy."
// DelayedIntervention
#define DI_Actual_IndividualIntervention_Configs_DESC_TEXT "An array of nested interventions to be distributed at the end of a delay period, to covered fraction of the population."
#define DI_Coverage_DESC_TEXT "The proportion of individuals who receive the DelayedIntervention that actually receive the configured interventions."
#define DI_Delay_Distribution_DESC_TEXT "The distribution of the time delay from when the intervention is distributed to when the individual actually receives the intervention."
#define DI_Delay_Period_DESC_TEXT "When Delay_Distribution is set to FIXED_DURATION, this will specify the time delay (in number of days). When Delay_Distribution is set to EXPONENTIAL_DURATION, this represents the exponential rate that describes the distribution of the time delay (in units of 1/days)."
#define DI_Delay_Period_Max_DESC_TEXT "The maximum time delay (in number of days) when Delay_Distribution is set to UNIFORM_DURATION. "
#define DI_Delay_Period_Mean_DESC_TEXT "The mean time delay (in number of days), when Delay_Distribution is set to GAUSSIAN_DURATION."
#define DI_Delay_Period_Min_DESC_TEXT "The minimum time delay (in number of days) when Delay_Distribution is set to UNIFORM_DURATION."
#define DI_Delay_Period_Scale_DESC_TEXT "The scale parameter (lambda > 0) of the distribution (in days) when Delay_Distribution is set to WEIBULL_DURATION."
#define DI_Delay_Period_Shape_DESC_TEXT "The shape parameter (kappa > 0) of the distribution when Delay_Distribution is set to WEIBULL_DURATION. "
#define DI_Delay_Period_Std_Dev_DESC_TEXT "The standard deviation of the Gaussian distribution (in number of days) when Delay_Distribution is set to GAUSSIAN_DURATION."
// IndividualImmunityChanger
#define MEBV_Boost_Acquire_DESC_TEXT "Specifies the boosting effect on acquisition immunity for naive individuals (without natural or vaccine-derived immunity) for a multi-effect booster vaccine. "
#define MEBV_Boost_Mortality_DESC_TEXT "Specifies the boosting effect on mortality immunity for naive individuals (without natural or vaccine-derived immunity) for a multi-effect booster vaccine."
#define MEBV_Boost_Threshold_Acquire_DESC_TEXT "Specifies how much acquisition immunity is required before the vaccine changes from a prime to a boost."
#define MEBV_Boost_Threshold_Mortality_DESC_TEXT "Specifies how much mortality immunity is required before the vaccine changes from a prime to a boost."
#define MEBV_Boost_Threshold_Transmit_DESC_TEXT "Specifies how much transmission immunity is required before the vaccine changes from a prime to a boost."
#define MEBV_Boost_Transmit_DESC_TEXT "Specifies the boosting effect on transmission immunity for naive individuals (without natural or vaccine-derived immunity) for a multi-effect booster vaccine. "
#define MEBV_Prime_Acquire_DESC_TEXT "Specifies the priming effect on acquisition immunity for naive individuals (without natural or vaccine-derived immunity) for a multi-effect booster vaccine."
#define MEBV_Prime_Mortality_DESC_TEXT "Specifies the priming effect on mortality immunity for naive individuals (without natural or vaccine-derived immunity) for a multi-effect booster vaccine."
#define MEBV_Prime_Transmit_DESC_TEXT "Specifies the priming effect on transmission immunity for naive individuals (without natural or vaccine-derived immunity) for a multi-effect booster vaccine."
// IVCalendar
#define CAL_Actual_Intervention_Configs_DESC_TEXT "An array of interventions that will be distributed as specified in the calendar. "
#define CAL_Age_DESC_TEXT "An array of ages (in days). In IVCalendar, there is a list of actual interventions where the distribution is dependent on whether the individual's age matches the next date in the calendar."
#define CAL_Calendar_DESC_TEXT "An array of ages, days and the probabilities of receiving the list of interventions at each age."
#define CAL_Dropout_DESC_TEXT "If set to true (1), when an intervention distribution is missed, all subsequent interventions are also missed. If set to false (0), all calendar dates/doses are applied independently of each other."
#define CAL_Probability_DESC_TEXT "The probability of an individual receiving the list of actual interventions at the corresponding age."
// MigrateIndividuals
#define DAN_Exponential_Period_DESC_TEXT "The period (1/rate) to use for an exponential distribution for the amount of time spent at the destination node when Duration_At_Node_Distribution_Type is set to EXPONENTIAL_DURATION."
#define DAN_Fixed_DESC_TEXT "The value to use for a fixed distribution for the amount of time spent at the destination node when Duration_At_Node_Distribution_Type is set to FIXED_DURATION."
#define DAN_Gausian_Mean_DESC_TEXT "The mean value to use for a Gaussian distribution for the amount of time spent at the destination node when Duration_At_Node_Distribution_Type is set to GAUSSIAN_DURATION."
#define DAN_Gausian_StdDev_DESC_TEXT "The standard deviation to use for a Gaussian distribution for the amount of time spent at the destination node when Duration_At_Node_Distribution_Type is set to GAUSSIAN_DURATION."
#define DAN_Poisson_Mean_DESC_TEXT "The mean to use for a Poisson distribution for the amount of time spent at the destination node when Duration_At_Node_Distribution_Type is set to POISSON_DURATION."
#define DAN_Type_DESC_TEXT "The shape of the distribution for the amount of time spent at the destination node for intervention-based migration."
#define DAN_Uniform_Max_DESC_TEXT "The maximum value to use for a uniform distribution for the amount of time spent at the destination node when Duration_At_Node_Distribution_Type is set to UNIFORM_DURATION."
#define DAN_Uniform_Min_DESC_TEXT "The minimum value to use for a uniform distribution for the amount of time spent at the destination node when Duration_At_Node_Distribution_Type is set to UNIFORM_DURATION."
#define DBL_Exponential_Period_DESC_TEXT "The period (1/rate) to use for an exponential distribution of the number of days to wait before migrating to the destination node when Duration_Before_Leaving_Distribution_Type is set to EXPONENTIAL_DURATION."
#define DBL_Fixed_DESC_TEXT "The value to use for a fixed distribution of the number of days to wait before migrating to the destination node when Duration_Before_Leaving_Distribution_Type is set to FIXED_DURATION."
#define DBL_Gausian_Mean_DESC_TEXT "The mean value to use for a Gaussian distribution of the number of days to wait before migrating to the destination node when Duration_Before_Leaving_Distribution_Type is set to GAUSSIAN_DURATION."
#define DBL_Gausian_StdDev_DESC_TEXT "The standard deviation to use for a Gaussian distribution of the number of days to wait before migrating to the destination node when Duration_Before_Leaving_Distribution_Type is set to GAUSSIAN_DURATION."
#define DBL_Poisson_Mean_DESC_TEXT "The mean to use for a Poisson distribution of the number of days to wait before migrating to the destination node when Duration_Before_Leaving_Distribution_Type is set to POISSON_DURATION."
#define DBL_Type_DESC_TEXT "The shape of the distribution of the number of days to wait before migrating to the destination node for intervention-based migration. "
#define DBL_Uniform_Max_DESC_TEXT "The maximum value to use for a uniform distribution of the number of days to wait before migrating to the destination node when Duration_Before_Leaving_Distribution_Type is set to UNIFORM_DURATION."
#define DBL_Uniform_Min_DESC_TEXT "The minimum value to use for a uniform distribution of the number of days to wait before migrating to the destination node when Duration_Before_Leaving_Distribution_Type is set to UNIFORM_DURATION."
#define Is_Moving_DESC_TEXT "Set to true (1) to indicate the individual is permanently moving to a new home node for intervention-based migration."
#define NodeID_To_Migrate_To_DESC_TEXT "The destination node ID for intervention-based migration."
// MultiEffectBoosterVaccine
#define MEV_Acquire_Config_DESC_TEXT "The configuration for multi-effect vaccine acquisition."
#define MEV_Mortality_Config_DESC_TEXT "The configuration for multi-effect vaccine mortality."
#define MEV_Transmit_Config_DESC_TEXT "The configuration for multi-effect vaccine transmission."
// MultiEffectVaccine
// MultiInterventionDistributor
#define MID_Intervention_List_DESC_TEXT "The list of individual interventions that is distributed by MultiInterventionDistributor."
#define Number_Repetitions_DESC_TEXT "The number of times an intervention is given, used with Timesteps_Between_Repetitions."
#define Timesteps_Between_Repetitions_DESC_TEXT "The repetition interval."
// OutbreakIndividual
#define OB_Ignore_Immunity_DESC_TEXT "Individuals will be force-infected (with a specific strain) regardless of actual immunity level when set to true (1)."
#define Antigen_DESC_TEXT "The antigenic ID of the outbreak infection."
#define Genome_DESC_TEXT "The genetic ID of the outbreak infection."
#define Incubation_Period_Override_DESC_TEXT "The incubation period, in days, that infected individuals will go through before becoming infectious. This value overrides the incubation period set in the configuration file. Set to -1 to honor the configuration parameter settings."
// PropertyValueChanger
#define PC_Daily_Probability_DESC_TEXT "The probability that an individual will move to the Target_Property_Value."
#define PC_Maximum_Duration_DESC_TEXT "The maximum amount of time individuals have to move to a new group. This timing works in conjunction with Daily_Probability."
#define PC_Revert_DESC_TEXT "The number of days before an individual moves back to their original group."
#define PC_Target_Property_Key_DESC_TEXT "The name of the individual property type whose value will be updated by the intervention."
#define PC_Target_Property_Value_DESC_TEXT "The user-defined value of the individual property that will be assigned to the individual."
// SimpleBoosterVaccine
#define SBV_Boost_Effect_DESC_TEXT "Specifies the boosting effect on [acquisition/transmission/mortality] immunity for previously exposed individuals (either natural or vaccine-derived)."
#define SBV_Boost_Threshold_DESC_TEXT "Specifies how much immunity is required before the vaccine changes from a priming effect to a boosting effect."
#define SBV_Prime_Effect_DESC_TEXT "Specifies the priming effect on [acquisition/transmission/mortality] immunity for naive individuals (without natural or vaccine-derived immunity)."
// SimpleDiagnostic
#define SD_Treatment_Fraction_DESC_TEXT "The fraction of positive diagnoses that are treated."
#define SD_Positive_Diagnosis_Config_DESC_TEXT "The intervention distributed to individuals if they test positive. Only used when Event_Or_Config is set to Config."
#define SD_Positive_Diagnosis_Config_Event_DESC_TEXT "If the test is positive, this specifies an event that can trigger another intervention when the event occurs. Only used if Event_Or_Config is set to Event."
#define SD_Days_To_Diagnosis_DESC_TEXT "The number of days from test until diagnosis."
#define SD_Cost_To_Consumer_DESC_TEXT "The unit 'cost' assigned to the diagnostic. Setting Cost_To_Consumer to zero for all other interventions, and to a non-zero amount for one intervention, provides a convenient way to track the number of times the intervention has been applied in a simulation."
// SimpleHealthSeekingBehavior
#define HSB_Actual_Intervention_Config_DESC_TEXT "The configuration of an actual intervention sought. Selects a class for the intervention and configures the parameters specific for that intervention class."
#define HSB_Actual_Intervention_Config_Event_DESC_TEXT "The event of an actual intervention sought. Selects a class for the intervention and configures the parameters specific for that intervention class. See the list of available events for possible values."
#define HSB_Single_Use_DESC_TEXT "If set to true (1), the health-seeking behavior gets used once and discarded. If set to false (0), it remains indefinitely."
#define HSB_Tendency_DESC_TEXT "The probability of seeking healthcare."
#define Event_Or_Config_DESC_TEXT "Specifies whether the current intervention (or a positive diagnosis, depending on the intervention class) distributes a nested intervention (the Config option) or an event will be broadcast which may trigger other interventions in the campaign file (the Event option). "
// SimpleVaccine
// BirthTriggeredIV
#define BT_Actual_IndividualIntervention_Config_DESC_TEXT "The configuration of an actual individual intervention sought."
#define BT_Duration_DESC_TEXT "The number of days to continue this intervention. "
#define Demographic_Coverage_DESC_TEXT "The fraction of individuals in the target demographic that will receive this intervention."
#define NC_TD_Property_Restrictions_Within_Node_DESC_TEXT "A list of the IndividualProperty key:value pairs, as defined in the demographics file, that individuals must have to be targeted by this intervention."
#define Target_Gender_DESC_TEXT "Specifies the gender restriction for the intervention."
#define Target_Residents_Only_DESC_TEXT "When set to true (1), the intervention is only distributed to individuals that began the simulation in the node (i.e. those that claim the node as their residence)."
#define Target_Age_Max_DESC_TEXT "The upper end of ages targeted for an intervention, in years."
#define Property_Restriction_DESC_TEXT "A list of the IndividualProperty key:value pairs, as defined in the demographics file, that individuals must have to be targeted by this intervention."
#define Target_Demographic_DESC_TEXT "The target demographic group."
// ImportPressure
#define IP_Daily_Import_Pressures_DESC_TEXT "The rate of per-day importation for each node that the intervention is distributed to."
#define IP_Durations_DESC_TEXT "The durations over which to apply import pressure."
#define Num_Import_Cases_Per_Node_DESC_TEXT "The number of new cases of Outbreak to import (per node). "
#define Import_Age_DESC_TEXT "The age (in days) of infected import cases."
// MigrateFamily
// NodeLevelHealthTriggeredIV
#define Blackout_Event_Trigger_DESC_TEXT "The event to broadcast if an intervention cannot be distributed due to the Blackout_Period."
#define Blackout_On_First_Occurrence_DESC_TEXT "If set to true (1), individuals will enter the blackout period after the first occurrence of an event in the Trigger_Condition_List."
#define Blackout_Period_DESC_TEXT "After the initial intervention distribution, the time, in days, to wait before distributing the intervention again. If it cannot distribute due to the blackout period, it will broadcast the user-defined Blackout_Event_Trigger."
#define BT_Actual_NodeIntervention_Config_DESC_TEXT "The configuration of the actual node-level intervention sought. "
#define Distribute_On_Return_Home_DESC_TEXT "When set to true (1), individuals will receive an intervention upon returning home if that intervention was originally distributed while the individual was away."
#define NLHTI_Trigger_Condition_List_DESC_TEXT "A list of events that trigger a health seeking intervention."
#define NLHTIV_Node_Property_Restriction_DESC_TEXT "A list of the NodeProperty key:value pairs, as defined in the demographics file, that nodes must have to be targeted by the intervention."
// NodeLevelHealthTriggeredIVScaleUpSwitch
#define NodeHTI_Demographic_Coverage_Time_Profile_DESC_TEXT "Profile of ramp up to demographic coverage."
#define NodeHTI_Initial_Demographic_Coverage_DESC_TEXT "The initial level of demographic coverage if using linear scale up."
#define NodeHTI_Not_Covered_IndividualIntervention_Configs_DESC_TEXT "The array of interventions that is distributed if an individual qualifies according to all parameters except Demographic_Coverage."
#define NodeHTI_Primary_Time_Constant_DESC_TEXT "The time to full scale-up of demographic coverage."
// NodePropertyValueChanger
#define NPC_Target_NP_Key_Value_DESC_TEXT "The NodeProperty key:value pair, as defined in the demographics file, to assign to the node."
// Outbreak
// WaningEffectBox
#define WEB_Box_Duration_DESC_TEXT "Box duration of effect in days."
#define WE_Initial_Effect_DESC_TEXT "Initial strength of the effect. The effect decays over time."
// WaningEffectBoxExponential
#define WEBE_Box_Duration_DESC_TEXT "Box duration of effect in days."
#define WEBE_Decay_Time_Constant_DESC_TEXT "The exponential decay length, in days."
// WaningEffectConstant
// WaningEffectExponential
#define WEE_Decay_Time_Constant_DESC_TEXT "The exponential decay length, in days."
// WaningEffectMapLinear
#define WEM_Durability_Map_End_DESC_TEXT "The time, in days, since the intervention was distributed and a multiplier for the Initial_Effect."
#define WEM_Expire_At_Durability_Map_End_DESC_TEXT "Set to 1 to let the intervention expire when the end of the map is reached."
#define WEM_Reference_Time_DESC_TEXT "Timestamp at which linear-map should be anchored."
#define WEM_Interpolated_Value_Map_Times_DESC_TEXT "An array of days."
#define Interpolated_Value_Map_Value_DESC_TEXT "An array of values to match the defined Times."
// WaningEffectMapLinearAge
#define WEMLA_Interpolated_Value_Map_Times_DESC_TEXT "An array of years."
// WaningEffectMapLinearSeasonal
#define WEMLS_Interpolated_Value_Map_Times_DESC_TEXT "An array of days."
// WaningEffectMapPiecewise
// WaningEffectRandomBox
#define WERB_Expected_Discard_Time_DESC_TEXT "The mean time, in days, of an exponential distribution of the duration of the effect of an intervention (such as a vaccine or bed net)."
// CalendarEventCoordinator
#define Distribution_Coverages_DESC_TEXT "A vector of floats for the fraction of individuals that will receive this intervention in a CalendarEventCoordinator."
#define Distribution_Times_DESC_TEXT "A vector of integers for simulation times at which distribution of events occurs in a CalendarEventCoordinator."
#define Intervention_Config_DESC_TEXT "The nested JSON of the actual intervention to be distributed by this event coordinator."
#define SEC_Node_Property_Restriction_DESC_TEXT "A list of the NodeProperty key:value pairs, as defined in the demographics file, that nodes must have to be targeted by the intervention."
#define Target_Age_Min_DESC_TEXT "The lower end of ages targeted for an intervention, in years."
// CommunityHealthWorkerEventCoordinator
#define CHW_Amount_In_Shipment_DESC_TEXT "The number of interventions (such as vaccine doses) that a health worker or clinic receives in a shipment."
#define CHW_Days_Between_Shipments_DESC_TEXT "The number of days to wait before a clinic or health worker receives a new shipment of interventions (such as vaccine doses)."
#define CHW_Duration_DESC_TEXT "The number of days for an event coordinator to be active before it expires."
#define CHW_Initial_Amount_DESC_TEXT "The initial amount of stock of interventions (such as vaccine doses). "
#define CHW_Initial_Amount_Distribution_Type_DESC_TEXT "The distribution type to set when initializing Initial_Amount."
#define CHW_Initial_Amount_Max_DESC_TEXT "The maximum amount of initial stock when Initial_Amount_Distribution_Type is set to UNIFORM_DISTRIBUTION."
#define CHW_Initial_Amount_Mean_DESC_TEXT "The average amount of initial stock when Initial_Amount_Distribution_Type is set to GAUSSIAN_DISTRIBUTION."
#define CHW_Initial_Amount_Min_DESC_TEXT "The minimum amount of initial stock when Initial_Amount_Distribution_Type is set to UNIFORM_DISTRIBUTION."
#define CHW_Initial_Amount_Std_Dev_DESC_TEXT "The standard deviation for the amount of initial stock when Initial_Amount_Distribution_Type is set to GAUSSIAN_DISTRIBUTION."
#define CHW_Intervention_Config_DESC_TEXT "The nested JSON of the actual intervention to be distributed by this event coordinator."
#define CHW_Max_Distributed_Per_Day_DESC_TEXT "The maximum number of interventions (such as vaccine doses) that can be distributed by health workers or clinics in a given day."
#define CHW_Max_Stock_DESC_TEXT "The maximum number of interventions (such as vaccine doses) that can be stored by a health worker or clinic."
#define CHW_Trigger_Condition_List_DESC_TEXT "The list of events that are of interest to the community health worker (CHW). If one of these events occurs, the individual or node is put into a queue to receive the CHW's intervention. The CHW processes the queue when the event coordinator is updated."
#define CHW_Waiting_Period_DESC_TEXT "The number of days a person or node can be in the queue waiting to get the intervention from the community health worker (CHW)."
#define CHW_Node_Property_Restriction_DESC_TEXT "A list of the NodeProperty key:value pairs, as defined in the demographics file, that nodes must have to be targeted by the intervention."
// CoverageByNodeEventCoordinator
#define Coverage_By_Node_DESC_TEXT "An array of (nodeID, coverage) pairs configuring the demographic coverage of interventions by node for the targeted populations. The coverage value must be a float between 0 and 1."
// MultiInterventionEventCoordinator
#define MIEC_Intervention_Configs_DESC_TEXT "The array of nested JSON parameters for the interventions to be distributed by this event coordinator."
// NChooserEventCoordinator
#define NC_AR_Max_DESC_TEXT "This parameter determines the maximum age, in years for individuals to be included in the targeted population. An individual is considered in range if their age is greater than or equal to the minimum age and less than the maximum age, in floating point years of age."
#define NC_AR_Min_DESC_TEXT "This parameter determines the minimum age, in years for individuals to be included in the targeted population. An individual is considered in range if their age is greater than or equal to the minimum age and less than the maximum age, in floating point years of age."
#define NC_Distributions_DESC_TEXT "The ordered list of elements defining when, to whom, and how many interventions to distribute."
#define NC_Intervention_Config_DESC_TEXT "The nested JSON of the actual intervention to be distributed by this event coordinator."
#define NC_TD_Age_Ranges_Years_DESC_TEXT "A list of age ranges that individuals must be in to qualify for an intervention. Each age range is a JSON object with a minimum and a maximum property. "
#define NC_TD_End_Day_DESC_TEXT "The day to stop distributing the intervention. No interventions are distributed on this day or going forward."
#define NC_TD_Num_Targeted_DESC_TEXT "The number of individuals to target with the intervention."
#define NC_TD_Num_Targeted_Females_DESC_TEXT "The number of female individuals to distribute interventions to during this time period."
#define NC_TD_Num_Targeted_Males_DESC_TEXT "The number of male individuals to distribute interventions to during this time period."
#define NC_TD_Start_Day_DESC_TEXT "The day to start distributing the intervention."
// SimpleInterventionDistributionEventCoordinator
// StandardInterventionDistributionEventCoordinator
// CampaignEvent
#define Event_Coordinator_Config_DESC_TEXT "An object that specifies how the event is handled by the simulation. It specifies which Event Coordinator class will handle the event, and then configures the coordinator."
#define Nodeset_Config_DESC_TEXT "An object that specifies in which nodes the interventions will be distributed. "
#define Start_Day_DESC_TEXT "The day of the simulation to activate the event's event coordinator."
// ActiveDiagnostic
#define SD_Base_Sensitivity_DESC_TEXT "The sensitivity of the diagnostic. This sets the proportion of the time that individuals with the condition being tested receive a positive diagnostic test. When set to zero, then individuals who have the condition always receive a false-negative diagnostic test."
#define SD_Base_Specificity_DESC_TEXT "The specificity of the diagnostic. This sets the proportion of the time that individuals without the condition being tested receive a negative diagnostic test. When set to 1, the diagnostic always accurately reflects the lack of having the condition. When set to zero, then individuals who do not have the condition always receive a false-positive diagnostic test."
// AntiTBDrug
#define DRUG_Dose_Interval_DESC_TEXT "The interval between doses, in days."
#define DRUG_Drug_CMax_DESC_TEXT "The maximum drug concentration that can be used, and is in the same units as Drug_PKPD_C50."
#define DRUG_Drug_PKPD_C50_DESC_TEXT "The concentration at which drug killing rates are half of the maximum. Must use the same units as Drug_Cmax."
#define DRUG_Drug_Vd_DESC_TEXT "The volume of drug distribution. This value is the ratio of the volume of the second compartment to the volume of the first compartment in a two-compartment model, and is dimensionless."
#define DRUG_Durability_Profile_DESC_TEXT "The profile of durability decay."
#define DRUG_Fraction_Defaulters_DESC_TEXT "The fraction of individuals who will not finish their drug treatment."
#define DRUG_Remaining_Doses_DESC_TEXT "The remaining doses in an intervention; enter a negative number for unlimited doses."
#define TB_Drug_Reduced_Transmit_DESC_TEXT "The transmission reduction ratio, or the reduced infectiousness when an individual receives drugs."
#define TB_Drug_Type_DESC_TEXT "Specifies the name of the drug treatment, such as DOTS or EmpiricTreatment, which can be useful for reporting from the simulation."
#define DRUG_Primary_Decay_Time_Constant_DESC_TEX_DESC_TEXT "The primary decay time constant (in days) of the decay profile."
#define DRUG_Secondary_Decay_Time_Constant_DESC_TEXT "The secondary decay time constant of the durability profile. "
#define DRUG_Cost_To_Consumer_DESC_TEXT "Unit cost per drug (unamortized)."
// AntiTBPropDepDrug
#define TB_PropDepDrug_Drug_Type_by_Property_DESC_TEXT "An array of JSON objects that defines the drugs to distribute based on individual properties. "
#define TB_PropDepDrug_Enable_State_Specific_Treatment_DESC_TEXT "If an individual develops MDR-TB and is getting the default drug, the intervention automatically starts giving drugMDR with different treatment outcomes when set to true (1)."
// BCGVaccine
#define BCG_Vaccine_Take_Age_Decay_Rate_DESC_TEXT "The exponential decline in vaccine take over time. The rate of decline is in units of 1/years."
// DiagnosticTreatNeg
#define DTN_Defaulters_Diagnosis_Config_DESC_TEXT "The intervention configuration given out when an individual did not return for test results when Event_Or_Config is set to 'Config'."
#define DTN_Defaulters_Diagnosis_Config_Event_DESC_TEXT "Specifies an event that can trigger another intervention when the event occurs. Event_Or_Config must be set to 'Event', and an individual did not return for test results. "
#define DTN_Negative_Diagnosis_Config_DESC_TEXT "If Event_Or_Config is set to Config, this is the intervention given out when there is a negative diagnosis."
#define DTN_Negative_Diagnosis_Config_Event_DESC_TEXT "If an individual tests negative, this specifies an event that may trigger another intervention when the event occurs."
// HealthSeekingBehaviorUpdate
#define HSB_Update_New_Tendency_DESC_TEXT "Updates the tendency specified by HealthSeekingBehaviorUpdateable."
// HealthSeekingBehaviorUpdateable
// MDRDiagnostic
#define Treatment_Fraction_Negative_Diagnosis_DESC_TEXT "The fraction of negative diagnoses that are treated."
// SmearDiagnostic
// GroupInterventionDistributionEventCoordinator
#define Target_Disease_State_DESC_TEXT "The disease state group targeted by this intervention."
// AgeDiagnostic
#define HIV_Age_Diagnostic_Event_Name_DESC_TEXT "The user-defined name of the diagnostic event."
#define HIV_Age_Diagnostic_High_DESC_TEXT "The high end of the age grouping."
#define HIV_Age_Diagnostic_Low_DESC_TEXT "The low end of the age grouping."
#define HIV_Age_Thresholds_DESC_TEXT "Used to associate age ranges for individuals."
// ARTBasic
#define ART_Basic_Days_To_Achieve_Viral_Suppression_DESC_TEXT "The number of days after ART initiation over which infectiousness declines linearly until the ART_Viral_Suppression_Multiplier takes full effect."
#define ART_Basic_Viral_Suppression_DESC_TEXT "If set to true (1), ART will suppress viral load and extend prognosis."
// ARTDropout
// CD4Diagnostic
#define HIV_CD4_Diagnostic_Event_Name_DESC_TEXT "The user-defined name of the diagnostic event."
#define HIV_CD4_Diagnostic_High_DESC_TEXT "The high end of the diagnostic level."
#define HIV_CD4_Diagnostic_Low_DESC_TEXT "The low end of the diagnostic level."
#define HIV_CD4_Thresholds_DESC_TEXT "This parameter associates ranges of CD4 counts with events that should occur for individuals whose CD4 counts fall into those ranges."
// HIVARTStagingByCD4Diagnostic
#define HIV_ASBCD_If_Active_TB_DESC_TEXT "If the individual's CD4 is not below the threshold in the Threshold table and the individual has TB (via their IndividualProperties), then the individual's CD4 will be compared to the CD4 value retrieved from the InterpolatedValueMap matrix based on the current year."
#define HIV_ASBCD_If_Pregnant_DESC_TEXT "If the individual does not pass the diagnostic from the Threshold or TB matrices, and the individual is pregnant, then the individual's CD4 is compared to the value found in the InterpolatedValueMap matrix."
#define HIV_ASBCD_Threshold_DESC_TEXT "If the individual's CD4 has ever been below the threshold specified, then the test will be positive."
#define HIV_SD_Negative_Diagnosis_Event_DESC_TEXT "If an individual tests negative, this specifies an event that may trigger another intervention when the event occurs."
#define HIV_Staging_Individual_Property_Active_TB_Key_DESC_TEXT "The IndividualProperty key ('HasActiveTB') used to determine whether the individual has TB."
#define HIV_Staging_Individual_Property_Active_TB_Value_DESC_TEXT "The IndividualProperty value ('Yes') used to determine whether the individual has TB."
#define Interpolated_Value_Map_Times_DESC_TEXT "An array of years."
// HIVARTStagingCD4AgnosticDiagnostic
#define HIV_Adult_By_Pregnant_DESC_TEXT "Determines the WHO stage at or above which pregnant adults are eligible for ART."
#define HIV_Adult_By_TB_DESC_TEXT "Determines the WHO stage at or above which adults having active TB (via individual property Has_Active_TB) are eligible for ART."
#define HIV_Adult_By_WHO_Stage_DESC_TEXT "Determines the WHO stage at or above which adults are eligible for ART."
#define HIV_Adult_Treatment_Age_DESC_TEXT "The age that delineates adult patients from pediatric patients for the purpose of treatment eligibility."
#define HIV_Child_By_TB_DESC_TEXT "Determines the WHO stage at or above which children having active TB (via individual property Has_Active_TB) are eligible for ART."
#define HIV_Child_By_WHO_Stage_DESC_TEXT "Determines the WHO stage at or above which children are eligible for ART."
#define HIV_Child_Treat_Under_Age_In_Years_Threshold_DESC_TEXT "Determines the age at which children are eligible for ART regardless of CD4, WHO stage, or other factors."
// HIVDelayedIntervention
#define HIV_Delay_Distribution_DESC_TEXT "Describes the distribution of time delay from when the intervention is distributed to when the individual actually receives the intervention."
#define HIV_Delayed_Intervention_Broadcast_Event_DESC_TEXT "The event that should occur at the end of the delay period."
#define HIV_Delayed_Intervention_Broadcast_On_Expiration_Event_DESC_TEXT "If the delay intervention expires before arriving at the end of the delay period, this specifies the event that should occur. "
#define HIV_Delayed_Intervention_Expiration_Period_DESC_TEXT "A fixed time period, in days, after which the Broadcast_On_Expiration_Event occurs instead of the Broadcast_Event. Only applied if the Expiration_Period occurs earlier than the end of the delay period."
#define HIV_Delayed_Intervention_TVC_DESC_TEXT "When Delay_Distribution is set to PIECEWISE_CONSTANT or PIECEWISE_LINEAR, this parameter maps simulation year to a delay period."
// HIVDrawBlood
// HIVMuxer
#define HIV_Max_Entries_DESC_TEXT "The maximum number of times the individual can be registered with the HIVMuxer delay. Determines what should happen if an individual reaches the HIVMuxer stage of health care multiple times."
#define HIV_Muxer_Name_DESC_TEXT "A name used to identify the delay and check whether individuals have entered it multiple times. If the same name is used at multiple points in the health care process, then the number of entries is combined when Max_Entries is applied."
// HIVPiecewiseByYearAndSexDiagnostic
#define HIV_PBYASD_Default_Value_DESC_TEXT "The probability of positive diagnosis if the intervention is used before the earliest specified time in the Time_Value_Map."
#define HIV_PBYASD_Female_Multiplier_DESC_TEXT "Allows for the probabilities in the Time_Value_Map to be different for males and females, by multiplying the female probabilities by a constant value."
#define HIV_PBYASD_Interpolation_Order_DESC_TEXT "When set to zero, interpolation between values in the Time_Value_Map is zero-order ('staircase'). When set to 1, interpolation between values in the Time_Value_Map is linear. The final value is held constant for all times after the last time specified in the Time_Value_Map."
#define HIV_PBYASD_Time_Value_Map_DESC_TEXT "The years (times) and matching probabilities for test results. "
// HIVPreARTNotification
#define HIV_Starting_PreART_DESC_TEXT "This parameter is used to track the number of individuals in pre-ART care. It allows the user to define, as part of the health care specification, which portions of the health care process should be considered as part of pre-ART care."
// HIVRandomChoice
#define HIV_Event2ProbabilityMap_Event_DESC_TEXT "Name of event to be broadcast if randomly selected."
#define HIV_Event2ProbabilityMap_Probability_DESC_TEXT "The probability that the event will be selected. Values in map will be normalized."
#define HIV_Random_Choices_DESC_TEXT "An array of options for the individual and the probability of choosing each outcome. "
// HIVRapidHIVDiagnostic
#define HIV_RHD_Probability_Received_Result_DESC_TEXT "The probability that an individual received the results of a diagnostic test."
// HIVSigmoidByYearAndSexDiagnostic
#define HIV_Female_Multiplier_DESC_TEXT "Allows for the sigmoid time-varying probability to be different for males and females, by multiplying the female probability by a constant value."
#define HIV_Ramp_Max_DESC_TEXT "The right asymptote for the sigmoid trend over time."
#define HIV_Ramp_MidYear_DESC_TEXT "The time of the infection point in the sigmoid trend over time."
#define HIV_Ramp_Min_DESC_TEXT "The left asymptote for the sigmoid trend over time."
#define HIV_Ramp_Rate_DESC_TEXT "The slope of the inflection point in the sigmoid trend over time. A Rate of 1 sets the slope to a 25% change in probability per year."
// HIVSimpleDiagnostic
// PMTCT
#define PMTCT_Efficacy_DESC_TEXT "Represents the efficacy of a Prevention of Mother to Child Transmission (PMTCT) intervention, defined as the rate ratio of mother to child transmission (MTCT) between women receiving the intervention and women not receiving the intervention."
// NChooserEventCoordinatorHIV
#define NC_HIV_TD_Has_Intervention_Name_DESC_TEXT "The name of the intervention to look for in an individual when using Has_Intervention or Not_have_Intervention in Target_Disease_State."
#define NC_HIV_TD_Target_Disease_State_DESC_TEXT "A two-dimensional array of particular disease states. To qualify for the intervention, an individual must have only one of the targeted disease states. An individual must have all of the disease states in the inner array."
#define NC_STI_TD_End_Year_DESC_TEXT "The year to stop distributing the intervention."
#define NC_STI_TD_Start_Year_DESC_TEXT "The year to start distributing the intervention."
// ReferenceTrackingEventCoordinatorHIV
#define RTEC_HIV_Target_Disease_State_DESC_TEXT "An array of particular disease states used in the ReferenceTrackingEventCoordinatorHIV. "
#define RTEC_End_Year_DESC_TEXT "The final date at which this set of targeted coverages should be applied (expiration)."
#define RTEC_Time_Value_Map_DESC_TEXT "Map of times (years) to coverages."
#define RTEC_Update_Period_DESC_TEXT "The time between distribution updates."
// ArtificialDietHousingModification
#define HM_Blocking_Config_DESC_TEXT "The configuration of pre-feed mosquito repellency and waning for housing modification."
#define HM_Cost_To_Consumer_DESC_TEXT "Unit cost per housing modification (unamortized)."
#define HM_Killing_Config_DESC_TEXT "The configuration of killing efficacy and waning for housing modification. Killing is conditional on NOT blocking the mosquito before feeding."
// HumanHostSeekingTrap
#define HST_Attract_Config_DESC_TEXT "The configuration of attraction efficacy and waning for human host-seeking trap. Decays over time."
#define HST_Cost_To_Consumer_DESC_TEXT "Unit cost per trap (unamortized)."
#define HST_Killing_Config_DESC_TEXT "The configuration of killing efficacy and waning for human host-seeking trap."
// InsectKillingFenceHousingModification
// IRSHousingModification
// Ivermectin
#define IVM_Cost_To_Consumer_DESC_TEXT "Unit cost per Ivermectin dosing (unamortized)."
#define IVM_Killing_Config_DESC_TEXT "The configuration of Ivermectin killing efficacy and waning over time."
// ScreeningHousingModification
// SimpleBednet
#define SB_Blocking_Config_DESC_TEXT "Configures the rate of blocking for indoor mosquito feeds on individuals with an ITN; decays over time. "
#define SB_Cost_To_Consumer_DESC_TEXT "Unit cost per bednet (unamortized)."
#define SB_Killing_Config_DESC_TEXT "The configuration of the rate at which mosquitoes die, conditional on a successfully blocked feed; decays over time."
#define SB_Usage_Config_DESC_TEXT "The user-defined WaningEffects to determine when and if an individual is using a bed net. "
// SimpleHousingModification
// SimpleIndividualRepellent
#define SIR_Blocking_Config_DESC_TEXT "The configuration of efficacy and waning for individual repellent."
#define SIR_Cost_To_Consumer_DESC_TEXT "Unit cost per repellent (unamortized)."
// SpatialRepellentHousingModification
// UsageDependentBednet
#define UDBednet_Discard_Event_DESC_TEXT "The event that is broadcast when an individual discards their bed net, either by replacing an existing net or due to the expiration timer. "
#define UDBednet_Expiration_Distribution_Type_DESC_TEXT "The type of distribution to use when calculating the time to discard a bed net."
#define UDBednet_Expiration_Percentage_Period_1_DESC_TEXT "The percentage of draws where the first time-scale is used. "
#define UDBednet_Expiration_Period_1_DESC_TEXT "The decay length of the first time-scale."
#define UDBednet_Expiration_Period_2_DESC_TEXT "The decay length of the second time-scale."
#define UDBednet_Expiration_Period_DESC_TEXT "The distribution period for when a bed net expires. "
#define UDBednet_Expiration_Period_Max_DESC_TEXT "The maximum duration of use for a bed net."
#define UDBednet_Expiration_Period_Mean_DESC_TEXT "The mean of the duration of use for a bed net."
#define UDBednet_Expiration_Period_Min_DESC_TEXT "The minimum duration of use for a bed net."
#define UDBednet_Expiration_Period_Std_Dev_DESC_TEXT "The standard deviation for the duration of use for a bed net."
#define UDBednet_Received_Event_DESC_TEXT "This parameter broadcasts when a new net is received, either the first net or a replacement net."
#define UDBednet_Usage_Config_List_DESC_TEXT "The list of WaningEffects whose effects are multiplied together to get the usage effect."
#define UDBednet_Using_Event_DESC_TEXT "This parameter broadcasts each time step in which a bed net is used."
// AnimalFeedKill
#define AFK_Killing_DESC_TEXT "The configuration of killing efficacy of the targeted stage. Use a waning effect class to specify how this effect decays over time."
#define VCN_Cost_To_Consumer_DESC_TEXT "Unit cost per vector control (unamortized)."
// ArtificialDiet
#define AD_Attraction_Config_DESC_TEXT "The fraction of vector feeds attracted to the artificial diet."
#define AD_Target_DESC_TEXT "The targeted deployment of artificial diet."
// InsectKillingFence
#define VCN_Killing_DESC_TEXT "The configuration for the effects of killing of the targeted stage. Use a waning effect class to specify how this effect decays over time."
// Larvicides
#define LV_Blocking_Config_DESC_TEXT "The configuration of larval habitat reduction and waning for targeted stage."
#define LV_Habitat_Target_DESC_TEXT "The larval habitat type targeted for larvicide."
#define LV_Killing_Config_DESC_TEXT "The configuration of larval killing efficacy and waning for targeted stage."
// MosquitoRelease
#define MR_Cost_To_Consumer_DESC_TEXT "Cost of each mosquito release."
#define MR_Mated_Genetics_DESC_TEXT "The genetic properties of the mate if released mosquitoes have mated, e.g. HEG and pesticide resistance."
#define MR_Released_Gender_DESC_TEXT "The gender of released mosquitoes."
#define MR_Released_Genetics_DESC_TEXT "The genetic properties of the released mosquito, e.g. HEG and pesticide resistance."
#define MR_Released_Number_DESC_TEXT "The number of mosquitoes released in the intervention."
#define MR_Released_Pesticide_Resistance_DESC_TEXT "The pesticide resistance characteristics of released mosquitoes."
#define MR_Released_Species_DESC_TEXT "The name of the released mosquito species."
#define MR_Released_Sterility_DESC_TEXT "The sterility of released mosquitoes."
#define MR_Released_Wolbachia_DESC_TEXT "The Wolbachia type of released mosquitoes."
#define MR_Released_HEGs_DESC_TEXT "HEG characteristics of released mosquitoes."
// OutdoorRestKill
// OvipositionTrap
#define OT_Habitat_Target_DESC_TEXT "The oviposition habitat type targeted by oviposition traps."
#define OT_Killing_DESC_TEXT "The configuration of the killing effects for the fraction of oviposition cycles that end in the female mosquito's death.  If there is skip oviposition, this is not the mortality per skip but the effective net mortality per gonotrophic cycle over all skips."
// ScaleLarvalHabitat
#define SLH_Larval_Habitat_Multiplier_DESC_TEXT "The value by which to scale the larval habitat availability (specified in Larval_Habitat_Types in the configuration file) per intervention, across all habitat types, for specific habitat types, or for specific mosquito species within each habitat type. "
// SpaceSpraying
#define SS_Habitat_Target_DESC_TEXT "The larval habitat type targeted for habitat reduction."
#define SS_Kill_Target_DESC_TEXT "The gender kill-target of vector control interventions."
#define SS_Killing_Config_DESC_TEXT "The configuration of killing efficacy and waning for space spaying."
#define SS_Reduction_Config_DESC_TEXT "The configuration of larval habitat reduction and waning for space spraying. "
// SpatialRepellent
#define SR_Repellency_Config_DESC_TEXT "The configuration of efficacy and waning for spatial repellent."
// SugarTrap
#define ST_Cost_To_Consumer_DESC_TEXT "Unit cost per vector control (unamortized)."
// NodeEventCoordinator
// AntiMalarialDrug
#define AMDRUG_Cost_To_Consumer_DESC_TEXT "Unit cost per drug (unamortized)."
#define AMDRUG_Dosing_Type_DESC_TEXT "The type of anti-malarial dosing to distribute in a drug intervention."
#define AMDRUG_Drug_Type_DESC_TEXT "The type of drug to distribute in a drugs intervention."
// MalariaDiagnostic
#define MD_Detection_Threshold_DESC_TEXT "The diagnostic detection threshold for parasites, in units of microliters of blood."
#define MD_Diagnostic_Type_DESC_TEXT "The type of malaria diagnostic used."
// RTSSVaccine
#define RV_Antibody_Type_DESC_TEXT "The antibody type used to determine immune response targets."
#define RV_Antibody_Variant_DESC_TEXT "The antibody variant index."
#define RV_Boosted_Antibody_Concentration_DESC_TEXT "The boosted antibody concentration, where unity equals maximum from natural exposure."
#define RV_Cost_To_Consumer_DESC_TEXT "Unit cost of RTS,S vaccination (unamortized)."
// InputEIR
#define IE_Age_Dependence_DESC_TEXT "Determines how InputEIR depends on the age of the target."
#define IE_Monthly_EIR_DESC_TEXT "An array of 12 elements that contain an entomological inoculation rate (EIR) for each month. Each value should be between 0 and 1000."
// MalariaChallenge
#define MC_Challenge_Type_DESC_TEXT "The type of malaria challenge."
#define MC_Coverage_DESC_TEXT "The fraction of individuals receiving an intervention."
#define MC_Infectious_Bite_Count_DESC_TEXT "The number of infectious bites. "
#define MC_Sporozoite_Count_DESC_TEXT "The number of sporozoites."
// MaleCircumcision
#define Male_Circumcision_Apply_If_Higher_Reduced_Acquire_DESC_TEXT "If set to false (0), the MaleCircumcision intervention can never be applied to someone who already has a MaleCircumcision intervention. If set to true (1), a male who already has a MaleCircumcision intervention, but whose pre-existing MaleCircumcision intervention has a lower efficacy parameter (Circumcision_Reduced_Acquire) than the one about to be applied, will receive the higher-efficacy MaleCircumcision."
#define Male_Circumcision_Distributed_Event_Trigger_DESC_TEXT "When defined as part of an intervention block of class MaleCircumcision, this string defines the name of the column in the output files ReportHIVByAgeAndGender.csv and ReportEventRecorder.csv, which log when the intervention has been distributed."
#define Male_Circumcision_Reduced_Acquire_DESC_TEXT "The reduction of susceptibility to STI by voluntary male medical circumcision (VMMC)."
// ModifyStiCoInfectionStatus
#define MSCIS_New_STI_Co_Status_DESC_TEXT "Determines whether to apply STI co-infection, or cure/remove STI co-infection. Set to true (1) to include co-infection; set to false (0) to remove co-infection."
// STIBarrier
#define STI_Barrier_Cost_DESC_TEXT "Determines the unit cost when using the STIBarrier intervention to change defaults from demographics. Note that there is no cost for condoms distributed using demographics-configured default usage probabilities."
#define STI_Barrier_Early_DESC_TEXT "The left asymptote for the sigmoid trend over time. The Early value must be smaller than the Late value."
#define STI_Barrier_Late_DESC_TEXT "The right asymptote for the sigmoid trend over time. The Late value must be larger than the Early value."
#define STI_Barrier_MidYear_DESC_TEXT "The time of the inflection point in the sigmoid trend over time."
#define STI_Barrier_Rate_DESC_TEXT "The slope of the inflection point in the sigmoid trend over time. A Rate of 1 sets the slope to a 25% change in probability per year. Specify a negative Rate (e.g. -1) to achieve a negative sigmoid."
#define STI_Barrier_Relationship_Type_DESC_TEXT "The relationship type to which the condom usage probability is applied."
// StiCoInfectionDiagnostic
// STIIsPostDebut
#define STI_IPD_Negative_Diagnosis_Event_DESC_TEXT "The name of the event to broadcast when an individual is found to NOT be Post-Debut age."
// NChooserEventCoordinatorSTI
// ReferenceTrackingEventCoordinator
// STIInterventionDistributionEventCoordinator
#define BSS_TARGETING_DESC_TEXT ""
// CampaignEventByYear
// GroupInterventionDistributionEventCoordinatorHIV
#define Time_Offset_DESC_TEXT "This offset is used to determine the demographic coverage for HIVCoinfectionDistribution (used with GroupInterventionDistributionEventCoordinatorHIV), which is defined in the demographics file."
// OutbreakIndividualDengue
#define Dengue_Strain_Id_Name_DESC_TEXT "The Dengue strain to use in this outbreak. E.g., 'Strain_1' or 'Strain_4'."
// TyphoidVaccine
#define TW_CE_DESC_TEXT "A highly configurable effect that changes over time."
#define TW_Effect_DESC_TEXT "The efficacy of the Typhoid vaccine."
#define TW_Mode_DESC_TEXT "The mode of transmission targeted by the intervention."
// NodeSetAll
// NodeSetNodeList
#define Node_List_DESC_TEXT "A comma-separated list of node IDs in which this event will occur."
// NodeSetPolygon
#define Node_Polygon_Format_DESC_TEXT "The type of polygon to create."
#define Node_Polygon_Vertices_DESC_TEXT "Comma-separated list of latitude/longitude points that bound a polygon."
// AdherentDrug
#define AD_Non_Adherence_Distribution_DESC_TEXT "The non adherence probability value(s) assigned to the corresponding options in Non_Adherence_Options. The sum of non adherence distribution values must equal a total of 1."
#define AD_Non_Adherence_Options_DESC_TEXT "Defines the action the person takes if they do not take a particular dose, are not adherent."
#define AD_Max_Dose_Consideration_Duration_DESC_TEXT "The maximum number of days that an individual will consider taking the doses of the drug."
#define AD_Took_Dose_Event_DESC_TEXT "The event that triggers the drug intervention campaign."
#define AD_Adherence_Config_DESC_TEXT "A list of nested JSON objects for the interventions to be distributed by this event coordinator."
// BitingRisk
#define BR_Risk_Distribution_Type_DESC_TEXT "The distribution of the time delay from when the biting risk intervention is distributed to when the individual actually receives the intervention."
#define BR_Constant_DESC_TEXT "When Risk_Distribution_Type is set to FIXED_DURATION, this will specify the time delay (in number of days)."
#define BR_Uniform_Min_DESC_TEXT "The minimum time delay (in number of days) when Risk_Distribution_Type is set to UNIFORM_DURATION."
#define BR_Uniform_Max_DESC_TEXT "The maximum time delay (in number of days) when Risk_Distribution_Type is set to UNIFORM_DURATION."
#define BR_Gaussian_Mean_DESC_TEXT "When Risk_Distribution_Type is set to GAUSSIAN_DURATION, the Gaussian_Mean parameter defines the mean deviation of the Gaussian distribution for the active period. Negative values are truncated at zero."
#define BR_Gaussian_Std_Dev_DESC_TEXT "When Risk_Distribution_Type is set to GAUSSIAN_DURATION, the Gaussian_Std_Dev parameter defines the standard deviation of the Gaussian distribution for the active period. Negative values are truncated at zero."
#define BR_Exponential_Mean_DESC_TEXT "When Risk_Distribution_Type is set to EXPONENTIAL_DURATION, the Exponential_Mean parameter represents the exponential rate that describes the distribution of the time delay (in units of 1/days)."
// MultiNodeInterventionDistributor
#define MNID_Intervention_List_DESC_TEXT "A list of nested JSON objects for the multi-node-level interventions to be distributed by this intervention."
// OutbreakIndividualMalaria
#define OIM_Create_Random_Genome_DESC_TEXT "If set to true (1), then a random genome is created for the infection and the Genome_Markers parameter is not used. If set to false (0), then you must define the  Genome_Markers parameter which allows you to then specify genetic components in a strain of infection."
#define OIM_Genome_Markers_DESC_TEXT "A list of the names of genome marker(s) that represent the genetic components in a strain of an infection."
// TBHIVConfigurableTBdrug
#define TB_Latent_Efficacy_Multiplier_DESC_TEXT "Multiplier of clearance/inactivation if latent TB on drug treatment."
#define TB_Active_Efficacy_Multiplier_DESC_TEXT "Multiplier of clearance/inactivation if active TB on drug treatment."
#define TB_Reduced_Transmit_TBHIV_DESC_TEXT "Proportion reduction in TB transmission under drug treatment."
#define TB_Reduced_Acquire_TBHIV_DESC_TEXT "Proportion reduction in acquisition of new TB infection under drug treatment."
// TyphoidWASH
#define TW_TIP_DESC_TEXT "Individual Property key-value pairs to be targeted (optional)."
#define TW_UPT_DESC_TEXT "Set to 1 (true) -- or omit -- if you want to use the Targeted_Individual_Property parameter to limit the effect of this intervention to just certain individuals. Set to 0 to apply effect to everyone."
// Drugs
#define DRUG_Primary_Decay_Time_Constant_DESC_TEXT "The primary decay time constant (in days) of the decay profile."
#define DRUG_Bodyweight_Exponent_DESC_TEXT "Effect of body weight on maximum drug concentration in an individual patient."
// WaningEffectCombo
#define WEC_Add_Effects_DESC_TEXT "The Add_Effects parameter allows you to combine multiple effects from the waning effect classes. If set to true (1), then the waning effect values from the different waning effect objects are added together. If set to false (0), the waning effect values are multiplied. The resulting waning effect value must be greater than 1."
#define WEC_Expires_When_All_Expire_DESC_TEXT "If set to true (1), then all of the effects, as specified in the Effect_List parameter, must expire for the efficacy of the intervention to expire. If set to false (0), then the efficacy of the intervention will expire as soon as one of the parameters expires."
#define WEC_Effect_List_DESC_TEXT "A list of nested JSON objects to indicate how the intervention efficacy wanes over time."
// IncidenceEventCoordinator
#define ICE_Action_Threshold_DESC_TEXT "The threshold value that triggers the specified action for the Event_To_Broadcast parameter."
#define ICE_Action_Event_To_Broadcast_DESC_TEXT "The action event to occur when the specified trigger value in the Threshold parameter is met. At least one action must be defined for Event_To_Broadcast."
#define ICE_Threshold_Type_DESC_TEXT "Threshold type. Possible values are: * COUNT, * PERCENTAGE."
#define ICE_Action_List_DESC_TEXT "List (array) of JSON objects, including the values specified in the following parameters: * Threshold, * Event_To_Broadcast."
#define ICE_Count_Events_For_Num_Timesteps_DESC_TEXT "If set to true (1), then the waning effect values, as specified in the Effect_List list of objects for the WaningEffectCombo classes, are added together. If set to false (0), the waning effect values are multiplied. The resulting waning effect value cannot be greater than 1."
#define ICE_Trigger_Condition_List_DESC_TEXT "A list of events that will trigger an intervention."
#define ICE_Node_Property_Restriction_DESC_TEXT "A list of the NodeProperty key:value pairs, as defined in the demographics file, that nodes must have to be targeted by the intervention."
#define ICE_Number_Repetitions_DESC_TEXT "The number of times an intervention is given, used with Timesteps_Between_Repetitions."
#define ICE_Timesteps_Between_Repetitions_DESC_TEXT "The repetition interval."
#define ICE_Incidence_Counter_DESC_TEXT "List of JSON objects for specifying the conditions and parameters that must be met for an incidence to be counted."
#define ICE_Responder_DESC_TEXT "List of JSON objects for specifying the the threshold type and values and the actions to take when the specified conditions and parameters have been met, as configured in the Incidence_Counter parameter."
#include "missing_iv_params.rc"
