#define VCN_Cost_To_Consumer_DESC_TEXT "Unit cost per vector control (unamortized)."
#define VCN_Durability_Time_Profile_DESC_TEXT "Profile of durability time decay. Possible values are: \
BOXDURABILITY - Only the primary_decay_time_constant matters, since there is a single efficacy of killing. In principle, an animal feed kill will have both reduced acquisition and transmission, but it is not decayed separately. \
DECAYDURABILITY - Only the primary_decay_time_constant matters, since there is a single efficacy of killing. \
BOXDECAYDURABILITY - The primary and secondary decay time constants work together. Efficacy is constant for the interval described by primary_decay_time_constant, and then decays exponentially with the time constant secondary_decay_time_constant."
#define VCN_Killing_DESC_TEXT "Killing of the targeted stage. A parameter that is decayed."
#define VCN_Primary_Decay_Time_Constant_DESC_TEXT "The primary decay time constant of the decay profile (for killing, if that is primary, else reduction). See the durability_time_profile."
#define VCN_Secondary_Decay_Time_Constant_DESC_TEXT "The secondary decay time constant of the decay profile. See the durability_time_profile."

#define AFK_Killing_DESC_TEXT "Killing of the targeted stage. A parameter that is decayed. The fraction of animal feeds at this node that result in death of the feeding female mosquito."

#define AMDRUG_Cost_To_Consumer_DESC_TEXT "Unit cost per drug (unamortized)."
#define AMDRUG_Dosing_Type_DESC_TEXT "Type of anti-malarial dosing to distribute in a drugs intervention. Possible values are: \
SingleDose, \
FullTreatmentCourse, \
Prophylaxis, \
SingleDoseWhenSymptom, \
FullTreatmentWhenSymptom, \
SingleDoseParasiteDetect, \
FullTreatmentParasiteDetect, \
SingleDoseNewDetectionTech, \
FullTreatmentNewDetectionTech"
#define AMDRUG_Drug_Type_DESC_TEXT "Type of anti-malarial drug to distribute in a drugs intervention. Possible values are: \
Artemisinin (AR), \
Chloroquine (CQ), \
Quinine (QN), \
Sulfadoxine-Pyramethamine (SP), \
Primaquine (PQ), \
Artemether_Lumefantrine (AR_LM), \
Generic Transmission Blocking (TBD), \
Generic Pre-erythrocytic (PED), \
Tafenoquine (TQ)"

#define AD_Attraction_Config_DESC_TEXT "Fraction of feeds attracted to the artificial diet. A parameter that is decayed."
#define AD_Target_DESC_TEXT "The targeted deployment of artificial diet. Possible values are: \
AD_WithinVillage, \
AD_OutsideVillage"
#define BT_Actual_Intervention_Config_DESC_TEXT "The configuration of the actual intervention sought. Selects a class for the intervention and configures the parameters specific for that intervention class."
#define BT_Demographic_Coverage_DESC_TEXT "The fraction of newborns who receive an actual intervention. "
#define BT_Duration_DESC_TEXT "The number of days to continue this intervention."
#define DRUG_Cost_To_Consumer_DESC_TEXT "Unit cost per drug (unamortized)."
#define DRUG_Durability_Profile_DESC_TEXT "The PKPD (pharmacokinetic) model type (FIXED_DURATION_CONSTANT_EFFECT or CONCENTRATION_VERSUS_TIME).  The latter conditionally loads some parameters as follows: \
 Drug_Cmax - Drug maximum concentration for a dosing is 0 to 10000 \
 Drug_Vd - Volume of distribution for the drug is 0 to 10000 \
 Drug_PKPD_c50 - Drug PKPD c50 for killing effects is 0 to 5000"

#define DRUG_Primary_Decay_Time_Constant_DESC_TEXT "The primary decay time constant of the decay profile."
#define DRUG_Remaining_Doses_DESC_TEXT "The remaining doses in an intervention, enter a negative number for unlimited doses."
#define DRUG_Secondary_Decay_Time_Constant_DESC_TEXT "The secondary decay time constant of the decay profile."
#define DRUG_Dose_Interval_DESC_TEXT     "Interval between doses, in days."
#define DRUG_Bodyweight_Exponent_DEST_TEXT "Effect of body weight on maximum drug concentration in an individual patient."

//#define HST_Attract_Rate_DESC_TEXT "The fraction of human-feeding attempts attracted to a trap. A parameter that is decayed."
//#define HST_Killing_Rate_DESC_TEXT "The fraction of feeds on the human host seeking trap. A parameter that is decayed."
#define HST_Cost_To_Consumer_DESC_TEXT "Unit cost per trap (unamortized)."
#define HST_Killing_Config_DESC_TEXT "TBD"
#define HST_Attract_Config_DESC_TEXT "TBD"
//#define HM_Blocking_Rate_DESC_TEXT "The current blocking rate. Blocking with a household modification corresponds to the pre-feed repellency, which means that the mosquito skips the feed and flies out the door. A parameter that is decayed."
#define HM_Cost_To_Consumer_DESC_TEXT "Unit cost per housing modification (unamortized)." 
//#define HM_Killing_Rate_DESC_TEXT "The current killing rate. Killing with a housing modification intervention is conditional on NOT repelling the mosquito pre-feed. A parameter that is decayed."
#define HM_Killing_Config_DESC_TEXT "TBD"
#define HM_Blocking_Config_DESC_TEXT "TBD"

#define IVM_Cost_To_Consumer_DESC_TEXT "Unit cost per Ivermectin dosing (unamortized)."
#define IVM_Killing_Config_DESC_TEXT   "Configuration of drug-killing efficacy and waning"

#define CAL_Actual_Intervention_Configs_DESC_TEXT "An array of interventions distributed as specified in the calendar. Selects a class for the intervention and configures the parameters specific for that intervention class."
#define CAL_Calendar_DESC_TEXT "An array of ages days and probability of receiving an intervention."
#define CAL_Dropout_DESC_TEXT "If an intervention in the series is missed, all subsequent interventions are also missed. \
 \
If false (0), all calendar dates/doses are applied independently of each other. If true (1), a missed dose (by applying the probability) will result in no further doses, that is, a miss means you have dropped out altogether. \
"
#define CAL_Age_DESC_TEXT "An array of ages (in days). In IVCalendar, there is a list of actual interventions where the distribution is dependent on whether the individual's age matches the next date in the calendar."
#define CAL_Probability_DESC_TEXT "The probability of an individual receiving the list of actual interventions at the corresponding age."

#define LV_Killing_Config_DESC_TEXT  "TBD"
#define LV_Blocking_Config_DESC_TEXT  "TBD"
//#define LV_Killing_DESC_TEXT "Larval killing of targeted stage. A parameter that is decayed."
//#define LV_Reduction_DESC_TEXT "Larval habitat reduction in the targeted quantity. A parameter that is decayed."
#define LV_Habitat_Target_DESC_TEXT "The larval habitat type targeted for larvicide. Possible values are: \
TEMPORARY_RAINFALL \
WATER_VEGETATION \
HUMAN_POPULATION \
CONSTANT \
BRACKISH_SWAMP \
ALL_HABITATS \
"

#define SLH_Habitat_Scale_DESC_TEXT "Larval habitat scale factor for the targeted habitat type."
#define SLH_Habitat_Target_DESC_TEXT "The habitat type for which the larval habitat is scaled. Possible values are: \
TEMPORARY_RAINFALL \
WATER_VEGETATION \
HUMAN_POPULATION \
CONSTANT \
BRACKISH_SWAMP \
ALL_HABITATS \
"

#define MR_Released_Gender_DESC_TEXT "Gender of released mosquitoes. Possible values are: \
VECTOR_FEMALE \
VECTOR_MALE \
"
#define MR_Released_Genetics_DESC_TEXT "The genetic properties of the released mosquito, e.g. HEG and pesticide resistance."
#define MR_Mated_Genetics_DESC_TEXT "The genetic properties of the mate if released mosquitoes have mated, e.g. HEG and pesticide resistance."

#define MR_Released_Sterility_DESC_TEXT "Sterility of released mosquitoes. Possible values are: \
VECTOR_FERTILE \
VECTOR_STERILE \
"
#define MR_Released_Wolbachia_DESC_TEXT "Wolbachia type of released mosquitoes. Possible values are: \
WOLBACHIA_FREE \
VECTOR_WOLBACHIA_A \
VECTOR_WOLBACHIA_B \
VECTOR_WOLBACHIA_AB \
"
#define MR_Released_Pesticide_Resistance_DESC_TEXT "Pesticide-resistance characteristics of released mosquitoes. Possible values are: \
WILD \
HALF \
FULL \
NotMated"
#define MR_Released_HEGs_DESC_TEXT "HEG characteristics of released mosquitoes. Possible values are: \
WILD \
HALF \
FULL \
NotMated"
#define MR_Released_Number_DESC_TEXT "Number of mosquitos released in the intervention."
#define MR_Released_Species_DESC_TEXT "Name of released mosquito species."
#define MR_Cost_To_Consumer_DESC_TEXT "Cost of each mosquito release."

#define Antigen_DESC_TEXT "The antigenic ID of the outbreak infection."
#define Genome_DESC_TEXT "The genetic ID of the outbreak infection."
#define Outbreak_Source_DESC_TEXT "The source of the disease outbreak. Possible values are \
PrevalenceIncrease \
ImportCases \
"
#define Import_Age_DESC_TEXT "Age (in days) of infected import cases"
#define Incubation_Period_Override_DESC_TEXT "0 = outbreak will bypass incubation, 1 = outbreak infection will start from beginning"

#define OT_Killing_DESC_TEXT "Killing of the targeted stage. A parameter that is decayed. The fraction of oviposition cycles that end in the female mosquito's death. If there is skip oviposition, this is not the mortality per skip but the effective net mortality per gonotrophic cycle over all skips."
#define OT_Habitat_Target_DESC_TEXT "The oviposition habitat type targeted by oviposition traps. Possible values are: \
TEMPORARY_RAINFALL \
WATER_VEGETATION \
HUMAN_POPULATION \
CONSTANT \
BRACKISH_SWAMP \
ALL_HABITATS \
"

#define SB_Bednet_Type_DESC_TEXT "Type of bednet. Possible values are: \
Barrier, \
ITN, \
LLIN, \
Retreatment. \
Note: This enum does not affect the code at all. \
"
#define SB_Blocking_Config_DESC_TEXT "A fraction of feed attempts that have been blocked. The rate of blocking indoor feeds on individuals with an ITN. A parameter that is decayed."
#define SB_Killing_Config_DESC_TEXT "A fraction of feed attempts that kill the vector. The rate at which the mosquito dies conditional on a successfully blocked feed. A parameter that is decayed."
#define SB_Cost_To_Consumer_DESC_TEXT "Unit cost per bednet (unamortized)."

#define SD_Base_Sensitivity_DESC_TEXT "The sensitivity of the diagnostic. This sets the proportion of the time that individuals with the condition being tested receive a positive diagnostic test. When set to 1, the diagnostic always accurately reflects the condition. When set to zero, then individuals who have the condition always receive a false-negative diagnostic test."
#define SD_Base_Specificity_DESC_TEXT "The specificity of the diagnostic. This sets the proportion of the time that individuals without the condition being tested receive a negative diagnostic test. When set to 1, the diagnostic always accurately reflects the lack of having the condition. When set to zero, then individuals who do not have the condition always receive a false-positive diagnostic test."
#define SD_Cost_To_Consumer_DESC_TEXT "The unit 'cost' assigned to the intervention. Setting Cost_To_Consumer to zero for all other interventions, and to a non-zero amount for one intervention, provides a convenient way to track the number of times the intervention has been applied in a simulation."
#define SD_Days_To_Diagnosis_DESC_TEXT "The number of days from test until diagnosis."
#define SD_Positive_Diagnosis_Config_DESC_TEXT "The intervention distributed to individuals if they test positive. This is only valid if Event_Or_Config is set to 'Config'."
#define SD_Positive_Diagnosis_Config_Event_DESC_TEXT "The next health care event that occurs for individuals who test negative. This is only valid if Event_Or_Config is set to 'Event'."
#define SD_Treatment_Fraction_DESC_TEXT "The fraction of positive diagnoses that are treated."

#define MD_Diagnostic_Type_DESC_TEXT "Type of malaria diagnostic. Possible values are: Microscopy, NewDetectionTech, Other."
#define MD_Detection_Threshold_DESC_TEXT "The diagnostic detection threshold for parasites in units of microliters of blood."

#define DTN_Negative_Diagnosis_Config_Event_DESC_TEXT "Specifies what state transition event will occur if an individual tests negative."
#define DTN_Defaulters_Diagnosis_Config_Event_DESC_TEXT "Specifies what state transition event will occur if an individual receives the test but does not return for the test results."
#define DTN_Negative_Diagnosis_Config_DESC_TEXT "The intervention distributed to individuals, if they test negative. This is only valid if Event_Or_Config is set to Config."
#define DTN_Defaulters_Diagnosis_Config_DESC_TEXT "The intervention distributed to individuals if they receive the test but subsequently defaults (they do not return to get the test result). This is only valid if Event_Or_Config is set to Config."

#define Treatment_Fraction_Negative_Diagnosis_DESC_TEXT "this is the treatment fraction for those who test negative"

#define HSB_Actual_Intervention_Config_DESC_TEXT "The configuration of an actual intervention sought. Selects a class for the intervention and configures the parameters specific for that intervention class."
#define HSB_Actual_Intervention_Config_Event_DESC_TEXT "The event of an actual intervention sought. Selects a class for the intervention and configures the parameters specific for that intervention class."
#define HSB_Tendency_DESC_TEXT "The probability of seeking healthcare."
#define HSB_Single_Use_DESC_TEXT "One-time, or persistent?"
#define HSB_Update_New_Tendency_DESC_TEXT "The new rate of seeking care. The original value was set by HealthSeekingBehaviorUpdateable."
#define NodeHTI_Demographic_Coverage_Time_Profile_DESC_TEXT "Profile of ramp up to demographic coverage"
#define NodeHTI_Initial_Demographic_Coverage_DESC_TEXT "initial level of demographic coverage if using linear scale up"
#define NodeHTI_Primary_Time_Constant_DESC_TEXT "time to full scale up of demographic coverage"
#define NodeHTI_Not_Covered_IndividualIntervention_Configs_DESC_TEXT  "if you qualify by everything except demographic coverage, you get this array of interventions"
#define HTI_Trigger_Condition_DESC_TEXT "The condition for triggering a health seeking intervention."
#define SI_Durability_Time_Profile_DESC_TEXT "Profile of durability time decay. Possible values are: \
BOXDURABILITY - Only the primary_decay_time_constant matters, since there is a single efficacy. In principle, a generic vaccine_type will have both reduced acquisition and transmission, but it is not decayed separately. \
DECAYDURABILITY - Only the primary_decay_time_constant matters, since there is a single efficacy. \
BOXDECAYDURABILITY - The primary and secondary decay time constants work together. Efficacy is constant for the interval described by \"primary_decay_time_constant\", and then decays exponentially with the time constant \"secondary_decay_time_constant\". \
 \
 \
"
#define SI_Reduced_Acquire_DESC_TEXT "The acquisition reduction ratio."
#define SI_Reduced_Transmit_DESC_TEXT "The transmission reduction ratio."
#define SI_Secondary_Decay_Time_Constant_DESC_TEXT "Only relevant when BOXDECAYDURABILITY is set for decaying the efficacy by the combination of a box function and an exponential decay. See the durability_time_profile."
#define SI_Vaccine_Type_DESC_TEXT "The type of immunoglobulin. Possible values are: \
StrainSpecific"
//#define SIR_Blocking_Rate_DESC_TEXT "The current blocking rate. A parameter that is decayed."
#define SIR_Cost_To_Consumer_DESC_TEXT "Unit cost per repellent (unamortized)."

//#define SIR_Killing_Rate_DESC_TEXT "The current killing rate. A parameter that is decayed."
//#define SIR_Primary_Decay_Time_Constant_DESC_TEXT "The primary decay time constant of the decay profile (for killing). See the durability_time_profile."
//#define SIR_Secondary_Decay_Time_Constant_DESC_TEXT "The secondary decay time constant of the decay profile (for repellency/blocking). See the durability_time_profile."
#define SIR_Blocking_Config_DESC_TEXT "TBD"
#define SV_Cost_To_Consumer_DESC_TEXT "Unit cost per vaccine (unamortized). The unit 'cost' assigned to the intervention. Setting Cost_To_Consumer to zero for all other interventions, and to a non-zero amount for one intervention, provides a convenient way to track the number of times the intervention has been applied in a simulation."

//#define SV_Primary_Decay_Time_Constant_DESC_TEXT "The primary decay time constant of the decay profile. See durability_time_profile."
//#define SV_Reduced_Acquire_DESC_TEXT "The acquisition reduction ratio."
//#define SV_Reduced_Transmit_DESC_TEXT "The transmission reduction ratio."
//#define SV_Reduced_Mortality_DESC_TEXT "The mortality reduction ratio."
//#define SV_Secondary_Decay_Time_Constant_DESC_TEXT "Only relevant when BOXDECAYDURABILITY is set for decaying the efficacy by the combination of a box function and an exponential decay. See the durability_time_profile."
#define SV_Vaccine_Take_DESC_TEXT "This specifies the rate at which delivered vaccines will successfully stimulate an immune response and achieve the desired efficacy. If vaccine_take is set to 0.9, then with a 90 percent chance, the vaccine will start with the specified efficacy, and with a 10 percent chance it will have no efficacy at all."
#define SV_Vaccine_Type_DESC_TEXT "Type of vaccine to distribute in a vaccine intervention. Possible values are: \
- Generic - The vaccine can have all of \"reduced_transmit\", \"reduced_acquire\", and \"reduced_mortality\" fields and the vaccine will have both effects. \
- TransmissionBlocking - Specifies the fraction by which the infectivity of the infected and vaccinated Individual is reduced (\"reduced_transmit\"). \
- AcquisitionBlocking - Specifies the fraction by which the force of infection experienced by the vaccinated Individual is reduced (\"reduced_acquire\"). \
- MortalityBlocking - Specifies the fraction by which the disease-mortality rate of a vaccinated Individual is reduced (\"reduced_mortality\"). \
 \
"
#define MEV_Acquire_Config_DESC_TEXT "TBD"
#define MEV_Transmit_Config_DESC_TEXT "TBD"
#define MEV_Mortality_Config_DESC_TEXT "TBD"


#define SS_Killing_Config_DESC_TEXT "TBD"
#define SS_Reduction_Config_DESC_TEXT "TBD"
#define SS_Kill_Target_DESC_TEXT "The gender kill target of space spraying. Possible values are: \
SpaceSpray_FemalesOnly \
SpaceSpray_MalesOnly \
SpaceSpray_FemalesAndMales"
#define SS_Killing_DESC_TEXT "A parameter that is decayed. This intervention imposes an additional daily mortality on targeted vectors.."
#define SS_Reduction_DESC_TEXT "Reduction in the targeted quantity which is larval habitat type specified by target. A parameter that is decayed."
#define SS_Habitat_Target_DESC_TEXT "The larval habitat type targeted for habitat reduction. Possible values are: \
TEMPORARY_RAINFALL \
WATER_VEGETATION \
HUMAN_POPULATION \
CONSTANT \
BRACKISH_SWAMP \
ALL_HABITATS \
"

#define SR_Repellency_Config_DESC_TEXT "TBD"
#define SR_Repellency_DESC_TEXT "Fraction of feeds repelled by spatial repellent. A parameter that is decayed."
#define ST_Cost_To_Consumer_DESC_TEXT "Unit cost per vector control (unamortized)."
#define ST_Durability_Time_Profile_DESC_TEXT "Profile of durability time decay. Possible values are: \
BOXDURABILITY - Only the primary_decay_time_constant matters, since there is a single efficacy of killing. In principle, a sugar trap will have both reduced acquisition and transmission, but it is not decayed separately. \
DECAYDURABILITY - Only the primary_decay_time_constant matters, since there is a single efficacy of killing. \
BOXDECAYDURABILITY - The primary and secondary decay time constants work together. Efficacy is constant for the interval described by \"primary_decay_time_constant\", and then decays exponentially with the time constant \"secondary_decay_time_constant\". \
 \
"
#define ST_Primary_Decay_Time_Constant_DESC_TEXT "The primary decay time constant of the decay profile (for killing). See the durability_time_profile."
#define ST_Secondary_Decay_Time_Constant_DESC_TEXT "The secondary decay time constant of the decay profile (for repellency/blocking). See the durability_time_profile."

// Manual additions
#define DRUG_Drug_CMax_DESC_TEXT "Drug maximum concentration for a dosing."
#define DRUG_Drug_Vd_DESC_TEXT "Volume of distribution for the drug."
#define DRUG_Drug_PKPD_C50_DESC_TEXT "Drug PKPD c50 for killing effects."
#define DRUG_Fraction_Defaulters_DESC_TEXT "The fraction of individuals who will not finish their drug treatment."

#define PV_Cost_To_Consumer_DESC_TEXT "Cost of each polio vaccine."
#define PV_Time_Since_Vaccination_DESC_TEXT "Time since vaccination."
#define PV_Vaccine_Type_DESC_TEXT "Polio vaccine type."

#define TB_Drug_Type_DESC_TEXT "Drug_Type specifies the name of the drug treatment, such as DOTS or EmpiricTreatment, which can be useful for reporting from the simulation."
#define TB_Drug_Inactivation_Rate_DESC_TEXT "This parameter, TB_Drug_Clearance_Rate, TB_Drug_Relapse_Rate, and TB_Drug_Mortality_Rate, specify the daily probability of a change in the TB disease state during the course of treatment. The sum of these rates and the total duration of treatment specify the probability that any event occurs. If no event occurs, the individual fails drug treatment."
#define TB_Drug_Clearance_Rate_DESC_TEXT "This parameter, TB_Drug_Inactivation, TB_Drug_Relapse_Rate, and TB_Drug_Mortality_Rate specify the daily probability of a change in the TB disease state during the course of treatment. The sum of these rates and the total duration of treatment specify the probability that any event occurs. If no event occurs, the individual fails drug treatment."
#define TB_Drug_Resistance_Rate_DESC_TEXT "This parameter determines the daily probability that an individual with drug-sensitive TB will acquire MDR-TB. Only individuals who return to the latent state or fail can acquire MDR-TB."
#define TB_Drug_Relapse_Rate_DESC_TEXT "This parameter, TB_Drug_Inactivation, TB_Drug_Clearance_Rate, and TB_Drug_Mortality_Rate specify the daily probability of a change in the TB disease state during the course of treatment. The sum of these rates and the total duration of treatment specify the probability that any event occurs. If no event occurs, the individual fails drug treatment."
#define TB_Drug_Mortality_Rate_DESC_TEXT "This parameter, TB_Drug_Inactivation, TB_Drug_Relapse_Rate, and TB_Drug_Clearance_Rate specify the daily probability of a change in the TB disease state during the course of treatment. The sum of these rates and the total duration of treatment specify the probability that any event occurs. If no event occurs, the individual fails drug treatment."
#define TB_Drug_Reduced_Transmit_DESC_TEXT "The reduced infectiousness when an individual is on drugs."

#define TB_PropDepDrug_Enable_State_Specific_Treatment_DESC_TEXT "Enables drug outcomes specific to the individual's state (drug naive, drug resistant, or relapsed). When disabled, all recipients of the drug will experience the drug naive results."
#define TB_PropDepDrug_Drug_Type_by_Property_DESC_TEXT "A drug that is distributed to a specific group within the popuation (for example, individuals who are in the public health care system). The groups are defined in the demographics file using IndividualProperties. The drug type and values are defined in the configuration file using TB_Drug_Types_For_This_Sim and TB_Drug_Params."

#define BCG_Vaccine_Take_Age_Decay_Rate_DESC_TEXT "This variable assumes that the vaccine take declines exponentially with age (in units of years). Vaccine_Take_Age_Decay_Rate specifies the rate of this exponential decline (in units of 1/years)."

#define MC_Challenge_Type_DESC_TEXT "The type of malaria challenge.  Possible values are: \
InfectiousBites \
Sporozoites"
#define MC_Infectious_Bite_Count_DESC_TEXT "Number of infectious bites"
#define MC_Sporozoite_Count_DESC_TEXT "Number of sporozoites"

#define RV_Antibody_Variant_DESC_TEXT "Antibody variant index"
#define RV_Boosted_Antibody_Concentration_DESC_TEXT "Boosted antibody concentration (where unity equals maximum from natural exposure)"
#define RV_Cost_To_Consumer_DESC_TEXT "Unit cost of RTS,S vaccination (unamortized)"
#define RV_Antibody_Type_DESC_TEXT "Antibody type.  Possible values are: \
CSP \
MSP1 \
PfEMP1_minor \
PfEMP1_major"

#define PC_Target_Property_Key_DESC_TEXT "target_property_key"
#define PC_Target_Property_Value_DESC_TEXT "target_property_value"
#define PC_Daily_Probability_DESC_TEXT "probability per day"
#define PC_Maximum_Duration_DESC_TEXT "Maximum duration of 'delayed-release' property change, in days."
#define PC_Revert_DESC_TEXT "revert rate, or maybe the number of days until reversion, or maybe a bool if revert is allowed"

// MultiInterventionEventCoordinator
#define MIEC_Intervention_Configs_DESC_TEXT "The array of nested json parameters for the interventions to be distributed by this event coordinator."

// MultiInterventionDistributor
#define MID_Intervention_List_DESC_TEXT "The array of nested json parameters for the interventions to be distributed by this intervention."

// DelayDistribution intervention
#define DI_Delay_Distribution_DESC_TEXT "Distribution of duration of delay period.  Supported values are: \
FIXED_DURATION \
UNIFORM_DURATION \
GAUSSIAN_DURATION \
EXPONENTIAL_DURATION"
#define DI_Coverage_DESC_TEXT "Fraction of individuals receiving delayed distribution of configured interventions."
#define DI_Actual_IndividualIntervention_Configs_DESC_TEXT "Array of nested interventions to be distributed at end of delay period to covered fraction."
#define DI_Delay_Period_DESC_TEXT "If a FIXED_DURATION is specified as the Delay_Distribution, add this parameter Delay_Period to directly specify the time delay (in number of days). If EXPONENTIAL_DURATION is specified as the Delay_Distribution, Delay_Period, represents the exponential rate that describes the distribution of the time delay (in units of 1/days)."
#define DI_Delay_Period_Min_DESC_TEXT "If a UNIFORM_DURATION is specified as the Delay_Distribution, add this parameter Delay_Period_Min to directly specify the minimum time delay (in number of days)."
#define DI_Delay_Period_Max_DESC_TEXT "If a UNIFORM_DURATION is specified as the Delay_Distribution, add this parameter Delay_Period_Max to directly specify the maximum time delay (in number of days)."
#define DI_Delay_Period_Mean_DESC_TEXT "If a GAUSSIAN_DURATION is specified as the Delay_Distribution, add this parameter Delay_Period_Mean to directly specify the mean time delay (in number of days)."
#define DI_Delay_Period_Std_Dev_DESC_TEXT "If a GAUSSIAN_DURATION is specified as the Delay_Distribution, add this parameter Delay_Period_Std_Dev to specify the standard deviation describing the Gaussian distribution (in number of days)."

// STI+HIV
#define BSS_TARGETING_DESC_TEXT "Behavioral Super-Spreaders are not supported for this release."
#define Target_Gender_DESC_TEXT "Specify the gender restriction for the intervention. Defaults to All."

// CoverageByNodeEventCoordinator
#define Coverage_By_Node_DESC_TEXT "An array of (nodeID, coverage) pairs configuring the demographic coverage of interventions by node for the targeted populations."
#define Num_Import_Cases_Per_Node_DESC_TEXT "Number of new cases of Outbreak to import (per node). This will increase population. There is no control over demographics of these individuals."

#define CAMP_Use_Defaults_DESC_TEXT "Set to true (1) if you don't want to have to specify all params for event coordinators and interventions. Use at own risk."

#define Event_Or_Config_DESC_TEXT "Specifies whether the current intervention distributes a nested intervention (the Config option) or an event will be broadcast which may trigger other interventions in the campaign file (the Event option). See event list."

#define DM_Fraction_Of_Adult_Dose_DESC_TEXT "The fraction of an adult drug dose given to children below the corresponding age (in years)."
#define DM_Upper_Age_In_Years_DESC_TEXT "The age (in years) below which children are given the corresponding fraction of an adult drug dose."
#define DM_Fraction_Of_Adult_Dose_By_Year_Array_DESC_TEXT "An array of doses that contain Upper_Age_In_Years and Fraction_Of_Adult_Dose values."

#define BTNTI_Efficacy_DESC_TEXT "Efficacy"

#define IE_Age_Dependence_DESC_TEXT "Dependence of InputEIR on age"
#define IE_Monthly_EIR_DESC_TEXT "EIR by month"
#define IE_Config_Type_DESC_TEXT "An array of 12 elements that contain an entomological inoculation rate (EIR) for each month."

#define MC_Coverage_DESC_TEXT "Fraction of individuals receiving distribution."

#define WEB_Initial_Effect_DESC_TEXT "Initial strength of effect."
#define WEB_Box_Duration_DESC_TEXT "Box duration of effect in days."
#define WEBE_Initial_Effect_DESC_TEXT "Initial strength of effect."
#define WEBE_Box_Duration_DESC_TEXT "Box duration of effect in days."
#define WEBE_Decay_Time_Constant_DESC_TEXT "Exponential decay length in days."
#define WEC_Initial_Effect_DESC_TEXT "Initial strength of effect."
#define WEE_Initial_Effect_DESC_TEXT "Initial strength of effect."
#define WEE_Decay_Time_Constant_DESC_TEXT "Exponential decay length in days"

#define MSCIS_New_STI_Co_Status_DESC_TEXT "Determines whether to apply STI co-infection, or cure/remove STI co-infection.When called with 1, it sets the co-infection status to true. When called with 0, it sets the co-infection status to false."
#define STI_Barrier_Cost_DESC_TEXT "TBD"
#define STI_Barrier_Early_DESC_TEXT "The left asymptote for the sigmoid trend over time."
#define STI_Barrier_Late_DESC_TEXT "The right asymptote for the sigmoid trend over time."
#define STI_Barrier_MidYear_DESC_TEXT "The time of the infection point in the sigmoid trend over time."
#define STI_Barrier_Rate_DESC_TEXT "The slope of the infection point in the sigmoid trend over time. A Rate of 1 sets the slope to a 25% change in probability per year, "
#define STI_Barrier_Relationship_Type_DESC_TEXT "The relationship type to which the condom usage probability is applied."

#define HIV_Age_Diagnostic_Event_Name_DESC_TEXT "The user-defined name of the diagnostic event."
#define HIV_Age_Diagnostic_Low_DESC_TEXT "The low end of the age grouping."
#define HIV_Age_Diagnostic_High_DESC_TEXT "The high end of the age grouping."
#define HIV_Age_Thresholds_DESC_TEXT "Used to associate age ranges for individuals."
#define HIV_Broadcast_Event_DESC_TEXT "The event that should occur at the end of the delay period."
#define HIV_CD4_Diagnostic_Event_Name_DESC_TEXT "The user-defined name of the diagnostic event."
#define HIV_CD4_Diagnostic_High_DESC_TEXT "The high end of the diagnostic level."
#define HIV_CD4_Diagnostic_Low_DESC_TEXT "The low end of the diagnostic level."
#define HIV_CD4_Thresholds_DESC_TEXT "Used to associate ranges of CD4 counts with events that should occur for individuals whose CD4 counts fall into those ranges."
#define HIV_Adult_Treatment_Age_DESC_TEXT "The age that delineates adult patients from pediatric patients for the purpose of treatment eligibility. Patients younger than this age may be eligible on the basis of their pediatric patient status."
#define HIV_Stable_Partner_Minimum_Duration_DESC_TEXT "TBD"
#define HIV_Adult_By_Stable_Discordant_Partner_DESC_TEXT "TBD"
#define HIV_Adult_By_Pregnant_DESC_TEXT "Determines the WHO stage at or above which pregnant adults are eligible for ART."
#define HIV_Adult_By_WHO_Stage_DESC_TEXT "Determines the WHO stage at or above which adults are eligible for ART."
#define HIV_Adult_By_TB_DESC_TEXT "Determines the WHO stage at or above which adults having active TB (via individual property Has_Active_TB) are eligible for ART."
#define HIV_Child_Treat_Under_Age_In_Years_Threshold_DESC_TEXT "Determines the age at which children are eligible for ART regardless of CD4, WHO stage, or other factors. "
#define HIV_Child_By_WHO_Stage_DESC_TEXT "Determines the WHO stage at or above which children are eligible for ART."
#define HIV_Child_By_TB_DESC_TEXT "Determines the WHO stage at or above which children having active TB (via individual property Has_Active_TB) are eligible for ART."
#define HIV_Delayed_Intervention_Expiration_Period_DESC_TEXT "A fixed time period, in days, after which the Broadcast_On_Expiration_Event occurs instead of the Broadcast_Event. Only applied if the Expiration_Period occurs earlier than the end of the delay period. For example, if loss to follow-up occurs at a high rate for the first 6 months of care, and then later transitions to a lower rate, then the Expiration_Period should be set to 183 days and Broadcast_On_Expiration_Event can link to another delay intervention with a longer average delay time until LTFU. If LTFU does not occur in the first 6 months, then the expiration will allow the first rate to give way to the post-6-month rate."
#define HIV_Delay_Distribution_DESC_TEXT "Distribution of duration of delay period. Possible values are: FIXED_DURATION UNIFORM_DURATION GAUSSIAN_DURATION EXPONENTIAL_DURATION."
#define HIV_Delayed_Intervention_Broadcast_Event_DESC_TEXT "The event that should occur at the end of the delay period."
#define HIV_Delayed_Intervention_Broadcast_On_Expiration_Event_DESC_TEXT "If the delay intervention expires before arriving at the end of the delay period, this specifies the event that should occur. For example, if loss to follow-up occurs at a high rate for the first 6 months of care, and then later transitions to a lower rate, then the Expiration_Period should be set to 183 days and Broadcast_On_Expiration_Event can link to another delay intervention with a longer average delay time until LTFU. If LTFU does not occur in the first 6 months, then the expiration will allow the first rate to give way to the post-6-month rate."
#define HIV_Delayed_Intervention_TVC_DESC_TEXT "For PIECEWISE_CONSTANT and PIECEWISE_LINEAR delay distributions, this structure maps simulation year to a delay period."
#define HIV_Muxer_Name_DESC_TEXT "A name used to identify the delay and check whether individuals have entered it multiple times. If the same name is used at multiple points in the health care process, then the number of entries is combined when Max_Entries is applied."
#define HIV_Max_Entries_DESC_TEXT "The maximum number of times the individual can be registered with the HIVMuxer delay. Determines what should happen if an individual reaches the HIVMuxer stage of health care multiple times. For example, registering for an exponential delay two times effectively doubles the rate of leaving the delay. Setting Max_Entries to 1 prevents the rate from doubling."
#define HIV_PBYASD_Interpolation_Order_DESC_TEXT "When set to zero, interpolation between values in the Time_Value_Map is zero-order ('staircase'). When set to 1, interpolation between values in the Time_Value_Map is linear. The final value is held constant for all times after the last time specified in the Time_Value_Map."
#define HIV_PBYASD_Female_Multiplier_DESC_TEXT "Allows for the probabilities in the Time_Value_Map to be different for males and females, by multiplying the female probabilities by a constant value."
#define HIV_PBYASD_Default_Value_DESC_TEXT "The probability of positive 'diagnosis' if the intervention is used before the earliest specified time in the Time_Value_Map."
#define HIV_PBYASD_Time_Value_Map_DESC_TEXT "A JSON structure containing one array of Times and one for Values, which allows for a time-variable probability that can take on any shape over time. When queried at a simulation year corresponding to one of the listed Times, it returns the corresponding Value. When queried earlier than the first listed Time, it returns the Default value. When queried in between listed Times, it either returns the value for the most recent past time (when Interpolation_Order is 0) or linearly interpolates Values between Times (when Interpolation_Order is 1). When queried after the last Time in the list, it returns the last Value. The Times and Values must be of equal length, and can consist of a single value. Times must monotonically increase."
#define HIV_Starting_PreART_DESC_TEXT "Used to track the number of individuals in pre-ART care. It allows the user to define, as part of the health care specification, which portions of the health care process should be considered as part of pre-ART care. When called with 1, it sets a marker/flag to indicate that the individual has started pre-ART care. When called with 0, it removes the marker/ to indicate that the individual has left pre-ART care."
#define HIV_Ramp_Min_DESC_TEXT "The left asymptote for the sigmoid trend over time."
#define HIV_Ramp_Max_DESC_TEXT "The right asymptote for the sigmoid trend over time."
#define HIV_Ramp_MidYear_DESC_TEXT "The time of the infection point in the sigmoid trend over time."
#define HIV_Ramp_Rate_DESC_TEXT "The slope of the infection point in the sigmoid trend over time. A Rate of 1 sets the slope to a 25% change in probability per year."
#define HIV_Female_Multiplier_DESC_TEXT "Allows for the sigmoid time-varying probability to be different for males and females, by multiplying the female probability by a constant value."
#define HIV_SD_Negative_Diagnosis_Event_DESC_TEXT "The next health care event that occurs for individuals who test negative. This is only valid if Event_Or_Config is set to 'Event'."

#define NLHTI_Trigger_Condition_List_DESC_TEXT "Included if Trigger_Condition is set to 'TriggerList'. A list (JSON array) of triggers (strings) drawn from config.json 'Listed_Events' or from built-in events."
#define NLHTI_Trigger_Condition_String_DESC_TEXT "Included if Trigger_Condition is set to 'TriggerString'. Normally Trigger_Condition must specify an event from the built-in list of pre-defined events or triggers from the IndividualEventTriggerType enum. Trigger_Condition_String can be any string provided it is listed in the config.json's Listed_Events array."

#define PMTCT_Efficacy_DESC_TEXT "Represents the efficacy of a PMTCT intervention, defined as the rate ratio of MTCT between women receiving the intervention and women not receiving the intervention. A setting of 1 is equivalent to 100% blocking efficacy, and 0 reverts to the default probability of transmission, configured through the config.json parameter Maternal_Transmission_Probability."
#define HIV_Abort_States_DESC_TEXT "A list of Cascade States that cause an intervention to be aborted. Used to control the flow of health care access, e.g., to prevent the same individual from accessing health care via two different routes at the same time. The possible states that can be listed are defined in Valid_Cascade_States.*"
#define HIV_Cascade_State_DESC_TEXT "A marker associated with an intervention to indicate what the broad category of health care cascade to which an intervention belongs. This allows for additional control of the flow of health care, e.g., the use of Abort_States to prevent simultaneous use of multiple pathways to care."
#define HIV_Delayed_Intervention_Abort_States_DESC_TEXT "A list of Cascade States that cause an intervention to be aborted. Used to control the flow of health care access, e.g., to prevent the same individual from accessing health care via two different routes at the same time. The possible states that can be listed are defined in Valid_Cascade_States.*"
#define HIV_Delayed_Intervention_Cascade_States_DESC_TEXT "A marker associated with an intervention to indicate what the broad category of health care cascade to which an intervention belongs. This allows for additional control of the flow of health care, e.g., the use of Abort_States to prevent simultaneous use of multiple pathways to care."
#define HIV_Random_Choices_DESC_TEXT "A complex type consisting of an array of event-probability pairs.  One event is selected to be broadcast by sampling with proportional to the probabilities."
#define HIV_Event2ProbabilityMap_Event_DESC_TEXT "Name of event to be broadcasted if randomly selected."
#define HIV_Event2ProbabilityMap_Probability_DESC_TEXT "Probability that the event will be selected. Values in map will be normalized."
#define HIV_ASBCD_If_Pregnant_DESC_TEXT "Time-varying CD4 threshold for pregnant individuals.  Applies to pregnant individuals whose last recorded CD4 is above the current general population threshold."
#define HIV_ASBCD_Threshold_DESC_TEXT "If the individual's CD4 at the last recorded HIVDrawBlood is below the time-varying threshold, then the test will be positive."
#define HIV_ASBCD_If_Active_TB_DESC_TEXT "Time-varying CD4 threshold for individuals that have active TB, as indicated by their Individual Properties. Applies to active TB individuals whose last recorded CD4 is above the current general population threshold."
#define HIV_RHD_Probability_Received_Result_DESC_TEXT "The probability that the individual received the result of the test."
#define HIV_Staging_Individual_Property_Active_TB_Key_DESC_TEXT "The Individual Property key ('HasActiveTB') to determine whether the individual has TB."
#define HIV_Staging_Individual_Property_Active_TB_Value_DESC_TEXT "The Individual Property value ('Yes') to determine whether the individual has TB."

#define ART_Basic_Viral_Suppression_DESC_TEXT "ART will suppress viral load and extend prognosis if true"
#define ART_Basic_Days_To_Achieve_Viral_Suppression_DESC_TEXT "The number of days after ART initiation over which infectiousness declines linearly until the ART_Viral_Suppression_Multiplier takes full effect. "
#define STI_IPD_Negative_Diagnosis_Event_DESC_TEXT "Event to broadcast when individual is found to NOT be Post-Debut age."

#define Interpolated_Value_Map_Times_DESC_TEXT "An array of years."
#define Interpolated_Value_Map_Values_DESC_TEXT "An array of values to match the defined Times."

#define BETON_Event_Trigger_DESC_TEXT "TBD"
#define BETON_Distance_DESC_TEXT "TBD"
#define BETON_Include_My_Node_DESC_TEXT     "TBD"
#define BETON_Node_Selection_Type_DESC_TEXT "TBD"

#define Dont_Allow_Duplicates_DESC_TEXT "TBD"

#define Sigmoid_Min_DESC_TEXT  "TBD"
#define Sigmoid_Max_DESC_TEXT  "TBD"
#define Sigmoid_Mid_DESC_TEXT  "TBD"
#define Sigmoid_Rate_DESC_TEXT "TBD"

#define On_Distributed_Event_Trigger_DESC_TEXT "TBD"


#define Blackout_Period_DESC_TEXT "TBD"
#define Blackout_Event_Trigger_DESC_TEXT "TBD"

//MigrateFamily & MigrateIndividuals
#define NodeID_To_Migrate_To_DESC_TEXT "TBD"
#define Is_Moving_DESC_TEXT "TBD"

#define DBL_Type_DESC_TEXT "TBD"
#define DBL_Fixed_DESC_TEXT "TBD"
#define DBL_Uniform_Min_DESC_TEXT "TBD"
#define DBL_Uniform_Max_DESC_TEXT "TBD"
#define DBL_Gausian_Mean_DESC_TEXT "TBD"
#define DBL_Gausian_StdDev_DESC_TEXT "TBD"
#define DBL_Exponential_Period_DESC_TEXT "TBD"
#define DBL_Poisson_Mean_DESC_TEXT "TBD"
   
#define DAN_Type_DESC_TEXT "TBD"
#define DAN_Fixed_DESC_TEXT "TBD"
#define DAN_Uniform_Min_DESC_TEXT "TBD"
#define DAN_Uniform_Max_DESC_TEXT "TBD"
#define DAN_Gausian_Mean_DESC_TEXT "TBD"
#define DAN_Gausian_StdDev_DESC_TEXT "TBD"
#define DAN_Exponential_Period_DESC_TEXT "TBD"
#define DAN_Poisson_Mean_DESC_TEXT "TBD"

#define Male_Circumcision_Reduced_Acquire_DESC_TEXT "Reduction of susceptibility to HIV by VMMC."
#define Male_Circumcision_Distributed_Event_Trigger_DESC_TEXT "TBD"
#define Male_Circumcision_Apply_If_Higher_Reduced_Acquire_DESC_TEXT "TBD"

#define RV_Distributed_Event_Trigger_DESC_TEXT "TBD"
#define RV_Expired_Event_Trigger_DESC_TEXT "TBD"
#define RV_Duration_To_Wait_Before_Revaccination_DESC_TEXT "TBD"

#define Intervention_Name_DESC_TEXT "TBD"

#define WEM_Expire_At_Durability_Map_End_DESC_TEXT "TBD-If true, the intervention will expire when the end of the map is reached."
#define WEM_Durability_Map_End_DESC_TEXT           "TBD-Time since the intervention was distributed to a multiplier times the Initial_Effect"
